naturalness AND voice

natural* AND voice


artificial AND voice

CG
terms (“agent”, “animat*”, “artificial*”, “avatar”, “character”, “characters”, comput*”,
“FaceGen”, “FaceMaker”, “FACSGen”, “fake”, “GAN”, “generative adversarial network”,
“photorealistic”, “poser”, “virtual”), and human terms (“human*”, “natural”, “photo*”,
“real*”).


### Zugriff anfordern: ####
Hardy, T. L., Boliek, C. A., Wells, K., Dearden, C., Zalmanowitz, C., & Rieger, J. M. (2016). Pretreatment acoustic predictors of gender, femininity, and naturalness ratings in individuals with male-to-female gender identity. American Journal of Speech-Language Pathology, 25(2), 125-137.


Hyppa-Martin, J., Lilley, J., Chen, M., Friese, J., Schmidt, C., & Bunnell, H. T. (2023). A large-scale comparison of two voice synthesis techniques on intelligibility, naturalness, preferences, and attitudes toward voices banked by individuals with amyotrophic lateral sclerosis. Augmentative and Alternative Communication, 1-15.


#################################################################################################################################################################################

### Some interesting reading: ####
Nightingale, S. J., & Farid, H. (2022). AI-synthesized faces are indistinguishable from real
faces and more trustworthy. Proceedings of the National Academy of Sciences of the
United States of America, 119(8), 2–4. https://doi.org/10.1073/pnas.2120481119

- check "avatar-feature" hypothesis

Cheetham, M., Pavlovic, I., Jordan, N., Suter, P., & Jancke, L. (2013). Category processing
and the human likeness dimension of the uncanny valley hypothesis: Eye-tracking
data. Frontiers in Psychology, 4(108), 1–12.
https://doi.org/10.3389/fpsyg.2013.00108

Cheetham, M., Suter, P., & Jancke, L. (2014). Perceptual discrimination difficulty and
familiarity in the Uncanny Valley: More like a “Happy Valley.” Frontiers in
Psychology, 5(1219), 1–15. https://doi.org/10.3389/fpsyg.2014.01219

Cheetham, M. (2011). The human likeness dimension of the “uncanny valley hypothesis”:
behavioral and functional MRI findings. Frontiers in Human Neuroscience, 5(126), 1–
14. https://doi.org/10.3389/fnhum.2011.00126



Highlights: 
The effect of buttermilk consumption on biofilm formation on silicone rubber voice prostheses in an artificial throat

Hollow-Out Fe2O3-Loaded NiO Heterojunction Nanorods Enable Real-Time Exhaled Ethanol Monitoring under High Humidity

My pigs are ok, why change? - animal welfare accounts of pig farmers


Crippled Speech (im Journal: Postmodern Culture)



Lustige Links: 

https://cerevoice.com/apps/botornot