PT J
AU Schirmer, A
   Adolphs, R
AF Schirmer, Annett
   Adolphs, Ralph
TI Emotion Perception from Face, Voice, and Touch: Comparisons and
   Convergence
SO TRENDS IN COGNITIVE SCIENCES
LA English
DT Review
ID PRIMARY SOMATOSENSORY CORTEX; FACIAL EXPRESSIONS; VOCAL EMOTIONS;
   CULTURALLY UNIVERSAL; SOCIAL-PERCEPTION; TACTILE AFFERENTS;
   VISUAL-ATTENTION; AMYGDALA DAMAGE; HUMAN BRAIN; SELF-TOUCH
AB Historically, research on emotion perception has focused on facial expressions, and findings from this modality have come to dominate our thinking about other modalities. Here we examine emotion perception through a wider lens by comparing facial with vocal and tactile processing. We review stimulus characteristics and ensuing behavioral and brain responses and show that audition and touch do not simply duplicate visual mechanisms. Each modality provides a distinct input channel and engages partly nonoverlapping neuroanatomical systems with different processing specializations (e.g., specific emotions versus affect). Moreover, processing of signals across the different modalities converges, first into multi- and later into amodal representations that enable holistic emotion judgments.
C1 [Schirmer, Annett] Chinese Univ Hong Kong, Hong Kong, Hong Kong, Peoples R China.
   [Schirmer, Annett] Max Planck Inst Human Cognit & Brain Sci, Leipzig, Germany.
   [Schirmer, Annett] Natl Univ Singapore, Singapore, Singapore.
   [Adolphs, Ralph] CALTECH, Pasadena, CA 91125 USA.
RP Schirmer, A (corresponding author), Chinese Univ Hong Kong, Hong Kong, Hong Kong, Peoples R China.; Schirmer, A (corresponding author), Max Planck Inst Human Cognit & Brain Sci, Leipzig, Germany.; Schirmer, A (corresponding author), Natl Univ Singapore, Singapore, Singapore.; Adolphs, R (corresponding author), CALTECH, Pasadena, CA 91125 USA.
EM schirmer@cuhk.edu.hk; radolphs@caltech.edu
CR Ackerley R, 2014, J NEUROSCI, V34, P2879, DOI 10.1523/JNEUROSCI.2847-13.2014
   Ackerley R, 2012, FRONT BEHAV NEUROSCI, V6, DOI 10.3389/fnbeh.2012.00051
   Adolphs R, 2000, J NEUROSCI, V20, P2683
   Adolphs R, 1999, NEUROPSYCHOLOGIA, V37, P1285, DOI 10.1016/S0028-3932(99)00023-8
   Adolphs R, 2002, EMOTION, V2, P23, DOI 10.1037/1528-3542.2.1.23
   Adolphs R, 2010, ANN NY ACAD SCI, V1191, P42, DOI 10.1111/j.1749-6632.2010.05445.x
   Andics A, 2016, SCIENCE, V353, P1030, DOI 10.1126/science.aaf3777
   [Anonymous], 2012, NEURAL BASEMULTISE
   Aubé W, 2015, SOC COGN AFFECT NEUR, V10, P399, DOI 10.1093/scan/nsu067
   Bachorowski JA, 2003, ANN NY ACAD SCI, V1000, P244, DOI 10.1196/annals.1280.012
   Banissy MJ, 2010, J NEUROSCI, V30, P13552, DOI 10.1523/JNEUROSCI.0786-10.2010
   Banse R, 1996, J PERS SOC PSYCHOL, V70, P614, DOI 10.1037/0022-3514.70.3.614
   Bänziger T, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0136675
   Barber ALA, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0152393
   Bediou B, 2009, NEUROPSYCHOLOGIA, V47, P825, DOI 10.1016/j.neuropsychologia.2008.12.012
   Belin P, 2004, TRENDS COGN SCI, V8, P129, DOI 10.1016/j.tics.2004.01.008
   Bennett RH, 2014, SOC COGN AFFECT NEUR, V9, P470, DOI 10.1093/scan/nst008
   Bentin S, 1996, J COGNITIVE NEUROSCI, V8, P551, DOI 10.1162/jocn.1996.8.6.551
   Birkholz P, 2015, J ACOUST SOC AM, V137, P1503, DOI 10.1121/1.4906836
   Björnsdotter M, 2010, EXP BRAIN RES, V207, P149, DOI 10.1007/s00221-010-2408-y
   Brauer J, 2016, CEREB CORTEX, V26, P3544, DOI 10.1093/cercor/bhw137
   BRUCE V, 1986, BRIT J PSYCHOL, V77, P305, DOI 10.1111/j.2044-8295.1986.tb02199.x
   Brück C, 2011, NEUROIMAGE, V58, P259, DOI 10.1016/j.neuroimage.2011.06.005
   Bryant Gregory A, 2013, Front Psychol, V4, P990, DOI 10.3389/fpsyg.2013.00990
   Calder AJ, 2000, NAT NEUROSCI, V3, P1077, DOI 10.1038/80586
   Calder AJ, 2001, NAT REV NEUROSCI, V2, P352, DOI 10.1038/35072584
   Capilla A, 2013, CEREB CORTEX, V23, P1388, DOI 10.1093/cercor/bhs119
   Case LK, 2016, J NEUROSCI, V36, P5850, DOI 10.1523/JNEUROSCI.1130-15.2016
   Cordaro DT, 2016, EMOTION, V16, P117, DOI 10.1037/emo0000100
   Croy I, 2016, BEHAV BRAIN RES, V297, P37, DOI 10.1016/j.bbr.2015.09.038
   Darwin C., 1872, EXPRESSION EMOTIONS
   De Winter FL, 2015, NEUROIMAGE, V106, P340, DOI 10.1016/j.neuroimage.2014.11.020
   Deschrijver E, 2016, SOC COGN AFFECT NEUR, V11, P1162, DOI 10.1093/scan/nsv081
   Dunbar RIM, 2010, NEUROSCI BIOBEHAV R, V34, P260, DOI 10.1016/j.neubiorev.2008.07.001
   EKMAN P, 1976, ENVIRON PSYCH NONVER, V1, P56, DOI 10.1007/BF01115465
   Enea V, 2016, SOC NEUROSCI-UK, V11, P495, DOI 10.1080/17470919.2015.1114020
   Escoffier N, 2013, HUM BRAIN MAPP, V34, P1796, DOI 10.1002/hbm.22029
   Ethofer T, 2009, CURR BIOL, V19, P1028, DOI 10.1016/j.cub.2009.04.054
   Firestone C., 2015, BEHAV BRAIN SCI, P1
   Frühholz S, 2015, P NATL ACAD SCI USA, V112, P1583, DOI 10.1073/pnas.1411315112
   Gazzola V, 2012, P NATL ACAD SCI USA, V109, pE1657, DOI 10.1073/pnas.1113211109
   Gendron M, 2014, PSYCHOL SCI, V25, P911, DOI 10.1177/0956797613517239
   Gendron M, 2014, EMOTION, V14, P251, DOI 10.1037/a0036052
   Ghazanfar AA, 2014, CURR OPIN NEUROBIOL, V28, P128, DOI 10.1016/j.conb.2014.06.015
   Ghose D, 2014, J NEUROSCI, V34, P4332, DOI 10.1523/JNEUROSCI.3004-13.2014
   Hertenstein MJ, 2009, EMOTION, V9, P566, DOI 10.1037/a0016108
   Hinojosa JA, 2015, NEUROSCI BIOBEHAV R, V55, P498, DOI 10.1016/j.neubiorev.2015.06.002
   Hogendoorn H, 2015, EXP BRAIN RES, V233, P2845, DOI 10.1007/s00221-015-4355-0
   Innes B. R., 2015, LATERALITY
   Jack RE, 2012, P NATL ACAD SCI USA, V109, P7241, DOI 10.1073/pnas.1200155109
   Jiang XM, 2015, CORTEX, V66, P9, DOI 10.1016/j.cortex.2015.02.002
   Kaiser MD, 2016, CEREB CORTEX, V26, P2705, DOI 10.1093/cercor/bhv125
   Kanwisher N, 1997, J NEUROSCI, V17, P4302
   Kawasaki H, 2001, NAT NEUROSCI, V4, P15, DOI 10.1038/82850
   Keysers C, 2007, TRENDS COGN SCI, V11, P194, DOI 10.1016/j.tics.2007.02.002
   Kim J, 2015, J NEUROSCI, V35, P5655, DOI 10.1523/JNEUROSCI.4059-14.2015
   King AJ, 2009, NAT NEUROSCI, V12, P698, DOI 10.1038/nn.2308
   Klasen M, 2012, REV NEUROSCIENCE, V23, P381, DOI 10.1515/revneuro-2012-0040
   Klasen M, 2011, J NEUROSCI, V31, P13635, DOI 10.1523/JNEUROSCI.2833-11.2011
   Kragel PA, 2015, SOC COGN AFFECT NEUR, V10, P1437, DOI 10.1093/scan/nsv032
   Kraus N, 2015, TRENDS COGN SCI, V19, P642, DOI 10.1016/j.tics.2015.08.017
   Kreifelts B, 2007, NEUROIMAGE, V37, P1445, DOI 10.1016/j.neuroimage.2007.06.020
   Kveraga K, 2007, J NEUROSCI, V27, P13232, DOI 10.1523/JNEUROSCI.3481-07.2007
   Laukka P, 2005, COGNITION EMOTION, V19, P633, DOI 10.1080/02699930441000445
   Löken LS, 2009, NAT NEUROSCI, V12, P547, DOI 10.1038/nn.2312
   McGlone F, 2012, EUR J NEUROSCI, V35, P1782, DOI 10.1111/j.1460-9568.2012.08092.x
   McGugin RW, 2012, P NATL ACAD SCI USA, V109, P17063, DOI 10.1073/pnas.1116333109
   Méndez-Bértolo C, 2016, NAT NEUROSCI, V19, P1041, DOI 10.1038/nn.4324
   Mesulam MM, 1998, BRAIN, V121, P1013, DOI 10.1093/brain/121.6.1013
   Miller RL, 2015, J NEUROSCI, V35, P5213, DOI 10.1523/JNEUROSCI.4771-14.2015
   Mitchell RLC, 2015, NEUROPSYCHOLOGIA, V70, P1, DOI 10.1016/j.neuropsychologia.2015.02.018
   Morimoto Y, 2011, PRIMATES, V52, P279, DOI 10.1007/s10329-011-0249-3
   Morrison I, 2016, HUM BRAIN MAPP, V37, P1308, DOI 10.1002/hbm.23103
   Mothes-Lasch M, 2011, J NEUROSCI, V31, P9594, DOI 10.1523/JNEUROSCI.6665-10.2011
   Müri RM, 2016, J COMP NEUROL, V524, P1578, DOI 10.1002/cne.23908
   Olausson H, 2002, NAT NEUROSCI, V5, P900, DOI 10.1038/nn896
   Palagi E, 2011, J COMP PSYCHOL, V125, P11, DOI 10.1037/a0020869
   Parr LA, 2010, AM J PHYS ANTHROPOL, V143, P625, DOI 10.1002/ajpa.21401
   Parr LA, 2011, PHILOS T R SOC B, V366, P1764, DOI 10.1098/rstb.2010.0358
   Paulmann S, 2008, NEUROREPORT, V19, P209, DOI 10.1097/WNR.0b013e3282f454db
   Peelen MV, 2010, J NEUROSCI, V30, P10127, DOI 10.1523/JNEUROSCI.2161-10.2010
   Pemet C. R., 2015, NEUROIMAGE, V119, P164
   Pessoa L, 2010, NAT REV NEUROSCI, V11, P773, DOI 10.1038/nrn2920
   Pitcher D, 2008, J NEUROSCI, V28, P8929, DOI 10.1523/JNEUROSCI.1450-08.2008
   Pourtois G, 2000, NEUROREPORT, V11, P1329, DOI 10.1097/00001756-200004270-00036
   Rudrauf D, 2008, J NEUROSCI, V28, P2793, DOI 10.1523/JNEUROSCI.3476-07.2008
   Rutishauser U, 2015, TRENDS NEUROSCI, V38, P295, DOI 10.1016/j.tins.2015.03.001
   Schehka S, 2012, EMOTION, V12, P632, DOI 10.1037/a0026893
   Schirmer A, 2006, TRENDS COGN SCI, V10, P24, DOI 10.1016/j.tics.2005.11.009
   Schirmer A, 2016, TRENDS COGN SCI, V20, P760, DOI 10.1016/j.tics.2016.08.002
   Schirmer A, 2015, BRIT J PSYCHOL, V106, P107, DOI 10.1111/bjop.12068
   Schirmer A, 2013, FRONT BEHAV NEUROSCI, V7, DOI 10.3389/fnbeh.2013.00167
   Schirmer A, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0074591
   Schirmer A, 2013, COGN AFFECT BEHAV NE, V13, P80, DOI 10.3758/s13415-012-0132-8
   Schirmer A, 2012, NEUROIMAGE, V63, P137, DOI 10.1016/j.neuroimage.2012.06.025
   Schirmer A, 2011, SOC NEUROSCI-UK, V6, P219, DOI 10.1080/17470919.2010.507958
   Scott SK, 1997, NATURE, V385, P254, DOI 10.1038/385254a0
   Sherwood CC, 2005, J HUM EVOL, V48, P45, DOI 10.1016/j.jhevol.2004.10.003
   Skerry AE, 2015, CURR BIOL, V25, P1945, DOI 10.1016/j.cub.2015.06.009
   Staios M, 2013, FRONT HUM NEUROSCI, V7, DOI [10.3389/fnhum.2013.00178, 10.3389/fnhum.2013.00464]
   Suess F, 2015, SOC COGN AFFECT NEUR, V10, P531, DOI 10.1093/scan/nsu088
   Susskind JM, 2008, NAT NEUROSCI, V11, P843, DOI 10.1038/nn.2138
   Talkington WJ, 2012, J NEUROSCI, V32, P8084, DOI 10.1523/JNEUROSCI.1118-12.2012
   Tanaka A, 2010, PSYCHOL SCI, V21, P1259, DOI 10.1177/0956797610380698
   Tsao DY, 2008, ANNU REV NEUROSCI, V31, P411, DOI 10.1146/annurev.neuro.30.051606.094238
   Tse CY, 2013, NEUROIMAGE, V83, P870, DOI 10.1016/j.neuroimage.2013.07.037
   Voos AC, 2013, SOC COGN AFFECT NEUR, V8, P378, DOI 10.1093/scan/nss009
   Vuilleumier P, 2007, NEUROPSYCHOLOGIA, V45, P174, DOI 10.1016/j.neuropsychologia.2006.06.003
   Wang S, 2014, P NATL ACAD SCI USA, V111, pE3110, DOI 10.1073/pnas.1323342111
   Wegrzyn M, 2015, CORTEX, V69, P131, DOI 10.1016/j.cortex.2015.05.003
   Yang DYJ, 2015, NEUROSCI BIOBEHAV R, V51, P263, DOI 10.1016/j.neubiorev.2015.01.020
NR 111
TC 198
Z9 221
PU ELSEVIER SCIENCE LONDON
PI LONDON
PA 84 THEOBALDS RD, LONDON WC1X 8RR, ENGLAND
J9 TRENDS COGN SCI
JI TRENDS COGN. SCI.
PD MAR
PY 2017
VL 21
IS 3
BP 216
EP 228
DI 10.1016/j.tics.2017.01.001
PG 13
UT WOS:000397373700008
DA 2024-04-26
ER

PT J
AU Frühholz, S
   Trost, W
   Kotz, SA
AF Fruhholz, Sascha
   Trost, Wiebke
   Kotz, Sonja A.
TI The sound of emotions-Towards a unifying neural network perspective of
   affective sound processing
SO NEUROSCIENCE AND BIOBEHAVIORAL REVIEWS
LA English
DT Review
DE Affect; Sound; Voice; Music; Limbic system; Auditory cortex; Basal
   ganglia; Cerebellum
ID HUMAN ORBITOFRONTAL CORTEX; AUDITORY-CORTEX; AMYGDALA SUBREGIONS;
   PREFRONTAL CORTEX; VOCAL EXPRESSIONS; AFFECTIVE PROSODY; FUNCTIONAL MRI;
   BASAL GANGLIA; QUANTITATIVE METAANALYSIS; ACOUSTIC PARAMETERS
AB Affective sounds are an integral part of the natural and social environment that shape and influence behavior across a multitude of species. In human primates, these affective sounds span a repertoire of environmental and human sounds when we vocalize or produce music. In terms of neural processing, cortical and subcortical brain areas constitute a distributed network that supports our listening experience to these affective sounds. Taking an exhaustive cross-domain view, we accordingly suggest a common neural network that facilitates the decoding of the emotional meaning from a wide source of sounds rather than a traditional view that postulates distinct neural systems for specific affective sound types. This new integrative neural network view unifies the decoding of affective valence in sounds, and ascribes differential as well as complementary functional roles to specific nodes within a common neural network. It also highlights the importance of an extended brain network beyond the central limbic and auditory brain systems engaged in the processing of affective sounds. (C) 2016 Elsevier Ltd. All rights reserved.
C1 [Fruhholz, Sascha] Univ Zurich, Dept Psychol, Binzmuhlestr 14,Box 18, CH-8050 Zurich, Switzerland.
   [Fruhholz, Sascha] Univ Zurich, Neurosci Ctr Zurich, Zurich, Switzerland.
   [Fruhholz, Sascha] ETH, Zurich, Switzerland.
   [Fruhholz, Sascha] Univ Zurich, Ctr Integrat Human Physiol ZIHP, CH-8006 Zurich, Switzerland.
   [Trost, Wiebke] Univ Geneva, Swiss Ctr Affect Sci, Geneva, Switzerland.
   [Kotz, Sonja A.] Maastricht Univ, Dept Neuropsychol & Psychopharmacol, Fac Psychol & Neurosci, Maastricht, Netherlands.
   [Kotz, Sonja A.] Max Planck Inst Human Cognit & Brain Sci, Dept Neuropsychol, Leipzig, Germany.
RP Frühholz, S (corresponding author), Univ Zurich, Dept Psychol, Binzmuhlestr 14,Box 18, CH-8050 Zurich, Switzerland.
EM sascha.fruehholz@uzh.ch
CR Adamaszek M, 2014, CEREBELLUM, V13, P338, DOI 10.1007/s12311-013-0537-0
   Adolphs R, 2002, CURR OPIN NEUROBIOL, V12, P169, DOI 10.1016/S0959-4388(02)00301-X
   Alba-Ferrara L, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0028701
   Amodio DM, 2006, NAT REV NEUROSCI, V7, P268, DOI 10.1038/nrn1884
   Armony JL, 1997, ANN NY ACAD SCI, V821, P259, DOI 10.1111/j.1749-6632.1997.tb48285.x
   Awano H, 2011, LECT NOTES COMPUT SC, V7064, P323, DOI 10.1007/978-3-642-24965-5_36
   Bach DR, 2008, NEUROIMAGE, V42, P919, DOI 10.1016/j.neuroimage.2008.05.034
   Bach DR, 2008, CEREB CORTEX, V18, P145, DOI 10.1093/cercor/bhm040
   Bachorowski JA, 2001, PSYCHOL SCI, V12, P252, DOI 10.1111/1467-9280.00346
   Ball T, 2007, PLOS ONE, V2, DOI 10.1371/journal.pone.0000307
   Bamiou DE, 2003, BRAIN RES REV, V42, P143, DOI 10.1016/S0165-0173(03)00172-3
   Banse R, 1996, J PERS SOC PSYCHOL, V70, P614, DOI 10.1037/0022-3514.70.3.614
   Baumgartner T, 2006, BRAIN RES, V1075, P151, DOI 10.1016/j.brainres.2005.12.065
   Beaucousin V, 2007, CEREB CORTEX, V17, P339, DOI 10.1093/cercor/bhj151
   Beaucousin V, 2011, BRAIN RES, V1390, P108, DOI 10.1016/j.brainres.2011.03.043
   Bestelmeyer PEG, 2014, J NEUROSCI, V34, P8098, DOI 10.1523/JNEUROSCI.4820-13.2014
   Blackford JU, 2010, NEUROIMAGE, V50, P1188, DOI 10.1016/j.neuroimage.2009.12.083
   Blood AJ, 1999, NAT NEUROSCI, V2, P382, DOI 10.1038/7299
   Blood AJ, 2001, P NATL ACAD SCI USA, V98, P11818, DOI 10.1073/pnas.191355898
   Boemio A, 2005, NAT NEUROSCI, V8, P389, DOI 10.1038/nn1409
   Brattico E, 2011, FRONT PSYCHOL, V2, DOI 10.3389/fpsyg.2011.00308
   Brown S, 2004, NEUROREPORT, V15, P2033, DOI 10.1097/00001756-200409150-00008
   Buchanan TW, 2000, COGNITIVE BRAIN RES, V9, P227, DOI 10.1016/S0926-6410(99)00060-9
   Büchel C, 1999, J NEUROSCI, V19, P10869
   Calder AJ, 2000, NAT NEUROSCI, V3, P1077, DOI 10.1038/80586
   Cappe C, 2009, CEREB CORTEX, V19, P2025, DOI 10.1093/cercor/bhn228
   Caria A, 2011, CEREB CORTEX, V21, P2838, DOI 10.1093/cercor/bhr084
   Chanda ML, 2013, TRENDS COGN SCI, V17, P179, DOI 10.1016/j.tics.2013.02.007
   Chapin H, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0013812
   Dalgleish T, 2004, NAT REV NEUROSCI, V5, P583, DOI 10.1038/nrn1432
   Dietrich S, 2007, NEUROREPORT, V18, P1891, DOI 10.1097/WNR.0b013e3282f290df
   Dietrich S, 2008, NEUROREPORT, V19, P1751, DOI 10.1097/WNR.0b013e3283193e9e
   Duchaine B, 2015, ANNU REV VIS SCI, V1, P393, DOI 10.1146/annurev-vision-082114-035518
   Eldar E, 2007, CEREB CORTEX, V17, P2828, DOI 10.1093/cercor/bhm011
   Escoffier N, 2013, HUM BRAIN MAPP, V34, P1796, DOI 10.1002/hbm.22029
   Ethofer T, 2006, NEUROIMAGE, V30, P580, DOI 10.1016/j.neuroimage.2005.09.059
   Ethofer T, 2006, NEUROREPORT, V17, P249, DOI 10.1097/01.wnr.0000199466.32036.5d
   Ethofer T, 2007, SOC COGN AFFECT NEUR, V2, P334, DOI 10.1093/scan/nsm028
   Ethofer T, 2012, CEREB CORTEX, V22, P191, DOI 10.1093/cercor/bhr113
   Ethofer T, 2009, J COGNITIVE NEUROSCI, V21, P1255, DOI 10.1162/jocn.2009.21099
   Etkin A, 2011, TRENDS COGN SCI, V15, P85, DOI 10.1016/j.tics.2010.11.004
   Euston DR, 2012, NEURON, V76, P1057, DOI 10.1016/j.neuron.2012.12.002
   Fecteau S, 2005, J NEUROPHYSIOL, V94, P2251, DOI 10.1152/jn.00329.2005
   Fecteau S, 2007, NEUROIMAGE, V36, P480, DOI 10.1016/j.neuroimage.2007.02.043
   Ferrucci R, 2012, COGNITION EMOTION, V26, P786, DOI 10.1080/02699931.2011.619520
   Friederici AD, 2012, TRENDS COGN SCI, V16, P262, DOI 10.1016/j.tics.2012.04.001
   Frühholz S, 2015, NEUROIMAGE, V109, P27, DOI 10.1016/j.neuroimage.2015.01.016
   Frühholz S, 2015, P NATL ACAD SCI USA, V112, P1583, DOI 10.1073/pnas.1411315112
   Frühholz S, 2014, PROG NEUROBIOL, V123, P1, DOI 10.1016/j.pneurobio.2014.09.003
   Frühholz S, 2013, CORTEX, V49, P1394, DOI 10.1016/j.cortex.2012.08.003
   Frühholz S, 2013, NEUROSCI BIOBEHAV R, V37, P24, DOI 10.1016/j.neubiorev.2012.11.002
   Frühholz S, 2012, NEUROIMAGE, V62, P1658, DOI 10.1016/j.neuroimage.2012.06.015
   Frühholz S, 2012, CEREB CORTEX, V22, P1107, DOI 10.1093/cercor/bhr184
   Frühholz S, 2010, NEUROSCI LETT, V469, P260, DOI 10.1016/j.neulet.2009.12.010
   Fruhholz S., 2013, NEUROSCI BIOBEHAV R, V37, P2847
   Fruhholz S., 2016, BEHAV BRAIN SCI, V37, P554
   Fusar-Poli P, 2009, J PSYCHIATR NEUROSCI, V34, P418
   Garcia R, 1999, NATURE, V402, P294, DOI 10.1038/46286
   George MS, 1996, ARCH NEUROL-CHICAGO, V53, P665, DOI 10.1001/archneur.1996.00550070103017
   Gifford GW, 2005, J COGNITIVE NEUROSCI, V17, P1471, DOI 10.1162/0898929054985464
   Glasser MF, 2008, CEREB CORTEX, V18, P2471, DOI 10.1093/cercor/bhn011
   Grahn JA, 2007, J COGNITIVE NEUROSCI, V19, P893, DOI 10.1162/jocn.2007.19.5.893
   Grandjean D, 2005, NAT NEUROSCI, V8, P145, DOI 10.1038/nn1392
   Green AC, 2008, NEUROREPORT, V19, P711, DOI 10.1097/WNR.0b013e3282fd0dd8
   Gripon V, 2011, IEEE T NEURAL NETWOR, V22, P1087, DOI 10.1109/TNN.2011.2146789
   Hass J, 2012, NEURAL COMPUT, V24, P1519, DOI 10.1162/NECO_a_00280
   Haxby JV, 2000, TRENDS COGN SCI, V4, P223, DOI 10.1016/S1364-6613(00)01482-0
   Hoekert M, 2010, BMC NEUROSCI, V11, DOI 10.1186/1471-2202-11-93
   Hoekert M, 2008, PLOS ONE, V3, DOI 10.1371/journal.pone.0002244
   JACOBSON L, 1991, ENDOCR REV, V12, P118, DOI 10.1210/edrv-12-2-118
   Janata P, 2012, J EXP PSYCHOL GEN, V141, P54, DOI 10.1037/a0024208
   Janata P, 2009, CEREB CORTEX, V19, P2579, DOI 10.1093/cercor/bhp008
   Johnstone T, 2006, SOC COGN AFFECT NEUR, V1, P242, DOI 10.1093/scan/nsl027
   Juslin PN, 2003, PSYCHOL BULL, V129, P770, DOI 10.1037/0033-2909.129.5.770
   Khalfa S, 2005, NEUROREPORT, V16, P1981, DOI 10.1097/00001756-200512190-00002
   Knight DC, 2005, NEUROIMAGE, V26, P1193, DOI 10.1016/j.neuroimage.2005.03.020
   Koelsch S, 2006, HUM BRAIN MAPP, V27, P239, DOI 10.1002/hbm.20180
   Koelsch S, 2014, NAT REV NEUROSCI, V15, P170, DOI 10.1038/nrn3666
   Koelsch S, 2013, NEUROIMAGE, V81, P49, DOI 10.1016/j.neuroimage.2013.05.008
   Koelsch S, 2010, TRENDS COGN SCI, V14, P131, DOI 10.1016/j.tics.2010.01.002
   Koelsch S, 2008, NEUROREPORT, V19, P1815, DOI 10.1097/WNR.0b013e32831a8722
   Kotz SA, 2003, BRAIN LANG, V86, P366, DOI 10.1016/S0093-934X(02)00532-1
   Kotz SA, 2013, HUM BRAIN MAPP, V34, P1971, DOI 10.1002/hbm.22041
   Kotz SA, 2010, TRENDS COGN SCI, V14, P392, DOI 10.1016/j.tics.2010.06.005
   Kotz SA, 2009, CORTEX, V45, P982, DOI 10.1016/j.cortex.2009.02.010
   Kreifelts B, 2010, HUM BRAIN MAPP, V31, P979, DOI 10.1002/hbm.20913
   Kriegeskorte N, 2006, P NATL ACAD SCI USA, V103, P3863, DOI 10.1073/pnas.0600244103
   Kringelbach ML, 2005, NAT REV NEUROSCI, V6, P691, DOI 10.1038/nrn1747
   Kringelbach ML, 2004, PROG NEUROBIOL, V72, P341, DOI 10.1016/j.pneurobio.2004.03.006
   Kumar S, 2012, J NEUROSCI, V32, P14184, DOI 10.1523/JNEUROSCI.1759-12.2012
   Laird AR, 2005, NEUROINFORMATICS, V3, P65, DOI 10.1385/NI:3:1:065
   Laricchiuta D, 2015, BRAIN STRUCT FUNCT, V220, P2275, DOI 10.1007/s00429-014-0790-0
   LEDOUX JE, 1990, J NEUROSCI, V10, P1062
   LeDoux J, 2012, NEURON, V73, P653, DOI 10.1016/j.neuron.2012.02.004
   Lee YS, 2011, NEUROIMAGE, V57, P293, DOI 10.1016/j.neuroimage.2011.02.006
   Lehne M, 2014, SOC COGN AFFECT NEUR, V9, P1515, DOI 10.1093/scan/nst141
   Leitman DI, 2011, FRONT HUM NEUROSCI, V5, DOI [10.3389/fnhum.2011.00096, 10.3389/fnhum.2010.00019]
   Mas-Herrero E, 2014, CURR BIOL, V24, P699, DOI 10.1016/j.cub.2014.01.068
   Menon V, 2005, NEUROIMAGE, V28, P175, DOI 10.1016/j.neuroimage.2005.05.053
   Menon V, 2010, BRAIN STRUCT FUNCT, V214, P655, DOI 10.1007/s00429-010-0262-0
   Meyer M, 2005, COGNITIVE BRAIN RES, V24, P291, DOI 10.1016/j.cogbrainres.2005.02.008
   Milesi V, 2014, FRONT HUM NEUROSCI, V8, DOI 10.3389/fnhum.2014.00275
   Mirz F, 2000, NEUROREPORT, V11, P633, DOI 10.1097/00001756-200002280-00039
   Mitchell RLC, 2007, NEUROIMAGE, V36, P1015, DOI 10.1016/j.neuroimage.2007.03.016
   Mitchell RLC, 2006, EUR J NEUROSCI, V24, P3611, DOI 10.1111/j.1460-9568.2006.05231.x
   Mitchell RLC, 2003, NEUROPSYCHOLOGIA, V41, P1410, DOI 10.1016/S0028-3932(03)00017-4
   Mitterschiffthaler MT, 2007, HUM BRAIN MAPP, V28, P1150, DOI 10.1002/hbm.20337
   Mizuno T, 2007, NEUROREPORT, V18, P1651, DOI 10.1097/WNR.0b013e3282f0b787
   Morris JS, 2001, NEUROIMAGE, V13, P1044, DOI 10.1006/nimg.2000.0721
   Morris JS, 1999, NEUROPSYCHOLOGIA, V37, P1155, DOI 10.1016/S0028-3932(99)00015-9
   Mothes-Lasch M, 2011, J NEUROSCI, V31, P9594, DOI 10.1523/JNEUROSCI.6665-10.2011
   Mueller K, 2011, NEUROIMAGE, V54, P337, DOI 10.1016/j.neuroimage.2010.08.029
   Müller VI, 2011, NEUROIMAGE, V54, P2257, DOI 10.1016/j.neuroimage.2010.10.047
   MURRAY IR, 1993, J ACOUST SOC AM, V93, P1097, DOI 10.1121/1.405558
   Panksepp J, 2002, BEHAV PROCESS, V60, P133, DOI 10.1016/S0376-6357(02)00080-3
   Panksepp J, 1995, MUSIC PERCEPT, V13, P171
   Pannese A, 2015, HEARING RES, V328, P67, DOI 10.1016/j.heares.2015.07.003
   Paradiso S, 2013, PSYCHIAT RES-NEUROIM, V211, P148, DOI 10.1016/j.pscychresns.2012.05.008
   Patel S, 2011, BIOL PSYCHOL, V87, P93, DOI 10.1016/j.biopsycho.2011.02.010
   Paulmann S, 2005, BRAIN LANG, V95, P143, DOI 10.1016/j.bandl.2005.07.079
   Paulmann S, 2008, BRAIN RES, V1217, P171, DOI 10.1016/j.brainres.2008.04.032
   Pell MD, 2003, COGN AFFECT BEHAV NE, V3, P275, DOI 10.3758/CABN.3.4.275
   Pell MD, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0027256
   Pell MD, 2006, BRAIN LANG, V96, P221, DOI 10.1016/j.bandl.2005.04.007
   Péron J, 2011, PROG NEURO-PSYCHOPH, V35, P987, DOI 10.1016/j.pnpbp.2011.01.019
   Pessoa L, 2011, NAT REV NEUROSCI, V12, P425, DOI 10.1038/nrn2920-c2
   Pessoa L, 2010, NAT REV NEUROSCI, V11, P773, DOI 10.1038/nrn2920
   Phillips ML, 1998, P ROY SOC B-BIOL SCI, V265, P1809, DOI 10.1098/rspb.1998.0506
   Pichon S, 2013, J NEUROSCI, V33, P1640, DOI 10.1523/JNEUROSCI.3530-12.2013
   Popescu AT, 2009, NAT NEUROSCI, V12, P801, DOI 10.1038/nn.2305
   Quadflieg S, 2008, BIOL PSYCHOL, V78, P129, DOI 10.1016/j.biopsycho.2008.01.014
   Rauschecker JP, 2009, NAT NEUROSCI, V12, P718, DOI 10.1038/nn.2331
   Romanski LM, 2005, J NEUROPHYSIOL, V93, P734, DOI 10.1152/jn.00675.2004
   Ross ED, 2008, BRAIN LANG, V104, P51, DOI 10.1016/j.bandl.2007.04.007
   Rota G, 2008, EXP BRAIN RES, V186, P401, DOI 10.1007/s00221-007-1242-3
   Salimpoor VN, 2013, SCIENCE, V340, P216, DOI 10.1126/science.1231059
   Salimpoor VN, 2011, NAT NEUROSCI, V14, P257, DOI 10.1038/nn.2726
   Sander D, 2005, NEUROIMAGE, V28, P848, DOI 10.1016/j.neuroimage.2005.06.023
   Sander K, 2005, J COGNITIVE NEUROSCI, V17, P1519, DOI 10.1162/089892905774597227
   Sander K, 2003, BRAIN RES PROTOC, V11, P81, DOI 10.1016/S1385-299X(03)00018-7
   Sander K, 2007, HUM BRAIN MAPP, V28, P1007, DOI 10.1002/hbm.20333
   Saur D, 2008, P NATL ACAD SCI USA, V105, P18035, DOI 10.1073/pnas.0805234105
   Schirmer A, 2006, TRENDS COGN SCI, V10, P24, DOI 10.1016/j.tics.2005.11.009
   Schirmer A, 2004, NEUROIMAGE, V21, P1114, DOI 10.1016/j.neuroimage.2003.10.048
   Schirmer A, 2008, NEUROIMAGE, V40, P1402, DOI 10.1016/j.neuroimage.2008.01.018
   Schmahmann JD, 1998, BRAIN, V121, P561, DOI 10.1093/brain/121.4.561
   Schönwiesner M, 2005, EUR J NEUROSCI, V22, P1521, DOI 10.1111/j.1460-9568.2005.04315.x
   Schubotz RI, 2003, NEUROIMAGE, V20, P173, DOI 10.1016/S1053-8119(03)00218-0
   Schutter DJLG, 2009, J PSYCHIATR NEUROSCI, V34, P60
   Schwartze M, 2013, NEUROSCI BIOBEHAV R, V37, P2587, DOI 10.1016/j.neubiorev.2013.08.005
   Sebeok T.A., 1985, Contributions to the Doctrine of Signs
   Sergerie K, 2008, NEUROSCI BIOBEHAV R, V32, P811, DOI 10.1016/j.neubiorev.2007.12.002
   Sescousse G, 2013, NEUROSCI BIOBEHAV R, V37, P681, DOI 10.1016/j.neubiorev.2013.02.002
   Sescousse G, 2010, J NEUROSCI, V30, P13095, DOI 10.1523/JNEUROSCI.3501-10.2010
   Shabel SJ, 2009, P NATL ACAD SCI USA, V106, P15031, DOI 10.1073/pnas.0905580106
   Strata P, 2011, PHYSIOL RES, V60, pS39, DOI 10.33549/physiolres.932169
   Sundberg J, 2011, IEEE T AFFECT COMPUT, V2, P162, DOI 10.1109/T-AFFC.2011.14
   Suzuki M, 2008, COGN AFFECT BEHAV NE, V8, P126, DOI 10.3758/CABN.8.2.126
   Syka J, 1997, ACOUSTICAL SIGNAL PROCESSING IN THE CENTRAL AUDITORY SYSTEM, P431, DOI 10.1007/978-1-4419-8712-9_39
   Szameitat DP, 2010, NEUROIMAGE, V53, P1264, DOI 10.1016/j.neuroimage.2010.06.028
   Taylor KS, 2009, HUM BRAIN MAPP, V30, P2731, DOI 10.1002/hbm.20705
   Tölgyesi B, 2014, J NEUROL SCI, V343, P76, DOI 10.1016/j.jns.2014.05.036
   Tomlinson SP, 2013, NEUROSCI BIOBEHAV R, V37, P766, DOI 10.1016/j.neubiorev.2013.03.001
   Trost W, 2015, SOC COGN AFFECT NEUR, V10, P1705, DOI 10.1093/scan/nsv060
   Trost W, 2014, NEUROIMAGE, V103, P55, DOI 10.1016/j.neuroimage.2014.09.009
   Trost W, 2012, CEREB CORTEX, V22, P2769, DOI 10.1093/cercor/bhr353
   Viinikainen M, 2012, HUM BRAIN MAPP, V33, P2295, DOI 10.1002/hbm.21362
   Villanueva R, 2012, PSYCHIAT RES, V198, P527, DOI 10.1016/j.psychres.2012.02.023
   Vuilleumier P, 2005, TRENDS COGN SCI, V9, P585, DOI 10.1016/j.tics.2005.10.011
   Vuilleumier P, 2004, NAT NEUROSCI, V7, P1271, DOI 10.1038/nn1341
   Warren JE, 2006, J NEUROSCI, V26, P13067, DOI 10.1523/JNEUROSCI.3907-06.2006
   Weninger F, 2013, FRONT PSYCHOL, V4, DOI 10.3389/fpsyg.2013.00292
   Wenstrup JJ, 1999, J NEUROPHYSIOL, V82, P2528, DOI 10.1152/jn.1999.82.5.2528
   Wiethoff S, 2008, NEUROIMAGE, V39, P885, DOI 10.1016/j.neuroimage.2007.09.028
   Wildgruber D, 2005, NEUROIMAGE, V24, P1233, DOI 10.1016/j.neuroimage.2004.10.034
   Wildgruber D, 2004, CEREB CORTEX, V14, P1384, DOI 10.1093/cercor/bhh099
   Wildgruber D, 2002, NEUROIMAGE, V15, P856, DOI 10.1006/nimg.2001.0998
   Wildgruber D., 2009, INT J SPEECH-LANG PA, V11, P277, DOI DOI 10.1080/17549500902943043
   Wittfoth M, 2010, CEREB CORTEX, V20, P383, DOI 10.1093/cercor/bhp106
   Zald DH, 2002, NEUROIMAGE, V16, P746, DOI 10.1006/nimg.2002.1115
   Zatorre RJ, 2001, CEREB CORTEX, V11, P946, DOI 10.1093/cercor/11.10.946
   Zentner M, 2008, EMOTION, V8, P494, DOI 10.1037/1528-3542.8.4.494
NR 182
TC 125
Z9 139
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
J9 NEUROSCI BIOBEHAV R
JI Neurosci. Biobehav. Rev.
PD SEP
PY 2016
VL 68
BP 96
EP 110
DI 10.1016/j.neubiorev.2016.05.002
PG 15
UT WOS:000383293500006
DA 2024-04-26
ER

PT S
AU Hall, JA
   Horgan, TG
   Murphy, NA
AF Hall, Judith A.
   Horgan, Terrence G.
   Murphy, Nora A.
BE Fiske, ST
TI Nonverbal Communication
SO ANNUAL REVIEW OF PSYCHOLOGY, VOL 70
SE Annual Review of Psychology
LA English
DT Review; Book Chapter
DE nonverbal communication; nonverbal behavior; encoding; decoding;
   interpersonal accuracy
ID AUTISM SPECTRUM DISORDER; INFANT-DIRECTED SPEECH; PUPIL SIZE CHANGES;
   LENS MODEL; SOCIAL-RELATIONS; THIN SLICES; INTERPERSONAL SENSITIVITY;
   PITCH CHARACTERISTICS; EMOTION RECOGNITION; SEXUAL ORIENTATION
AB The field of nonverbal communication (NVC) has a long history involving many cue modalities, including face, voice, body, touch, and interpersonal space; different levels of analysis, including normative, group, and individual differences; and many substantive themes that cross from psychology into other disciplines. In this review, we focus on NVC as it pertains to individuals and social interaction. We concentrate specifically on (a) the meanings and correlates of cues that are enacted (sent) by encoders and (b) the perception of nonverbal cues and the accuracy of such perception. Frameworks are presented for conceptualizing and understanding the process of sending and receiving nonverbal cues. Measurement issues are discussed, and theoretical issues and new developments are covered briefly. Although our review is primarily oriented within social and personality psychology, the interdisciplinary nature of NVC is evident in the growing body of research on NVC across many areas of scientific inquiry.
C1 [Hall, Judith A.] Northeastern Univ, Dept Psychol, Boston, MA 02115 USA.
   [Horgan, Terrence G.] Univ Michigan, Dept Psychol, Flint, MI 48502 USA.
   [Murphy, Nora A.] Loyola Marymount Univ, Dept Psychol, Los Angeles, CA 90045 USA.
RP Hall, JA (corresponding author), Northeastern Univ, Dept Psychol, Boston, MA 02115 USA.
EM j.hall@northeastern.edu; thorgan@umflint.edu; nora.murphy@lmu.edu
CR ABEL M., 2002, An Empirical Reflection on the Smile
   ADRIEN JL, 1993, J AM ACAD CHILD PSY, V32, P617, DOI 10.1097/00004583-199305000-00019
   Agnew C.R., 2010, THEN MIRACLE OCCURS
   Ambady N, 2010, PSYCHOL INQ, V21, P271, DOI 10.1080/1047840X.2010.524882
   [Anonymous], IEEE T CIRCUITS SYST
   Apicella CL, 2009, P ROY SOC B-BIOL SCI, V276, P1077, DOI 10.1098/rspb.2008.1542
   Aubanel V, 2010, SPEECH COMMUN, V52, P577, DOI 10.1016/j.specom.2010.02.008
   Babiloni F, 2014, NEUROSCI BIOBEHAV R, V44, P76, DOI 10.1016/j.neubiorev.2012.07.006
   Back M. D., 2016, The Social Psychology of Perceiving Others Accurately, P98, DOI 10.1017/CBO9781316181959.005
   Back MD, 2011, EUR J PERSONALITY, V25, P225, DOI 10.1002/per.790
   Back MD, 2010, SOC PERSONAL PSYCHOL, V4, P855, DOI 10.1111/j.1751-9004.2010.00303.x
   Baeck H, 2011, J VOICE, V25, pE211, DOI 10.1016/j.jvoice.2010.10.019
   Bänziger T, 2014, J NONVERBAL BEHAV, V38, P31, DOI 10.1007/s10919-013-0165-x
   Baron-Cohen S, 2001, J CHILD PSYCHOL PSYC, V42, P241, DOI 10.1111/1469-7610.00715
   Bartlett M, 2011, DYNAMIC FACES INSIGH, P211
   Benson V, 2016, AUTISM RES, V9, P879, DOI 10.1002/aur.1580
   Bernieri FJ, 1996, J PERS SOC PSYCHOL, V71, P110, DOI 10.1037/0022-3514.71.1.110
   Biesanz JC, 2010, MULTIVAR BEHAV RES, V45, P661, DOI 10.1080/00273171.2010.498292
   Biesanz JC, 2010, PSYCHOL SCI, V21, P589, DOI 10.1177/0956797610364121
   Blake R, 2007, ANNU REV PSYCHOL, V58, P47, DOI 10.1146/annurev.psych.57.102904.190152
   Blanch-Hartigan D, 2012, BASIC APPL SOC PSYCH, V34, P483, DOI 10.1080/01973533.2012.728122
   Bond CF, 2006, PERS SOC PSYCHOL REV, V10, P214, DOI 10.1207/s15327957pspr1003_2
   Bonneh YS, 2011, FRONT HUM NEUROSCI, V4, DOI 10.3389/fnhum.2010.00237
   Borkenau P, 2004, J PERS SOC PSYCHOL, V86, P599, DOI 10.1037/0022-3514.86.4.599
   Borkenau P, 2009, J RES PERS, V43, P703, DOI 10.1016/j.jrp.2009.03.007
   Broesch T, 2018, CHILD DEV, V89, pe29, DOI 10.1111/cdev.12768
   BROWN BL, 1976, CAN J BEHAV SCI, V8, P39, DOI 10.1037/h0081933
   Brunswik Egon, 1956, Perception and the representative design of psychological experiments, V3
   Bryant GA, 2009, BIOL LETTERS, V5, P12, DOI 10.1098/rsbl.2008.0507
   Burgoon Judee K., 2016, NONVERBAL COMMUNICAT
   Calvo Rafael A., 2014, The Oxford handbook of affective computing, V1st
   Cartei V, 2012, J NONVERBAL BEHAV, V36, P79, DOI 10.1007/s10919-011-0123-4
   Chaby L, 2017, FRONT PSYCHOL, V8, DOI 10.3389/fpsyg.2017.00548
   Chartrand TL, 2013, ANNU REV PSYCHOL, V64, P285, DOI 10.1146/annurev-psych-113011-143754
   Cheng JT, 2016, J EXP PSYCHOL GEN, V145, P536, DOI 10.1037/xge0000166
   Cho SH, 2004, CLIN BIOMECH, V19, P145, DOI 10.1016/j.clinbiomech.2003.10.003
   Christov-Moore L, 2015, ADV GROUP DECIS NEGO, V7, P1, DOI 10.1007/978-94-017-9963-8_1
   Cohn Jeffrey F, 2007, The handbook of emotion elicitation and assessment. Oxford University Press Series in Affective Science, V1, P203, DOI DOI 10.1007/978-3-540-72348-6_1
   Côte S, 2011, J PERS SOC PSYCHOL, V101, P217, DOI 10.1037/a0023171
   Daily SB, 2017, EMOTIONS AND AFFECT IN HUMAN FACTORS AND HUMAN-COMPUTER INTERACTION, P213, DOI 10.1016/B978-0-12-801851-4.00009-4
   Dasgupta P.B., 2017, International Journal of Computer Trends and Technology, V52, P1, DOI DOI 10.14445/22312803/IJCTT-V52P101
   Dickey CC, 2012, SCHIZOPHR RES, V142, P20, DOI 10.1016/j.schres.2012.09.006
   Doherty-Sneddon G, 2013, RES DEV DISABIL, V34, P616, DOI 10.1016/j.ridd.2012.09.022
   Dore B.P., 2015, APA Handbook of Personality and Social Psychology: Vol, V1, P693, DOI [DOI 10.1037/14341, DOI 10.1037/14341-022]
   Eftekhar A, 2014, COMPUT HUM BEHAV, V37, P162, DOI 10.1016/j.chb.2014.04.048
   Elfenbein HA, 2002, PSYCHOL BULL, V128, P203, DOI 10.1037//0033-2909.128.2.203
   Ellis L, 2008, PERS INDIV DIFFER, V44, P701, DOI 10.1016/j.paid.2007.10.003
   Esposito G, 2011, RES AUTISM SPECT DIS, V5, P1510, DOI 10.1016/j.rasd.2011.02.013
   Fawcett C, 2016, PSYCHOL SCI, V27, P997, DOI 10.1177/0956797616643924
   Fischer J, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0024490
   Fitzgerald CJ, 2016, EVOL HUM BEHAV, V37, P510, DOI 10.1016/j.evolhumbehav.2016.05.004
   Fraccaro P., 2011, Journal of Evolutionary Psychology, V9, P57, DOI DOI 10.1556/JEP.9.2011.33.1
   Funder D.C., 1999, PERSONALITY JUDGMENT
   Gadassi R, 2011, PSYCHOL SCI, V22, P1033, DOI 10.1177/0956797611414728
   Goffman E., 1959, PRESENTATION SELF EV
   Gökçen E, 2016, J AUTISM DEV DISORD, V46, P2072, DOI 10.1007/s10803-016-2735-3
   Goldin-Meadow S, 2013, ANNU REV PSYCHOL, V64, P257, DOI 10.1146/annurev-psych-113011-143802
   Gunaydin G, 2017, SOC PSYCHOL PERS SCI, V8, P36, DOI 10.1177/1948550616662123
   Hall J.A., 2013, NONVERBAL COMMUNICAT
   Hall JA, 2006, J EXP SOC PSYCHOL, V42, P18, DOI 10.1016/j.jesp.2005.01.005
   Hall JA, 2005, PSYCHOL BULL, V131, P898, DOI 10.1037/0033-2909.131.6.898
   Hall JA, 2015, J NONVERBAL BEHAV, V39, P131, DOI 10.1007/s10919-014-0205-1
   Hall JA, 2009, MOTIV EMOTION, V33, P291, DOI 10.1007/s11031-009-9128-2
   Hall JA, 2009, J NONVERBAL BEHAV, V33, P149, DOI 10.1007/s10919-009-0070-5
   Hall JA, 2008, J RES PERS, V42, P1476, DOI 10.1016/j.jrp.2008.06.013
   Harrigan J.A., 2005, NEW HDB METHODS NONV
   Heaver B, 2011, MEMORY, V19, P398, DOI 10.1080/09658211.2011.575788
   Hirschmüller S, 2018, J PERS, V86, P308, DOI 10.1111/jopy.12316
   Hodges S.D., 2015, INTERPERSONAL RELATI, V3, P319, DOI [DOI 10.1037/14344-012, 10.1037/14344-012]
   Horgan TG, 2016, J SOC PERS RELAT, V33, P733, DOI 10.1177/0265407515590279
   Hughes SM, 2004, EVOL HUM BEHAV, V25, P295, DOI 10.1016/j.evolhumbehav.2004.06.001
   Karelaia N, 2008, PSYCHOL BULL, V134, P404, DOI 10.1037/0033-2909.134.3.404
   Karthikeyan S, 2017, J PSYCHOLINGUIST RES, V46, P457, DOI 10.1007/s10936-016-9446-y
   Kaufmann E, 2009, SWISS J PSYCHOL, V68, P99, DOI 10.1024/1421-0185.68.2.99
   Kemper S., 1994, Aging and Cognition, V1, P17, DOI [DOI 10.1080/09289919408251447, 10.1080/09289919408251447]
   Kenny D. A., 2008, First impressions, P129
   Klimecki O., 2013, Cambridge handbook of human affective neuroscience, P533, DOI DOI 10.1017/CBO9780511843716CBO9780511843716
   Knapp M. L., 2013, Nonverbal communication in human interaction, V8
   Ko SJ, 2015, PSYCHOL SCI, V26, P3, DOI 10.1177/0956797614553009
   Ko SU, 2011, J BIOMECH, V44, P1974, DOI 10.1016/j.jbiomech.2011.05.005
   Kostic A, 2015, SOCIAL PSYCHOL NONVE
   Kraus MW, 2009, PSYCHOL SCI, V20, P99, DOI 10.1111/j.1467-9280.2008.02251.x
   Krumhuber EG, 2012, EMOTION, V12, P351, DOI 10.1037/a0026632
   Kuhl PK, 1997, SCIENCE, V277, P684, DOI 10.1126/science.277.5326.684
   Labov W, 1966, The social stratification of English in New York city
   LaFrance M, 2003, PSYCHOL BULL, V129, P305, DOI 10.1037/0033-2909.129.2.305
   Leongómez JD, 2017, PLOS ONE, V12, DOI 10.1371/journal.pone.0179407
   Leongómez JD, 2014, EVOL HUM BEHAV, V35, P489, DOI 10.1016/j.evolhumbehav.2014.06.008
   Linneman TJ, 2013, GENDER SOC, V27, P82, DOI 10.1177/0891243212464905
   Lombardi NJ, 2014, J GERONTOL NURS, V40, P44, DOI 10.3928/00989134-20140407-02
   LOVELAND KA, 1994, DEV PSYCHOPATHOL, V6, P433, DOI 10.1017/S0954579400006039
   Manusov V., 2006, The Sage Handbook of Nonverbal Communication
   Martineau J, 2011, J PSYCHIATR RES, V45, P1077, DOI 10.1016/j.jpsychires.2011.01.008
   Mast MS, 2015, CURR DIR PSYCHOL SCI, V24, P154, DOI 10.1177/0963721414560811
   Matsumoto David., 2016, APA Handbook of Nonverbal Communication. APA Handbook of Nonverbal Communication, DOI [10.1037/14669-000, DOI 10.1037/14669-000]
   McNeill D, 2016, WHY WE GESTURE: THE SURPRISING ROLE OF HAND MOVEMENTS IN COMMUNICATION, P1, DOI 10.1017/CBO9781316480526
   Moriuchi JM, 2017, AM J PSYCHIAT, V174, P26, DOI 10.1176/appi.ajp.2016.15091222
   Murphy NA, 2018, PERSONAL SOC PSYCHOL
   Murphy NA, 2015, PERS SOC PSYCHOL B, V41, P199, DOI 10.1177/0146167214559902
   Murphy NA, 2010, PSYCHOL AGING, V25, P811, DOI 10.1037/a0019888
   Mutic S, 2016, FRONT PSYCHOL, V6, DOI 10.3389/fpsyg.2015.01980
   Narayan CR, 2016, J ACOUST SOC AM, V139, P1272, DOI 10.1121/1.4944634
   Naumann LP, 2009, PERS SOC PSYCHOL B, V35, P1661, DOI 10.1177/0146167209346309
   Nestler S, 2013, CURR DIR PSYCHOL SCI, V22, P374, DOI 10.1177/0963721413486148
   Nowicki S, 2001, LEA SER PER CLIN PSY, P183
   O'Connor JJM, 2011, EVOL PSYCHOL-US, V9, P64, DOI 10.1177/147470491100900109
   Otero SC, 2011, PSYCHOPHYSIOLOGY, V48, P1346, DOI 10.1111/j.1469-8986.2011.01217.x
   PATTERSON ML, 1982, PSYCHOL REV, V89, P231, DOI 10.1037/0033-295X.89.3.231
   Patterson ML., 2018, J NONVERBAL BEHAV
   Pernet CR, 2012, FRONT PSYCHOL, V3, DOI 10.3389/fpsyg.2012.00023
   Piazza EA, 2017, CURR BIOL, V27, P3162, DOI 10.1016/j.cub.2017.08.074
   Pine KJ, 2010, J NONVERBAL BEHAV, V34, P169, DOI 10.1007/s10919-010-0089-7
   Plusquellec P, 2018, J NONVERBAL BEHAV, V42, P347, DOI 10.1007/s10919-018-0280-9
   Puts DA, 2016, P ROY SOC B-BIOL SCI, V283, DOI 10.1098/rspb.2015.2830
   Puts DA, 2014, EVOL PSYCHOL-SER, P69, DOI 10.1007/978-1-4939-0314-6_3
   Realo A, 2003, J RES PERS, V37, P420, DOI 10.1016/S0092-6566(03)00021-7
   Reed LI, 2007, J ABNORM PSYCHOL, V116, P804, DOI 10.1037/0021-843X.116.4.804
   Reynolds DJ, 2001, PERS SOC PSYCHOL B, V27, P187, DOI 10.1177/0146167201272005
   Richeson JA, 2005, J NONVERBAL BEHAV, V29, P75, DOI 10.1007/s10919-004-0890-2
   Rodriguez-Lujan I, 2013, KNOWL-BASED SYST, V52, P279, DOI 10.1016/j.knosys.2013.08.002
   Rule NO, 2016, CURR DIR PSYCHOL SCI, V25, P444, DOI 10.1177/0963721416664403
   Rule NO, 2014, LEADERSHIP QUART, V25, P846, DOI 10.1016/j.leaqua.2014.01.001
   RYAN EB, 1995, J LANG SOC PSYCHOL, V14, P144, DOI 10.1177/0261927X95141008
   Saint-Georges Catherine, 2013, PLoS One, V8, pe78103, DOI 10.1371/journal.pone.0078103
   Schlegel K, 2018, COGN EMOT
   Schlegel K, 2017, MOTIV EMOTION, V41, P646, DOI 10.1007/s11031-017-9631-9
   Schlegel K, 2017, J NONVERBAL BEHAV, V41, P103, DOI 10.1007/s10919-017-0249-0
   Schlegel K, 2014, PSYCHOL ASSESSMENT, V26, P666, DOI 10.1037/a0035246
   Schmid Mast M, 2018, CURR DIR PSYCHOL
   Sell A, 2010, P ROY SOC B-BIOL SCI, V277, P3509, DOI 10.1098/rspb.2010.0769
   Sibai FN, 2011, EXPERT SYST APPL, V38, P5940, DOI 10.1016/j.eswa.2010.11.029
   Skorska MN, 2015, ARCH SEX BEHAV, V44, P1377, DOI 10.1007/s10508-014-0454-4
   Smith-Genthôs KR, 2015, J EXP SOC PSYCHOL, V56, P179, DOI 10.1016/j.jesp.2014.09.018
   Sulpizio S, 2018, NEUROSCI RES, V133, P21, DOI 10.1016/j.neures.2017.10.008
   Thimm C, 1998, J APPL COMMUN RES, V26, P66, DOI 10.1080/00909889809365492
   Todorov A., 2017, Face value, DOI DOI 10.2307/J.CTVC7736T
   Todorov A, 2015, ANNU REV PSYCHOL, V66, P519, DOI 10.1146/annurev-psych-113011-143831
   Trevisan DA, 2016, MOL AUTISM, V7, DOI 10.1186/s13229-016-0108-6
   vanBezooijen R, 1995, LANG SPEECH, V38, P253, DOI 10.1177/002383099503800303
   Vazire S, 2008, J RES PERS, V42, P1439, DOI 10.1016/j.jrp.2008.06.007
   Vicaria IM, 2016, J NONVERBAL BEHAV, V40, P335, DOI 10.1007/s10919-016-0238-8
   West TV, 2011, PSYCHOL REV, V118, P357, DOI 10.1037/a0022936
   WIENER M, 1972, PSYCHOL REV, V79, P185, DOI 10.1037/h0032710
   Wieser MJ, 2010, CYBERPSYCH BEH SOC N, V13, P547, DOI 10.1089/cyber.2009.0432
   Williams KN, 2011, BEHAV THER, V42, P42, DOI 10.1016/j.beth.2010.03.003
   Witt PL, 2006, LEA COMMUN SER, P149
   Zaki J, 2013, PERSPECT PSYCHOL SCI, V8, P296, DOI 10.1177/1745691613475454
   Zaki J, 2009, P NATL ACAD SCI USA, V106, P11382, DOI 10.1073/pnas.0902666106
   Zangl R, 2007, INFANCY, V11, P31, DOI 10.1207/s15327078in1101_2
   Zebrowitz L A, 1997, Pers Soc Psychol Rev, V1, P204, DOI 10.1207/s15327957pspr0103_2
   Zhao YJ, 2018, J IMMUNOL RES, V2018, DOI 10.1155/2018/5690258
   Zougkou K, 2017, SOC COGN AFFECT NEUR, V12, P1687, DOI 10.1093/scan/nsx064
NR 152
TC 109
Z9 135
PU ANNUAL REVIEWS
PI PALO ALTO
PA 4139 EL CAMINO WAY, PO BOX 10139, PALO ALTO, CA 94303-0897 USA
J9 ANNU REV PSYCHOL
JI Annu. Rev. Psychol
PY 2019
VL 70
BP 271
EP 294
DI 10.1146/annurev-psych-010418-103145
PG 24
UT WOS:000456388300012
DA 2024-04-26
ER

PT J
AU Gainotti, G
AF Gainotti, Guido
TI What the study of voice recognition in normal subjects and brain-damaged
   patients tells us about models of familiar people recognition
SO NEUROPSYCHOLOGIA
LA English
DT Article
DE Face and voice recognition disorders; Models of familiar people
   recognition; Right temporal lobe lesions;
   'Familiarity-only-experiences'with faces and voices
ID ANTERIOR TEMPORAL-LOBE; FUSIFORM FACE AREA; PROGRESSIVE PROSOPAGNOSIA;
   DEFECTIVE RECOGNITION; ONLY EXPERIENCES; ITALIAN NORMS; FAMOUS FACES;
   KNOWLEDGE; DEFICITS; AGNOSIA
AB In recent years it has been shown that a disorder in recognizing familiar people can be observed in patients with lesions affecting the anterior parts of the temporal lobes and that these disorders can be multi-modal, simultaneously affecting the visual, auditory and linguistic channels that allow person identification. Several authors have also shown that patients with right anterior temporal atrophy are more impaired in assessing familiarity and in retrieving person-specific semantic information from faces than from names, whereas the opposite pattern of performance can be observed in patients with left temporal lobe atrophy. Voice recognition disorders have been studied much less even despite their clinical and theoretical importance. The aim of the present review, therefore, was to compare recognition of familiar faces and voices, taking into account not only results obtained in individual patients with right anterior temporal lesions, but also those of group studies of unselected right- and left brain-damaged patients and results of experimental investigations conducted on face and voice recognition in normal subjects. Results of the review showed that: (1) voice recognition disorders are mainly due to right temporal lesions, similarly to face recognition disorders; (2) famous voice recognition disorders can be dissociated from unfamiliar voice discrimination impairments; (3) although face and voice recognition disorders tend to co-occur, they can also dissociate and in these patients there is a prevalent involvement of the right fusiform gyrus when face recognition disorders are on the foreground, and of the right superior temporal gyrus when voice recognition disorders are prominent; (4) normal subjects have greater difficulty evaluating familiarity and drawing semantic information from the voices than from the faces of celebrities. These data are at variance with models which assume that familiarity feelings may be generated at the level of person identity nodes (PINS) and that the latter may be considered as modality-free gateways to single semantic systems in which information about people is stored in an amodal format. (C) 2011 Elsevier Ltd. All rights reserved.
C1 Univ Cattolica, Policlin Gemelli, Serv Neuropsicol, Ctr Neuropsychol Res,Dept Neurosci, I-00168 Rome, Italy.
RP Gainotti, G (corresponding author), Univ Cattolica, Policlin Gemelli, Serv Neuropsicol, Ctr Neuropsychol Res,Dept Neurosci, Largo A Gemelli 8, I-00168 Rome, Italy.
EM gainotti@rm.unicatt.it
CR Acres K, 2009, NEUROPSYCHOLOGIA, V47, P1836, DOI 10.1016/j.neuropsychologia.2009.02.024
   Barsics C., 2010, CONSCIOUS COGNI 0407
   Belin P, 2000, NATURE, V403, P309, DOI 10.1038/35002078
   Belin P, 2006, PHILOS T R SOC B, V361, P2091, DOI 10.1098/rstb.2006.1933
   Bizzozero I, 2007, NEUROL SCI, V28, P16, DOI 10.1007/s10072-007-0743-y
   Bizzozero I, 2005, NEUROL SCI, V26, P95, DOI 10.1007/s10072-005-0442-5
   BOUDOURESQUES J, 1979, B ACAD NAT MED PARIS, V163, P695
   BREDART S, 1995, Q J EXP PSYCHOL-A, V48, P466, DOI 10.1080/14640749508401400
   Brédart S, 2009, EUR J COGN PSYCHOL, V21, P1013, DOI 10.1080/09541440802591821
   BRUCE V, 1986, BRIT J PSYCHOL, V77, P305, DOI 10.1111/j.2044-8295.1986.tb02199.x
   Burton AM, 1999, COGNITIVE SCI, V23, P1
   BURTON AM, 1990, BRIT J PSYCHOL, V81, P361, DOI 10.1111/j.2044-8295.1990.tb02367.x
   Busigny T, 2009, NEUROCASE, V15, P485, DOI 10.1080/13554790902971141
   Butler CR, 2009, COGN BEHAV NEUROL, V22, P73, DOI 10.1097/WNN.0b013e318197925d
   Chan D, 2009, BRAIN, V132, P1287, DOI 10.1093/brain/awp037
   Damasio H, 2004, COGNITION, V92, P179, DOI 10.1016/j.cognition.2002.07.001
   Damjanovic L, 2007, MEM COGNITION, V35, P1205, DOI 10.3758/BF03193594
   De Renzi E., 1986, ASPECTS FACE PROCESS, P243, DOI DOI 10.1007/978-94-009-4420-6
   DERENZI E, 1994, NEUROPSYCHOLOGIA, V32, P893, DOI 10.1016/0028-3932(94)90041-8
   EdwardsLee T, 1997, BRAIN, V120, P1027, DOI 10.1093/brain/120.6.1027
   ELLIS AW, 1989, BRAIN, V112, P1469, DOI 10.1093/brain/112.6.1469
   EVANS JJ, 1995, BRAIN, V118, P1, DOI 10.1093/brain/118.1.1
   Gainotti G, 2003, BRAIN, V126, P792, DOI 10.1093/brain/awg092
   Gainotti G, 2008, CORTEX, V44, P238, DOI 10.1016/j.cortex.2006.09.001
   Gainotti G, 2007, NEUROPSYCHOLOGIA, V45, P1591, DOI 10.1016/j.neuropsychologia.2006.12.013
   Gainotti G, 2010, BRAIN RES, V1307, P103, DOI 10.1016/j.brainres.2009.10.009
   Gauthier I, 2000, J COGNITIVE NEUROSCI, V12, P495, DOI 10.1162/089892900562165
   Gentileschi V, 2001, COGN NEUROPSYCHOL, V18, P439, DOI 10.1080/02643290125835
   Gentileschi V, 1999, NEUROCASE, V5, P407, DOI 10.1093/neucas/5.5.407
   Gorno-Tempini ML, 2004, CORTEX, V40, P631, DOI 10.1016/S0010-9452(08)70159-X
   Hailstone JC, 2010, NEUROPSYCHOLOGIA, V48, P1104, DOI 10.1016/j.neuropsychologia.2009.12.011
   Hanley JR, 2009, MEMORY, V17, P830, DOI 10.1080/09658210903264175
   Hanley JR, 1998, Q J EXP PSYCHOL-A, V51, P179, DOI 10.1080/713755751
   Hanley JR, 2000, Q J EXP PSYCHOL-A, V53, P1105, DOI 10.1080/02724980050156317
   HANLEY JR, 1989, COGNITIVE NEUROPSYCH, V6, P179, DOI 10.1080/02643298908253418
   Haslam C, 2004, CORTEX, V40, P451, DOI 10.1016/S0010-9452(08)70139-4
   Hocking J, 2009, BRAIN LANG, V108, P89, DOI 10.1016/j.bandl.2008.10.005
   Howard D., 1992, PYRAMIS PALM TREES A
   Ikeda M, 2006, NEUROPSYCHOLOGIA, V44, P566, DOI 10.1016/j.neuropsychologia.2005.07.006
   Joubert S, 2003, BRAIN, V126, P2537, DOI 10.1093/brain/awg259
   Kanwisher N, 1997, J NEUROSCI, V17, P4302
   Lang CJG, 2009, J NEUROL, V256, P1303, DOI 10.1007/s00415-009-5118-2
   Mendez MF, 2001, NEUROLOGY, V57, P519, DOI 10.1212/WNL.57.3.519
   Mion M, 2010, BRAIN, V133, P3256, DOI 10.1093/brain/awq272
   Nakachi R, 2007, PSYCHOGERIATRICS, V7, P155, DOI 10.1111/j.1479-8301.2007.00205.x
   Neuner F, 2000, BRAIN COGNITION, V44, P342, DOI 10.1006/brcg.1999.1196
   Patterson K, 2007, NAT REV NEUROSCI, V8, P976, DOI 10.1038/nrn2277
   Ralph MAL, 2008, ANN NY ACAD SCI, V1124, P61, DOI 10.1196/annals.1440.006
   SERGENT J, 1990, BRAIN, V113, P989, DOI 10.1093/brain/113.4.989
   SERGENT J, 1992, CEREB CORTEX, V2, P375, DOI 10.1093/cercor/2.5.375
   Snowden J. S., BEHAV NEURO IN PRESS
   Snowden JS, 2004, BRAIN, V127, P860, DOI 10.1093/brain/awh099
   Thierry G, 2003, NEURON, V38, P499, DOI 10.1016/S0896-6273(03)00199-5
   Thierry G, 2006, J COGNITIVE NEUROSCI, V18, P1018, DOI 10.1162/jocn.2006.18.6.1018
   Tsukiura T, 2006, NEUROIMAGE, V30, P617, DOI 10.1016/j.neuroimage.2005.09.043
   Tsukiura T, 2002, J COGNITIVE NEUROSCI, V14, P922, DOI 10.1162/089892902760191144
   Tsukiura T, 2008, HUM BRAIN MAPP, V29, P1343, DOI 10.1002/hbm.20469
   Valentine T., 1996, COGNITIVE PSYCHOL PR
   Van Lancker D R, 1982, Brain Cogn, V1, P185, DOI 10.1016/0278-2626(82)90016-1
   VANLANCKER DR, 1989, J CLIN EXP NEUROPSYC, V11, P665, DOI 10.1080/01688638908400923
   VANLANCKER DR, 1988, CORTEX, V24, P195, DOI 10.1016/S0010-9452(88)80029-7
   von Kriegstein K, 2005, J COGNITIVE NEUROSCI, V17, P367, DOI 10.1162/0898929053279577
   Young AW, 1999, COGN NEUROPSYCHOL, V16, P1, DOI 10.1080/026432999380960
NR 63
TC 52
Z9 55
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
J9 NEUROPSYCHOLOGIA
JI Neuropsychologia
PD JUL
PY 2011
VL 49
IS 9
BP 2273
EP 2282
DI 10.1016/j.neuropsychologia.2011.04.027
PG 10
UT WOS:000293611600001
DA 2024-04-26
ER


PT J
AU Young, AW
   Frühholz, S
   Schweinberger, SR
AF Young, Andrew W.
   Fruhholz, Sascha
   Schweinberger, Stefan R.
TI Face and Voice Perception: Understanding Commonalities and Differences
SO TRENDS IN COGNITIVE SCIENCES
LA English
DT Review
ID FUNCTIONAL NEUROIMAGING TELL; SUPERIOR TEMPORAL SULCUS; AUDIOVISUAL
   INTEGRATION; AMYGDALA DAMAGE; EMOTIONAL EXPRESSIONS; PERSON RECOGNITION;
   SPEECH-PERCEPTION; FACIAL IDENTITY; BRAIN NETWORKS; TALKING FACES
AB Faces and voices are of high importance in interpersonal communication, and there are notable parallels between face and voice perception. However, these parallels do not sit entirely comfortably with the full range of available evidence. In this review, we evaluate parallels between the functional and neural organisation of face and voice perception, while locating these in the context of ways in which faces and voices also differ. We take the discussion to the next level by asking why these commonalities and differences exist. A novel synthesis is offered, grounded in the interaction between intrinsic characteristics of faces and voices and the demands of everyday life, showing how the pattern of findings reflects a system that can respond optimally to different everyday demands.
C1 [Young, Andrew W.] Univ York, York, N Yorkshire, England.
   [Fruhholz, Sascha] Univ Zurich, Zurich, Switzerland.
   [Fruhholz, Sascha] Univ Oslo, Oslo, Norway.
   [Schweinberger, Stefan R.] Univ Jena, Jena, Germany.
   [Schweinberger, Stefan R.] Univ Geneva, Swiss Ctr Affect Sci, Geneva, Switzerland.
RP Young, AW (corresponding author), Univ York, York, N Yorkshire, England.; Frühholz, S (corresponding author), Univ Zurich, Zurich, Switzerland.; Frühholz, S (corresponding author), Univ Oslo, Oslo, Norway.; Schweinberger, SR (corresponding author), Univ Jena, Jena, Germany.; Schweinberger, SR (corresponding author), Univ Geneva, Swiss Ctr Affect Sci, Geneva, Switzerland.
EM andy.young@york.ac.uk; sascha.fruehholz@uzh.ch;
   stefan.schweinberger@uni-jena.de
CR Andrews S, 2015, Q J EXP PSYCHOL, V68, P2041, DOI 10.1080/17470218.2014.1003949
   Barrett LF, 2019, PSYCHOL SCI PUBL INT, V20, P1, DOI 10.1177/1529100619832930
   Barton JJS, 2016, CORTEX, V75, P132, DOI 10.1016/j.cortex.2015.11.023
   Beauchamp MS, 2010, J NEUROSCI, V30, P2414, DOI 10.1523/JNEUROSCI.4865-09.2010
   Belin P, 2004, TRENDS COGN SCI, V8, P129, DOI 10.1016/j.tics.2004.01.008
   Belin P, 2017, VIS COGN, V25, P658, DOI 10.1080/13506285.2017.1339156
   Belin P, 2011, BRIT J PSYCHOL, V102, P711, DOI 10.1111/j.2044-8295.2011.02041.x
   Bernstein M, 2015, NEUROSCI BIOBEHAV R, V55, P536, DOI 10.1016/j.neubiorev.2015.06.010
   Bestelmeyer PEG, 2014, J NEUROSCI, V34, P8098, DOI 10.1523/JNEUROSCI.4820-13.2014
   Biederman I, 2018, NEUROPSYCHOLOGIA, V116, P205, DOI 10.1016/j.neuropsychologia.2018.01.036
   Blank H, 2014, NEUROSCI BIOBEHAV R, V47, P717, DOI 10.1016/j.neubiorev.2014.10.022
   Broks P, 1998, NEUROPSYCHOLOGIA, V36, P59, DOI 10.1016/S0028-3932(97)00105-X
   BRUCE V, 1986, BRIT J PSYCHOL, V77, P305, DOI 10.1111/j.2044-8295.1986.tb02199.x
   BRUCE V, 1994, Q J EXP PSYCHOL-A, V47, P5, DOI 10.1080/14640749408401141
   Bruce V., 2012, FACE PERCEPTION
   Burton AM, 2016, COGNITIVE SCI, V40, P202, DOI 10.1111/cogs.12231
   Burton AM, 2013, Q J EXP PSYCHOL, V66, P1467, DOI 10.1080/17470218.2013.800125
   Burton AM, 1999, COGNITIVE SCI, V23, P1
   BURTON AM, 1990, BRIT J PSYCHOL, V81, P361, DOI 10.1111/j.2044-8295.1990.tb02367.x
   Calder AJ, 2000, NAT NEUROSCI, V3, P1077, DOI 10.1038/80586
   Calder AJ, 2001, NAT REV NEUROSCI, V2, P352, DOI 10.1038/35072584
   Calder AJ, 2005, NAT REV NEUROSCI, V6, P641, DOI 10.1038/nrn1724
   Calvert GA, 2001, NEUROIMAGE, V14, P427, DOI 10.1006/nimg.2001.0812
   Calvert GA, 2001, CEREB CORTEX, V11, P1110, DOI 10.1093/cercor/11.12.1110
   Campanella S, 2007, TRENDS COGN SCI, V11, P535, DOI 10.1016/j.tics.2007.10.001
   Coltheart M, 2006, CORTEX, V42, P323, DOI 10.1016/S0010-9452(08)70358-7
   Connolly HL, 2020, COGNITION, V197, DOI 10.1016/j.cognition.2019.104166
   Cosseddu M, 2018, NEUROPSYCHOLOGY, V32, P920, DOI 10.1037/neu0000480
   Dricu M, 2016, NEUROSCI BIOBEHAV R, V71, P810, DOI 10.1016/j.neubiorev.2016.10.020
   Du SC, 2014, P NATL ACAD SCI USA, V111, pE1454, DOI 10.1073/pnas.1322355111
   EIMAS PD, 1973, COGNITIVE PSYCHOL, V4, P99, DOI 10.1016/0010-0285(73)90006-6
   EKMAN P, 1992, COGNITION EMOTION, V6, P169, DOI 10.1080/02699939208411068
   Ekman P, 1972, NEBRASKA S MOTIVATIO, V19, P207, DOI DOI 10.1037/0022-3514.53.4.712
   ELLIS AW, 1989, BRAIN, V112, P1469, DOI 10.1093/brain/112.6.1469
   Fecteau S, 2007, NEUROIMAGE, V36, P480, DOI 10.1016/j.neuroimage.2007.02.043
   Feinstein JS, 2011, CURR BIOL, V21, P34, DOI 10.1016/j.cub.2010.11.042
   Filippi P, 2017, COGNITION EMOTION, V31, P879, DOI 10.1080/02699931.2016.1177489
   Frühholz S, 2017, NEUROSCI BIOBEHAV R, V83, P516, DOI 10.1016/j.neubiorev.2017.09.009
   Frühholz S, 2015, P NATL ACAD SCI USA, V112, P1583, DOI 10.1073/pnas.1411315112
   Frühholz S, 2014, PROG NEUROBIOL, V123, P1, DOI 10.1016/j.pneurobio.2014.09.003
   Fruhholz S., 2019, OXFORD HDB VOICE PER, P3
   Frühholz S, 2016, NEUROSCI BIOBEHAV R, V68, P96, DOI 10.1016/j.neubiorev.2016.05.002
   Gainotti G, 2014, PSYCHOL BELG, V54, P298, DOI 10.5334/pb.at
   Gao CJ, 2019, CORTEX, V120, P66, DOI 10.1016/j.cortex.2019.05.016
   Gau R, 2016, NEUROIMAGE, V124, P876, DOI 10.1016/j.neuroimage.2015.09.045
   Gobbini MI, 2007, NEUROPSYCHOLOGIA, V45, P32, DOI 10.1016/j.neuropsychologia.2006.04.015
   Gosselin N, 2007, NEUROPSYCHOLOGIA, V45, P236, DOI 10.1016/j.neuropsychologia.2006.07.012
   Gray HA, 2010, NEUROPSYCHOLOGY, V24, P176, DOI 10.1037/a0018104
   Hagan CC, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0070648
   Hagan CC, 2009, P NATL ACAD SCI USA, V106, P20010, DOI 10.1073/pnas.0905792106
   Hall DA, 2005, J COGNITIVE NEUROSCI, V17, P939, DOI 10.1162/0898929054021175
   Hanley JR, 2009, MEMORY, V17, P830, DOI 10.1080/09658210903264175
   HANLEY JR, 1989, COGNITIVE NEUROPSYCH, V6, P179, DOI 10.1080/02643298908253418
   Haxby JV, 2000, TRENDS COGN SCI, V4, P223, DOI 10.1016/S1364-6613(00)01482-0
   Henson R, 2005, Q J EXP PSYCHOL-A, V58, P193, DOI 10.1080/02724980443000502
   Israelashvili J, 2019, EMOTION, V19, P558, DOI 10.1037/emo0000441
   Janak PH, 2015, NATURE, V517, P284, DOI 10.1038/nature14188
   Jenkins R., 2019, P R SOC B, V285
   Jenkins R, 2011, COGNITION, V121, P313, DOI 10.1016/j.cognition.2011.08.001
   Jiang J, 2017, SOC COGN AFFECT NEUR, V12, P319, DOI 10.1093/scan/nsw127
   Kahana-Kalman R, 2001, CHILD DEV, V72, P352, DOI 10.1111/1467-8624.00283
   Kanwisher N, 2017, J NEUROSCI, V37, P1056, DOI 10.1523/JNEUROSCI.1706-16.2016
   Keane J, 2002, NEUROPSYCHOLOGIA, V40, P655, DOI 10.1016/S0028-3932(01)00156-7
   KLEINKE CL, 1986, PSYCHOL BULL, V100, P78, DOI 10.1037/0033-2909.100.1.78
   Kramer RSS, 2018, COGNITION, V172, P46, DOI 10.1016/j.cognition.2017.12.005
   Kramer RSS, 2017, PSYCHOL REV, V124, P115, DOI 10.1037/rev0000048
   KUHL PK, 1982, SCIENCE, V218, P1138, DOI 10.1126/science.7146899
   Kuhn LK, 2017, EMOTION, V17, P912, DOI 10.1037/emo0000282
   Lavan N, 2019, NAT COMMUN, V10, DOI 10.1038/s41467-019-10295-w
   Lavan N, 2019, PSYCHON B REV, V26, P90, DOI 10.3758/s13423-018-1497-7
   Lavan N, 2018, EVOL HUM BEHAV, V39, P139, DOI 10.1016/j.evolhumbehav.2017.11.002
   Lavan N, 2015, COGNITION EMOTION, V29, P935, DOI 10.1080/02699931.2014.957656
   Layton R, 2012, INT J PRIMATOL, V33, P1215, DOI 10.1007/s10764-012-9634-z
   Lee H, 2014, CURR BIOL, V24, pR309, DOI 10.1016/j.cub.2014.02.007
   Lee Y, 2019, J ACOUST SOC AM, V146, P1568, DOI 10.1121/1.5125134
   Liu RR, 2016, CEREB CORTEX, V26, P1473, DOI 10.1093/cercor/bhu240
   Macaluso E, 2004, NEUROIMAGE, V21, P725, DOI 10.1016/j.neuroimage.2003.09.049
   Magnotti JF, 2018, SCI REP-UK, V8, DOI 10.1038/s41598-018-36772-8
   Maguinness C, 2018, NEUROPSYCHOLOGIA, V116, P179, DOI 10.1016/j.neuropsychologia.2018.03.039
   Maguinness C, 2017, VIS COGN, V25, P644, DOI 10.1080/13506285.2017.1313347
   Martens U, 2010, J EXP PSYCHOL HUMAN, V36, P103, DOI 10.1037/a0017167
   McAleer P, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0090779
   McGettigan C, 2017, NEUROPSYCHOLOGIA, V100, P51, DOI 10.1016/j.neuropsychologia.2017.04.013
   McGettigan C, 2012, TRENDS COGN SCI, V16, P269, DOI 10.1016/j.tics.2012.04.006
   MCGURK H, 1976, NATURE, V264, P746, DOI 10.1038/264746a0
   Mileva M, 2019, COGNITION, V190, P184, DOI 10.1016/j.cognition.2019.04.027
   Mileva M, 2018, J EXP PSYCHOL HUMAN, V44, P128, DOI 10.1037/xhp0000439
   MILLER GA, 1955, J ACOUST SOC AM, V27, P338, DOI 10.1121/1.1907526
   Mormann F, 2015, NAT NEUROSCI, V18, P1568, DOI 10.1038/nn.4139
   Neuner F, 2000, BRAIN COGNITION, V44, P342, DOI 10.1006/brcg.1999.1196
   NYGAARD LC, 1994, PSYCHOL SCI, V5, P42, DOI 10.1111/j.1467-9280.1994.tb00612.x
   Oatley K, 2014, TRENDS COGN SCI, V18, P134, DOI 10.1016/j.tics.2013.12.004
   Oosterhof NN, 2008, P NATL ACAD SCI USA, V105, P11087, DOI 10.1073/pnas.0805664105
   Page MPA, 2006, CORTEX, V42, P428, DOI 10.1016/S0010-9452(08)70375-7
   Palermo R, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0068126
   Patterson ML, 2003, DEVELOPMENTAL SCI, V6, P191, DOI 10.1111/1467-7687.00271
   Pernet CR, 2015, NEUROIMAGE, V119, P164, DOI 10.1016/j.neuroimage.2015.06.050
   Perrodin C, 2015, TRENDS COGN SCI, V19, P783, DOI 10.1016/j.tics.2015.09.002
   Philip RCM, 2010, PSYCHOL MED, V40, P1919, DOI 10.1017/S0033291709992364
   Rezlescu C, 2015, J NONVERBAL BEHAV, V39, P355, DOI 10.1007/s10919-015-0214-8
   Riedel P, 2015, CORTEX, V68, P86, DOI 10.1016/j.cortex.2014.11.016
   Roswandowitz C, 2018, BRAIN, V141, P234, DOI 10.1093/brain/awx313
   RUSSELL JA, 1987, J EXP PSYCHOL GEN, V116, P223, DOI 10.1037/0096-3445.116.3.223
   Sander D, 2018, EMOT REV, V10, P219, DOI 10.1177/1754073918765653
   Sauter DA, 2017, EMOT REV, V9, P222, DOI 10.1177/1754073916667236
   Schall S, 2013, NEUROIMAGE, V77, P237, DOI 10.1016/j.neuroimage.2013.03.043
   Schirmer A, 2006, TRENDS COGN SCI, V10, P24, DOI 10.1016/j.tics.2005.11.009
   Schirmer A, 2018, SOC COGN AFFECT NEUR, V13, P1, DOI 10.1093/scan/nsx142
   Schirmer A, 2017, TRENDS COGN SCI, V21, P216, DOI 10.1016/j.tics.2017.01.001
   Schweinberger SR, 2008, CURR BIOL, V18, P684, DOI 10.1016/j.cub.2008.04.015
   Schweinberger SR, 2017, VIS COGN, V25, P589, DOI 10.1080/13506285.2016.1276110
   Schweinberger SR, 2016, CORTEX, V80, P141, DOI 10.1016/j.cortex.2015.11.001
   Schweinberger SR, 2014, WIRES COGN SCI, V5, P15, DOI 10.1002/wcs.1261
   Schweinberger SR, 2011, BRIT J PSYCHOL, V102, P695, DOI 10.1111/j.2044-8295.2011.02070.x
   Schweinberger SR, 2011, CORTEX, V47, P1026, DOI 10.1016/j.cortex.2010.11.011
   Scott GG, 2009, BIOL PSYCHOL, V80, P95, DOI 10.1016/j.biopsycho.2008.03.010
   Scott SK, 1997, NATURE, V385, P254, DOI 10.1038/385254a0
   Sprengelmeyer R, 1999, P ROY SOC B-BIOL SCI, V266, P2451, DOI 10.1098/rspb.1999.0945
   Tsantani M, 2019, NEUROIMAGE, V201, DOI 10.1016/j.neuroimage.2019.07.017
   von Kriegstein K, 2008, P NATL ACAD SCI USA, V105, P6747, DOI 10.1073/pnas.0710826105
   von Kriegstein K, 2006, CEREB CORTEX, V16, P1314, DOI 10.1093/cercor/bhj073
   Vytal K, 2010, J COGNITIVE NEUROSCI, V22, P2864, DOI 10.1162/jocn.2009.21366
   WALKER S, 1995, PERCEPT PSYCHOPHYS, V57, P1124, DOI 10.3758/BF03208369
   Wang S, 2017, NAT COMMUN, V8, DOI 10.1038/ncomms14821
   Watson R, 2014, J NEUROSCI, V34, P6813, DOI 10.1523/JNEUROSCI.4478-13.2014
   Webster MA, 2004, NATURE, V428, P557, DOI 10.1038/nature02420
   Wiese H, 2019, PSYCHOL SCI, V30, P261, DOI 10.1177/0956797618813572
   Wright TM, 2003, CEREB CORTEX, V13, P1034, DOI 10.1093/cercor/13.10.1034
   Young AW, 2018, Q J EXP PSYCHOL, V71, P569, DOI 10.1177/1747021817740275
   Young AW, 2018, TRENDS COGN SCI, V22, P100, DOI 10.1016/j.tics.2017.11.007
   Young AW, 2017, CURR DIR PSYCHOL SCI, V26, P212, DOI 10.1177/0963721416688114
   Young AW, 1999, COGN NEUROPSYCHOL, V16, P1, DOI 10.1080/026432999380960
   YOUNG AW, 1993, BRAIN, V116, P941, DOI 10.1093/brain/116.4.941
   Yovel G, 2016, TRENDS COGN SCI, V20, P383, DOI 10.1016/j.tics.2016.02.005
   Yovel G, 2013, TRENDS COGN SCI, V17, P263, DOI 10.1016/j.tics.2013.04.004
NR 135
TC 75
Z9 83
PU CELL PRESS
PI CAMBRIDGE
PA 50 HAMPSHIRE ST, FLOOR 5, CAMBRIDGE, MA 02139 USA
J9 TRENDS COGN SCI
JI TRENDS COGN. SCI.
PD MAY
PY 2020
VL 24
IS 5
BP 398
EP 410
DI 10.1016/j.tics.2020.02.001
PG 13
UT WOS:000526992500008
DA 2024-04-26
ER

PT J
AU Schweinberger, SR
   Kawahara, H
   Simpson, AP
   Skuk, VG
   Zäske, R
AF Schweinberger, Stefan R.
   Kawahara, Hideki
   Simpson, Adrian P.
   Skuk, Verena G.
   Zaeske, Romi
TI Speaker perception
SO WILEY INTERDISCIPLINARY REVIEWS-COGNITIVE SCIENCE
LA English
DT Review
ID CROSS-MODAL INTERACTIONS; FACE-RECOGNITION; INDIVIDUAL-DIFFERENCES;
   WOMENS PREFERENCES; SPEECH-PERCEPTION; VOICE; ADAPTATION;
   IDENTIFICATION; MEMORY; MECHANISMS
AB While humans use their voice mainly for communicating information about the world, paralinguistic cues in the voice signal convey rich dynamic information about a speaker's arousal and emotional state, and extralinguistic cues reflect more stable speaker characteristics including identity, biological sex and social gender, socioeconomic or regional background, and age. Here we review the anatomical and physiological bases for individual differences in the human voice, before discussing how recent methodological progress in voice morphing and voice synthesis has promoted research on current theoretical issues, such as how voices are mentally represented in the human brain. Special attention is dedicated to the distinction between the recognition of familiar and unfamiliar speakers, in everyday situations or in the forensic context, and on the processes and representational changes that accompany the learning of new voices. We describe how specific impairments and individual differences in voice perception could relate to specific brain correlates. Finally, we consider that voices are produced by speakers who are often visible during communication, and review recent evidence that shows how speaker perception involves dynamic face-voice integration. The representation of para- and extralinguistic vocal information plays a major role in person perception and social communication, could be neuronally encoded in a prototype-referenced manner, and is subject to flexible adaptive recalibration as a result of specific perceptual experience. (C) 2013 John Wiley & Sons, Ltd.
C1 [Schweinberger, Stefan R.; Skuk, Verena G.; Zaeske, Romi] Univ Jena, Inst Psychol, Dept Gen Psychol & Cognit Neurosci, Jena, Germany.
   [Schweinberger, Stefan R.; Simpson, Adrian P.; Skuk, Verena G.; Zaeske, Romi] Univ Jena, DFG Res Unit Person Percept, Jena, Germany.
   [Kawahara, Hideki] Wakayama Univ, Fac Syst Engn, Wakayama, Japan.
   [Simpson, Adrian P.] Univ Jena, Inst German Linguist, Dept Speech, Jena, Germany.
RP Schweinberger, SR (corresponding author), Univ Jena, Inst Psychol, Dept Gen Psychol & Cognit Neurosci, Jena, Germany.
EM Stefan.schweinberger@uni-jena.de
CR Andics A, 2010, NEUROIMAGE, V52, P1528, DOI 10.1016/j.neuroimage.2010.05.048
   Banse R, 1996, J PERS SOC PSYCHOL, V70, P614, DOI 10.1037/0022-3514.70.3.614
   Baumann O, 2010, PSYCHOL RES-PSYCH FO, V74, P110, DOI 10.1007/s00426-008-0185-z
   Belin P, 2003, NEUROREPORT, V14, P2105, DOI 10.1097/00001756-200311140-00019
   Belin P, 2000, NATURE, V403, P309, DOI 10.1038/35002078
   Belin P., 2013, INTEGRATING FACE VOI
   Belin P, 2011, BRIT J PSYCHOL, V102, P711, DOI 10.1111/j.2044-8295.2011.02041.x
   Blank H, 2011, J NEUROSCI, V31, P12906, DOI 10.1523/JNEUROSCI.2091-11.2011
   Bruckert L, 2010, CURR BIOL, V20, P116, DOI 10.1016/j.cub.2009.11.034
   BURTON AM, 1990, BRIT J PSYCHOL, V81, P361, DOI 10.1111/j.2044-8295.1990.tb02367.x
   Campanella S, 2007, TRENDS COGN SCI, V11, P535, DOI 10.1016/j.tics.2007.10.001
   Casserly ED, 2010, WIRES COGN SCI, V1, P629, DOI 10.1002/wcs.63
   Charest I, 2009, BMC NEUROSCI, V10, DOI 10.1186/1471-2202-10-127
   DECASPER AJ, 1980, SCIENCE, V208, P1174, DOI 10.1126/science.7375928
   Feinberg DR, 2006, HORM BEHAV, V49, P215, DOI 10.1016/j.yhbeh.2005.07.004
   Fitch WT, 1999, J ACOUST SOC AM, V106, P1511, DOI 10.1121/1.427148
   Formisano E, 2008, SCIENCE, V322, P970, DOI 10.1126/science.1164318
   Garrido L, 2009, NEUROPSYCHOLOGIA, V47, P123, DOI 10.1016/j.neuropsychologia.2008.08.003
   Ghazanfar AA, 2006, TRENDS COGN SCI, V10, P278, DOI 10.1016/j.tics.2006.04.008
   GUNZBURGER D, 1987, LANG SPEECH, V30, P47
   Joassin F, 2004, NEUROSCI LETT, V369, P132, DOI 10.1016/j.neulet.2004.07.067
   Joassin F, 2011, CORTEX, V47, P367, DOI 10.1016/j.cortex.2010.03.003
   Joassin F, 2011, NEUROIMAGE, V54, P1654, DOI 10.1016/j.neuroimage.2010.08.073
   Kawahara H, 2008, INT CONF ACOUST SPEE, P3933, DOI 10.1109/ICASSP.2008.4518514
   Kawahara H, 2003, 2003 IEEE INTERNATIONAL CONFERENCE ON ACOUSTICS, SPEECH, AND SIGNAL PROCESSING, VOL I, PROCEEDINGS, P256
   Kawahara H, 1999, SPEECH COMMUN, V27, P187, DOI 10.1016/S0167-6393(98)00085-5
   Kawahara H, 2009, P ICASSP, P19
   Kisilevsky BS, 2003, PSYCHOL SCI, V14, P220, DOI 10.1111/1467-9280.02435
   KREIMAN J, 1992, J SPEECH HEAR RES, V35, P512, DOI 10.1044/jshr.3503.512
   Kreiman Jody, 2011, FDN VOICE STUDIES IN, P237
   LASS NJ, 1976, J ACOUST SOC AM, V59, P675, DOI 10.1121/1.380917
   Latinus M, 2011, CEREB CORTEX, V21, P2820, DOI 10.1093/cercor/bhr077
   Latinus M, 2011, FRONT PSYCHOL, V2, DOI 10.3389/fpsyg.2011.00175
   LEGGE GE, 1984, J EXP PSYCHOL LEARN, V10, P298
   Leopold DA, 2001, NAT NEUROSCI, V4, P89, DOI 10.1038/82947
   LUUS CAE, 1994, J APPL PSYCHOL, V79, P714, DOI 10.1037/0021-9010.79.5.714
   MCCONACHIE HR, 1976, CORTEX, V12, P76, DOI 10.1016/S0010-9452(76)80033-0
   MCGURK H, 1976, NATURE, V264, P746, DOI 10.1038/264746a0
   Mulac A, 1996, HEALTH COMMUN, V8, P199, DOI 10.1207/s15327027hc0803_2
   Munson B, 2007, LANG LINGUIST COMPAS, V1, DOI 10.1111/j.1749-818x.2007.00028.x
   Neuner F, 2000, BRAIN COGNITION, V44, P342, DOI 10.1006/brcg.1999.1196
   Nolan F., 2011, P 17 INT C PHON SCI, P1506, DOI DOI 10.1016/S0926-6410(03)00079-X
   NYGAARD LC, 1994, PSYCHOL SCI, V5, P42, DOI 10.1111/j.1467-9280.1994.tb00612.x
   O'Mahony C, 2012, BRIT J PSYCHOL, V103, P73, DOI 10.1111/j.2044-8295.2011.02044.x
   Owren MJ, 2007, PERCEPT PSYCHOPHYS, V69, P930, DOI 10.3758/BF03193930
   PAPCUN G, 1989, J ACOUST SOC AM, V85, P913, DOI 10.1121/1.397564
   Perrachione TK, 2007, NEUROPSYCHOLOGIA, V45, P1899, DOI 10.1016/j.neuropsychologia.2006.11.015
   Philippon AC, 2007, APPL COGNITIVE PSYCH, V21, P103, DOI 10.1002/acp.1281
   POLLACK I, 1954, J ACOUST SOC AM, V26, P403, DOI 10.1121/1.1907349
   Puts DA, 2005, EVOL HUM BEHAV, V26, P388, DOI 10.1016/j.evolhumbehav.2005.03.001
   Rakic T, 2011, BRIT J PSYCHOL, V102, P868, DOI 10.1111/j.2044-8295.2011.02051.x
   Remez RE, 1997, J EXP PSYCHOL HUMAN, V23, P651, DOI 10.1037/0096-1523.23.3.651
   Robertson DMC, 2010, Q J EXP PSYCHOL, V63, P23, DOI 10.1080/17470210903144376
   Russell R, 2009, PSYCHON B REV, V16, P252, DOI 10.3758/PBR.16.2.252
   SASLOVE H, 1980, J APPL PSYCHOL, V65, P111, DOI 10.1037/0021-9010.65.1.111
   Schirmer A, 2006, TRENDS COGN SCI, V10, P24, DOI 10.1016/j.tics.2005.11.009
   Schweinberger SR, 1997, J SPEECH LANG HEAR R, V40, P453, DOI 10.1044/jslhr.4002.453
   Schweinberger SR, 2008, CURR BIOL, V18, P684, DOI 10.1016/j.cub.2008.04.015
   Schweinberger SR, 2007, Q J EXP PSYCHOL, V60, P1446, DOI 10.1080/17470210601063589
   Schweinberger SR, 2011, BRIT J PSYCHOL, V102, P748, DOI 10.1111/j.2044-8295.2011.02048.x
   Schweinberger SR, 2011, CORTEX, V47, P1026, DOI 10.1016/j.cortex.2010.11.011
   Shah NJ, 2001, BRAIN, V124, P804, DOI 10.1093/brain/124.4.804
   Sheffert SM, 2004, PERCEPT PSYCHOPHYS, V66, P352, DOI 10.3758/BF03194884
   Skuk VG, 2013, HEARING RES, V296, P131, DOI 10.1016/j.heares.2012.11.004
   Stevens K.N, 1998, ACOUSTIC PHONETICS
   Summerfield A.Q., 1989, HDB RES FACE PROCESS, P223
   VALENTINE T, 1991, Q J EXP PSYCHOL-A, V43, P161, DOI 10.1080/14640749108400966
   Van Lancker D R, 1982, Brain Cogn, V1, P185, DOI 10.1016/0278-2626(82)90016-1
   VANLANCKER D, 1987, NEUROPSYCHOLOGIA, V25, P829, DOI 10.1016/0028-3932(87)90120-5
   VANLANCKER D, 1985, J PHONETICS, V13, P19, DOI 10.1016/S0095-4470(19)30723-5
   von Kriegstein K, 2005, J COGNITIVE NEUROSCI, V17, P367, DOI 10.1162/0898929053279577
   von Kriegstein K, 2003, COGNITIVE BRAIN RES, V17, P48, DOI 10.1016/S0926-6410(03)00079-X
   Vukovic J, 2011, BRIT J PSYCHOL, V102, P37, DOI 10.1348/000712610X498750
   Wiese H, 2012, BIOL PSYCHOL, V89, P137, DOI 10.1016/j.biopsycho.2011.10.002
   Zäske R, 2010, HEARING RES, V268, P38, DOI 10.1016/j.heares.2010.04.011
NR 75
TC 74
Z9 77
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
J9 WIRES COGN SCI
JI Wiley Interdiscip. Rev.-Cogn. Sci.
PD JAN
PY 2014
VL 5
IS 1
BP 15
EP 25
DI 10.1002/wcs.1261
PG 11
UT WOS:000328560300002
DA 2024-04-26
ER

PT J
AU Yovel, G
   Belin, P
AF Yovel, Galit
   Belin, Pascal
TI A unified coding strategy for processing faces and voices
SO TRENDS IN COGNITIVE SCIENCES
LA English
DT Review
DE face recognition; voice recognition; neural selectivity; sensory coding;
   visual cortex; auditory cortex
ID HUMAN AUDITORY-CORTEX; HUMAN BRAIN; FACIAL ATTRACTIVENESS; NEURAL
   REPRESENTATION; 2-MONTH-OLD INFANTS; PREFRONTAL CORTEX;
   SPEECH-PERCEPTION; RECOGNITION; ADAPTATION; SOUNDS
AB Both faces and voices are rich in socially-relevant information, which humans are remarkably adept at extracting, including a person's identity, age, gender, affective state, personality, etc. Here, we review accumulating evidence from behavioral, neuropsychological, electrophysiological, and neuroimaging studies which suggest that the cognitive and neural processing mechanisms engaged by perceiving faces or voices are highly similar, despite the very different nature of their sensory input. The similarity between the two mechanisms likely facilitates the multi-modal integration of facial and vocal information during everyday social interactions. These findings emphasize a parsimonious principle of cerebral organization, where similar computational problems in different modalities are solved using similar solutions.
C1 [Yovel, Galit] Tel Aviv Univ, Sch Psychol Sci, IL-69978 Tel Aviv, Israel.
   [Yovel, Galit] Tel Aviv Univ, Sagol Sch Neurosci, IL-69978 Tel Aviv, Israel.
   [Belin, Pascal] Univ Glasgow, Inst Neurosci & Psychol, Glasgow, Lanark, Scotland.
   [Belin, Pascal] Univ Montreal, Dept Psychol, Montreal, PQ H3C 3J7, Canada.
   [Belin, Pascal] CNRS, Inst Neurosci Timone, UMR 7289, F-75700 Paris, France.
   [Belin, Pascal] Univ Aix Marseille, Marseille, France.
RP Yovel, G (corresponding author), Tel Aviv Univ, Sch Psychol Sci, IL-69978 Tel Aviv, Israel.
EM gality@post.tau.ac.il; p.belin@psy.gla.ac.uk
CR Agus TR, 2012, J ACOUST SOC AM, V131, P4124, DOI 10.1121/1.3701865
   Atkinson AP, 2011, PHILOS T R SOC B, V366, P1726, DOI 10.1098/rstb.2010.0349
   Barton JJS, 2008, J NEUROPSYCHOL, V2, P197, DOI 10.1348/174866407X214172
   Beauchemin M, 2011, CEREB CORTEX, V21, P1705, DOI 10.1093/cercor/bhq242
   Bédard C, 2004, BRAIN COGNITION, V55, P247, DOI 10.1016/j.bandc.2004.02.008
   Belin P, 2000, NATURE, V403, P309, DOI 10.1038/35002078
   Belin P., 2012, INTEGRATING FACE AND
   Belin P, 2011, BRIT J PSYCHOL, V102, P711, DOI 10.1111/j.2044-8295.2011.02041.x
   Bestelmeyer PEG, 2011, CURR BIOL, V21, pR838, DOI 10.1016/j.cub.2011.08.046
   Bestelmeyer PEG, 2010, COGNITION, V117, P217, DOI 10.1016/j.cognition.2010.08.008
   Blasi A, 2011, CURR BIOL, V21, P1220, DOI 10.1016/j.cub.2011.06.009
   BLESSER B, 1972, J SPEECH HEAR RES, V15, P5, DOI 10.1044/jshr.1501.05
   Braun C., 2001, PROJEKTABSCHLUSSBERI
   BRUCE V, 1993, CAN J EXP PSYCHOL, V47, P38, DOI 10.1037/h0078773
   Bruckert L, 2010, CURR BIOL, V20, P116, DOI 10.1016/j.cub.2009.11.034
   Capilla A, 2013, CEREB CORTEX, V23, P1388, DOI 10.1093/cercor/bhs119
   Charest I, 2013, CEREB CORTEX, V23, P958, DOI 10.1093/cercor/bhs090
   Charest I, 2009, BMC NEUROSCI, V10, DOI 10.1186/1471-2202-10-127
   de Gelder B, 2000, COGNITION EMOTION, V14, P289, DOI 10.1080/026999300378824
   de Haan M, 2003, INT J PSYCHOPHYSIOL, V51, P45, DOI 10.1016/S0167-8760(03)00152-1
   De Lucia M, 2010, J NEUROSCI, V30, P11210, DOI 10.1523/JNEUROSCI.2239-10.2010
   DeBruine LM, 2007, J EXP PSYCHOL HUMAN, V33, P1420, DOI 10.1037/0096-1523.33.6.1420
   DeGutis J, 2013, COGNITION, V126, P87, DOI 10.1016/j.cognition.2012.09.004
   Dehaene-Lambertz G, 2002, SCIENCE, V298, P2013, DOI 10.1126/science.1077066
   Di Giorgio E, 2012, DEV PSYCHOL, V48, P1083, DOI 10.1037/a0026521
   Engell AD, 2010, PERCEPTION, V39, P931, DOI 10.1068/p6633
   Ethofer T, 2012, CEREB CORTEX, V22, P191, DOI 10.1093/cercor/bhr113
   Feinberg DR, 2008, PERCEPTION, V37, P615, DOI 10.1068/p5514
   Freiwald WA, 2010, SCIENCE, V330, P845, DOI 10.1126/science.1194908
   Gainotti G, 2013, NEUROPSYCHOLOGIA, V51, P1151, DOI 10.1016/j.neuropsychologia.2013.03.009
   Galton FJ, 1878, Nature, V18, P97, DOI [10.1038/018686a0, DOI 10.1038/018686A0, DOI 10.2307/2841021]
   Gao Z., 2012, HUM BRAIN MAPP
   Garrido L, 2009, NEUROPSYCHOLOGIA, V47, P123, DOI 10.1016/j.neuropsychologia.2008.08.003
   Grammer K, 2003, BIOL REV, V78, P385, DOI 10.1017/S1464793102006085
   Grossmann T, 2012, DEVELOPMENTAL SCI, V15, P830, DOI 10.1111/j.1467-7687.2012.01179.x
   Grossmann T, 2010, NEURON, V65, P852, DOI 10.1016/j.neuron.2010.03.001
   Hagan CC, 2009, P NATL ACAD SCI USA, V106, P20010, DOI 10.1073/pnas.0905792106
   Hailstone JC, 2010, NEUROPSYCHOLOGIA, V48, P1104, DOI 10.1016/j.neuropsychologia.2009.12.011
   Halit H, 2003, NEUROIMAGE, V19, P1180, DOI 10.1016/S1053-8119(03)00076-4
   Haxby JV, 2000, TRENDS COGN SCI, V4, P223, DOI 10.1016/S1364-6613(00)01482-0
   Hershler O, 2010, J VISION, V10, DOI 10.1167/10.10.21
   Jeffery L, 2011, J EXP PSYCHOL HUMAN, V37, P1824, DOI 10.1037/a0025643
   Johnson MH, 2005, NAT REV NEUROSCI, V6, P766, DOI 10.1038/nrn1766
   Kanwisher N, 2006, PHILOS T R SOC B, V361, P2109, DOI 10.1098/rstb.2006.1934
   Kisilevsky BS, 2003, PSYCHOL SCI, V14, P220, DOI 10.1111/1467-9280.02435
   Kravitz DJ, 2011, NAT REV NEUROSCI, V12, P217, DOI 10.1038/nrn3008
   KUHL PK, 1992, SCIENCE, V255, P606, DOI 10.1126/science.1736364
   LANGLOIS JH, 1990, PSYCHOL SCI, V1, P115, DOI 10.1111/j.1467-9280.1990.tb00079.x
   Langton SRH, 2008, COGNITION, V107, P330, DOI 10.1016/j.cognition.2007.07.012
   Latinus M., CURRENT BIOLOGY IN P
   Latinus M, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0041384
   Latinus M, 2011, FRONT PSYCHOL, V2, DOI 10.3389/fpsyg.2011.00175
   Lavner Y., 2001, INT J SPEECH TECHNOL, V4, P63, DOI [10.1023/A:1009656816383, DOI 10.1023/A:1009656816383]
   Leaver AM, 2010, J NEUROSCI, V30, P7604, DOI 10.1523/JNEUROSCI.0296-10.2010
   Leopold DA, 2001, NAT NEUROSCI, V4, P89, DOI 10.1038/82947
   Leopold DA, 2006, NATURE, V442, P572, DOI 10.1038/nature04951
   Lewkowicz DJ, 2009, TRENDS COGN SCI, V13, P470, DOI 10.1016/j.tics.2009.08.004
   Little AC, 2011, PHILOS T R SOC B, V366, P1638, DOI 10.1098/rstb.2010.0404
   Loffler G, 2005, NAT NEUROSCI, V8, P1386, DOI 10.1038/nn1538
   Moerel M, 2012, J NEUROSCI, V32, P14205, DOI 10.1523/JNEUROSCI.1388-12.2012
   Natu V, 2011, BRIT J PSYCHOL, V102, P726, DOI 10.1111/j.2044-8295.2011.02053.x
   Nederhouser M, 2007, VISION RES, V47, P2134, DOI 10.1016/j.visres.2007.04.007
   Neuner F, 2000, BRAIN COGNITION, V44, P342, DOI 10.1006/brcg.1999.1196
   O'Neil SF, 2011, VIS COGN, V19, P534, DOI 10.1080/13506285.2011.561262
   Oosterhof NN, 2008, P NATL ACAD SCI USA, V105, P11087, DOI 10.1073/pnas.0805664105
   Pascalis O, 2002, SCIENCE, V296, P1321, DOI 10.1126/science.1070223
   Patterson ML, 2003, DEVELOPMENTAL SCI, V6, P191, DOI 10.1111/1467-7687.00271
   Perrachione TK, 2007, NEUROPSYCHOLOGIA, V45, P1899, DOI 10.1016/j.neuropsychologia.2006.11.015
   Perrachione TK, 2010, COGNITION, V114, P42, DOI 10.1016/j.cognition.2009.08.012
   Perrodin C, 2011, CURR BIOL, V21, P1408, DOI 10.1016/j.cub.2011.07.028
   Petkov CI, 2008, NAT NEUROSCI, V11, P367, DOI 10.1038/nn2043
   Pitcher D, 2009, CURR BIOL, V19, P319, DOI 10.1016/j.cub.2009.01.007
   Pourtois G, 2005, CORTEX, V41, P49, DOI 10.1016/S0010-9452(08)70177-1
   Rauschecker JP, 2009, NAT NEUROSCI, V12, P718, DOI 10.1038/nn.2331
   Rauschecker JP, 2000, P NATL ACAD SCI USA, V97, P11800, DOI 10.1073/pnas.97.22.11800
   Remedios R, 2009, J NEUROSCI, V29, P1034, DOI 10.1523/JNEUROSCI.4089-08.2009
   Rogier O, 2010, INT J PSYCHOPHYSIOL, V75, P44, DOI 10.1016/j.ijpsycho.2009.10.013
   Romanski LM, 2012, P NATL ACAD SCI USA, V109, P10717, DOI 10.1073/pnas.1204335109
   Romanski LM, 2005, J NEUROPHYSIOL, V93, P734, DOI 10.1152/jn.00675.2004
   Rossion B, 2008, NEUROIMAGE, V39, P1959, DOI 10.1016/j.neuroimage.2007.10.011
   Sadeh B, 2011, CURR BIOL, V21, P1894, DOI 10.1016/j.cub.2011.09.030
   Said CP, 2011, PSYCHOL SCI, V22, P1183, DOI 10.1177/0956797611419169
   SCHERER KR, 1972, J PERS, V40, P191, DOI 10.1111/j.1467-6494.1972.tb00998.x
   Schweinberger SR, 2008, CURR BIOL, V18, P684, DOI 10.1016/j.cub.2008.04.015
   Schweinberger SR, 2011, CORTEX, V47, P1026, DOI 10.1016/j.cortex.2010.11.011
   Sidtis D, 2012, INTEGR PSYCHOL BEHAV, V46, P146, DOI 10.1007/s12124-011-9177-4
   Simion F, 2011, PROG BRAIN RES, V189, P173, DOI 10.1016/B978-0-444-53884-0.00024-5
   Smith EL, 2007, CURR BIOL, V17, P1680, DOI 10.1016/j.cub.2007.08.043
   Stevenage SV, 2013, PSYCHOL RES-PSYCH FO, V77, P167, DOI 10.1007/s00426-012-0450-z
   Susilo T., 2012, CURR OPIN NEUROBIOL
   Tillman MA, 2012, FRONT PSYCHOL, V3, DOI 10.3389/fpsyg.2012.00014
   Tsao DY, 2008, P NATL ACAD SCI USA, V105, P19514, DOI 10.1073/pnas.0809662105
   Tzourio-Mazoyer N, 2002, NEUROIMAGE, V15, P454, DOI 10.1006/nimg.2001.0979
   VALENTINE T, 1991, Q J EXP PSYCHOL-A, V43, P161, DOI 10.1080/14640749108400966
   von Kriegstein K, 2005, J COGNITIVE NEUROSCI, V17, P367, DOI 10.1162/0898929053279577
   Vouloumanos A, 2010, CHILD DEV, V81, P517, DOI 10.1111/j.1467-8624.2009.01412.x
   Webster MA, 2011, PHILOS T R SOC B, V366, P1702, DOI 10.1098/rstb.2010.0360
   Willis J, 2006, PSYCHOL SCI, V17, P592, DOI 10.1111/j.1467-9280.2006.01750.x
   Winters SJ, 2008, J ACOUST SOC AM, V123, P4524, DOI 10.1121/1.2913046
   YIN RK, 1969, J EXP PSYCHOL, V81, P141, DOI 10.1037/h0027474
   Young AW, 2011, BRIT J PSYCHOL, V102, P959, DOI 10.1111/j.2044-8295.2011.02045.x
   Young SG, 2012, PERS SOC PSYCHOL REV, V16, P116, DOI 10.1177/1088868311418987
   Yovel G., 2013, F1000PRIME REPORT 5
   Yovel G, 2008, NEUROPSYCHOLOGIA, V46, P3061, DOI 10.1016/j.neuropsychologia.2008.06.017
   Zäske R, 2010, HEARING RES, V268, P38, DOI 10.1016/j.heares.2010.04.011
NR 105
TC 106
Z9 118
PU ELSEVIER SCIENCE LONDON
PI LONDON
PA 84 THEOBALDS RD, LONDON WC1X 8RR, ENGLAND
J9 TRENDS COGN SCI
JI TRENDS COGN. SCI.
PD JUN
PY 2013
VL 17
IS 6
BP 263
EP 271
DI 10.1016/j.tics.2013.04.004
PG 9
UT WOS:000321224500003
DA 2024-04-26
ER


PT J
AU Belin, P
   Fecteau, S
   Bédard, C
AF Belin, P
   Fecteau, S
   Bédard, C
TI Thinking the voice:: neural correlates of voice perception
SO TRENDS IN COGNITIVE SCIENCES
LA English
DT Review
ID EMOTIONAL PROSODY; VOCAL-TRACT; AUDITORY-PERCEPTION; SPEECH-PERCEPTION;
   SPOKEN LANGUAGE; RECOGNITION; IDENTIFICATION; ORGANIZATION; RESPONSES;
   NEWBORNS
AB The human voice is the carrier of speech, but also an 'auditory face' that conveys important affective and identity information. Little is known about the neural bases of our abilities to perceive such paralinguistic information in voice. Results from recent neuroimaging studies suggest that the different types of vocal information could be processed in partially dissociated functional pathways, and support a neurocognitive model of voice perception largely similar to that proposed for face perception.
C1 Univ Montreal, Dept Psychol, GRENEC, Lab Neurocognit Vocale, Montreal, PQ H3C 3J7, Canada.
RP Univ Montreal, Dept Psychol, GRENEC, Lab Neurocognit Vocale, CP 6128 Succ Ctr Ville, Montreal, PQ H3C 3J7, Canada.
EM pascal.belin@umontreal.ca
CR ASSAL G, 1976, SCHWEIZ ARCH NEUROL, V119, P307
   ASSAL G, 1981, REV NEUROL, V137, P255
   Belin P, 2003, NEUROREPORT, V14, P2105, DOI 10.1097/00001756-200311140-00019
   Belin P, 2002, COGNITIVE BRAIN RES, V13, P17, DOI 10.1016/S0926-6410(01)00084-2
   Belin P, 2000, NATURE, V403, P309, DOI 10.1038/35002078
   Binder JR, 2000, CEREB CORTEX, V10, P512, DOI 10.1093/cercor/10.5.512
   BRUCE V, 1986, BRIT J PSYCHOL, V77, P305, DOI 10.1111/j.2044-8295.1986.tb02199.x
   Buchanan TW, 2000, COGNITIVE BRAIN RES, V9, P227, DOI 10.1016/S0926-6410(99)00060-9
   Charrier I, 2001, NATURE, V412, P873, DOI 10.1038/35091136
   Davis MH, 2003, J NEUROSCI, V23, P3423
   DECASPER AJ, 1980, SCIENCE, V208, P1174, DOI 10.1126/science.7375928
   Dolan RJ, 2001, P NATL ACAD SCI USA, V98, P10006, DOI 10.1073/pnas.171288598
   Ellis A.W., 1989, Handbook of research on face processing, P207
   Fant G, 1960, ACOUSTIC THEORY SPEE, DOI 10.1515/9783110873429
   Farah MJ, 1996, BEHAV BRAIN RES, V76, P181, DOI 10.1016/0166-4328(95)00198-0
   FIFER WP, 1994, ACTA PAEDIATR, V83, P86, DOI 10.1111/j.1651-2227.1994.tb13270.x
   Fitch WT, 1999, J ACOUST SOC AM, V106, P1511, DOI 10.1121/1.427148
   Fitch WT, 1997, J ACOUST SOC AM, V102, P1213, DOI 10.1121/1.421048
   Fitch WT, 2000, TRENDS COGN SCI, V4, P258, DOI 10.1016/S1364-6613(00)01494-7
   Gauthier I, 2000, NAT NEUROSCI, V3, P191, DOI 10.1038/72140
   George MS, 1996, ARCH NEUROL-CHICAGO, V53, P665, DOI 10.1001/archneur.1996.00550070103017
   George N, 1996, COGNITIVE BRAIN RES, V4, P65, DOI 10.1016/0926-6410(95)00045-3
   GIRAUD AL, IN PRESS CEREB CORTE
   Gunji A, 2003, NEUROSCI LETT, V348, P13, DOI 10.1016/S0304-3940(03)00640-2
   Hanson HM, 1999, J ACOUST SOC AM, V106, P1064, DOI 10.1121/1.427116
   HARTMAN DE, 1976, J ACOUST SOC AM, V59, P713, DOI 10.1121/1.380894
   Hauser MD., 1996, The Evolution of Communication
   Haxby JV, 2000, TRENDS COGN SCI, V4, P223, DOI 10.1016/S1364-6613(00)01482-0
   HEILMAN KM, 1984, NEUROLOGY, V34, P917, DOI 10.1212/WNL.34.7.917
   Hickok G, 2000, TRENDS COGN SCI, V4, P131, DOI 10.1016/S1364-6613(00)01463-7
   Imaizumi S, 1997, NEUROREPORT, V8, P2809, DOI 10.1097/00001756-199708180-00031
   Insley SJ, 2000, NATURE, V406, P404, DOI 10.1038/35019064
   Kaas JH, 1999, NAT NEUROSCI, V2, P1045, DOI 10.1038/15967
   Kanwisher N, 1997, J NEUROSCI, V17, P4302
   Kisilevsky BS, 2003, PSYCHOL SCI, V14, P220, DOI 10.1111/1467-9280.02435
   KLATT DH, 1980, J ACOUST SOC AM, V67, P971, DOI 10.1121/1.383940
   KLATT DH, 1990, J ACOUST SOC AM, V87, P820, DOI 10.1121/1.398894
   KLUENDER KR, 1987, SCIENCE, V237, P1195, DOI 10.1126/science.3629235
   Kreiman J., 1997, TALKER VARIABILITY S, P85
   LASS NJ, 1976, J ACOUST SOC AM, V59, P675, DOI 10.1121/1.380917
   Levy DA, 2001, NEUROREPORT, V12, P2653, DOI 10.1097/00001756-200108280-00013
   Levy DA, 2003, PSYCHOPHYSIOLOGY, V40, P291, DOI 10.1111/1469-8986.00031
   Liberman AM, 2000, TRENDS COGN SCI, V4, P187, DOI 10.1016/S1364-6613(00)01471-6
   LIBERMAN AM, 1989, SCIENCE, V243, P489, DOI 10.1126/science.2643163
   Linville SE, 1996, J VOICE, V10, P190, DOI 10.1016/S0892-1997(96)80046-4
   McCarthy G, 1999, CEREB CORTEX, V9, P431, DOI 10.1093/cercor/9.5.431
   MCGURK H, 1976, NATURE, V264, P746, DOI 10.1038/264746a0
   Mitchell RLC, 2003, NEUROPSYCHOLOGIA, V41, P1410, DOI 10.1016/S0028-3932(03)00017-4
   Monrad-Krohn G.H., 1963, PROBLEMS DYNAMIC NEU, P101
   Morris JS, 1999, NEUROPSYCHOLOGIA, V37, P1155, DOI 10.1016/S0028-3932(99)00015-9
   Mullennix JW, 1995, J ACOUST SOC AM, V98, P3080, DOI 10.1121/1.413832
   Nakamura K, 2001, NEUROPSYCHOLOGIA, V39, P1047, DOI 10.1016/S0028-3932(01)00037-9
   Neuner F, 2000, BRAIN COGNITION, V44, P342, DOI 10.1006/brcg.1999.1196
   OCKLEFORD EM, 1988, EARLY HUM DEV, V18, P27, DOI 10.1016/0378-3782(88)90040-0
   PAPCUN G, 1989, J ACOUST SOC AM, V85, P913, DOI 10.1121/1.397564
   PERETZ I, 1994, BRAIN, V117, P1283, DOI 10.1093/brain/117.6.1283
   PERRETT DI, 1992, PHILOS T ROY SOC B, V335, P23, DOI 10.1098/rstb.1992.0003
   Phillips ML, 1998, P ROY SOC B-BIOL SCI, V265, P1809, DOI 10.1098/rspb.1998.0506
   PUCE A, 1995, J NEUROPHYSIOL, V74, P1192, DOI 10.1152/jn.1995.74.3.1192
   Ramus F, 2000, SCIENCE, V288, P349, DOI 10.1126/science.288.5464.349
   Rauschecker JP, 2000, P NATL ACAD SCI USA, V97, P11800, DOI 10.1073/pnas.97.22.11800
   Remez RE, 1997, J EXP PSYCHOL HUMAN, V23, P651, DOI 10.1037/0096-1523.23.3.651
   REMEZ RE, 1981, SCIENCE, V212, P947, DOI 10.1126/science.7233191
   Rendall D, 1998, J ACOUST SOC AM, V103, P602, DOI 10.1121/1.421104
   Rendall D, 1996, ANIM BEHAV, V51, P1007, DOI 10.1006/anbe.1996.0103
   ROSS ED, 1981, ARCH NEUROL-CHICAGO, V38, P561, DOI 10.1001/archneur.1981.00510090055006
   Sachs Jacqueline., 1973, Language Attitudes: Current Trends and Prospects, P74
   Samson Y, 2001, REV NEUROL-FRANCE, V157, P837
   Sander K, 2001, COGNITIVE BRAIN RES, V12, P181, DOI 10.1016/S0926-6410(01)00045-3
   SCHERER KR, 1995, J VOICE, V9, P235, DOI 10.1016/S0892-1997(05)80231-0
   Schweinberger SR, 1997, J SPEECH LANG HEAR R, V40, P453, DOI 10.1044/jslhr.4002.453
   Scott SK, 2000, BRAIN, V123, P2400, DOI 10.1093/brain/123.12.2400
   Scott SK, 2003, TRENDS NEUROSCI, V26, P100, DOI 10.1016/S0166-2236(02)00037-1
   Sekiyama K, 2003, NEUROSCI RES, V47, P277, DOI 10.1016/S0168-0102(03)00214-1
   SELTZER B, 1989, J COMP NEUROL, V290, P451, DOI 10.1002/cne.902900402
   Shah NJ, 2001, BRAIN, V124, P804, DOI 10.1093/brain/124.4.804
   Tarr MJ, 2003, TRENDS COGN SCI, V7, P23, DOI 10.1016/S1364-6613(02)00010-4
   TITZE IR, 1989, J ACOUST SOC AM, V85, P1699, DOI 10.1121/1.397959
   Ungerleider Leslie G., 1994, Current Opinion in Neurobiology, V4, P157, DOI 10.1016/0959-4388(94)90066-3
   Van Lancker D R, 1982, Brain Cogn, V1, P185, DOI 10.1016/0278-2626(82)90016-1
   VANLANCKER D, 1987, NEUROPSYCHOLOGIA, V25, P829, DOI 10.1016/0028-3932(87)90120-5
   Wildgruber D, 2002, NEUROIMAGE, V15, P856, DOI 10.1006/nimg.2001.0998
   Wright TM, 2003, CEREB CORTEX, V13, P1034, DOI 10.1093/cercor/13.10.1034
   YIN RK, 1969, J EXP PSYCHOL, V81, P141, DOI 10.1037/h0027474
   Zatorre R.J., 2000, Brain mapping: The systems, P365, DOI 10.1016/b978-012692545-6/50014-3
NR 85
TC 577
Z9 649
PU CELL PRESS
PI CAMBRIDGE
PA 50 HAMPSHIRE ST, FLOOR 5, CAMBRIDGE, MA 02139 USA
J9 TRENDS COGN SCI
JI TRENDS COGN. SCI.
PD MAR
PY 2004
VL 8
IS 3
BP 129
EP 135
DI 10.1016/j.tics.2004.01.008
PG 7
UT WOS:000220326900009
DA 2024-04-26
ER

PT J
AU Belin, P
   Bestelmeyer, PEG
   Latinus, M
   Watson, R
AF Belin, Pascal
   Bestelmeyer, Patricia E. G.
   Latinus, Marianne
   Watson, Rebecca
TI Understanding Voice Perception
SO BRITISH JOURNAL OF PSYCHOLOGY
LA English
DT Article
ID CROSS-MODAL INTERACTIONS; EVENT-RELATED FMRI; LONG-TERM-MEMORY;
   SPEECH-PERCEPTION; NEURAL RESPONSES; AUDITORY-CORTEX; HUMAN BRAIN;
   ELECTROPHYSIOLOGICAL EVIDENCE; AUDIOVISUAL INTEGRATION; EMOTIONAL
   VOCALIZATIONS
AB Voices carry large amounts of socially relevant information on persons, much like 'auditory faces'. Following Bruce and Young (1986)'s seminal model of face perception, we propose that the cerebral processing of vocal information is organized in interacting but functionally dissociable pathways for processing the three main types of vocal information: speech, identity, and affect. The predictions of the 'auditory face' model of voice perception are reviewed in the light of recent clinical, psychological, and neuroimaging evidence.
C1 [Belin, Pascal; Bestelmeyer, Patricia E. G.; Latinus, Marianne; Watson, Rebecca] Univ Glasgow, Voice Neurocognit Lab, Inst Neurosci & Psychol, Coll Med Vet & Life Sci, Glasgow G12 8QQ, Lanark, Scotland.
   [Belin, Pascal] Univ Montreal, Int Labs Brain Mus & Sound BRAMS, Montreal, PQ, Canada.
   [Belin, Pascal] McGill Univ, Montreal, PQ, Canada.
RP Belin, P (corresponding author), 58 Hillhead St, Glasgow G12 8QB, Lanark, Scotland.
EM p.belin@psy.gla.ac.uk
CR Andics A, 2010, NEUROIMAGE, V52, P1528, DOI 10.1016/j.neuroimage.2010.05.048
   Baumann O, 2010, PSYCHOL RES-PSYCH FO, V74, P110, DOI 10.1007/s00426-008-0185-z
   Belin P, 2003, NEUROREPORT, V14, P2105, DOI 10.1097/00001756-200311140-00019
   Belin P, 2004, TRENDS COGN SCI, V8, P129, DOI 10.1016/j.tics.2004.01.008
   Belin P, 2002, COGNITIVE BRAIN RES, V13, P17, DOI 10.1016/S0926-6410(01)00084-2
   Belin P, 2000, NATURE, V403, P309, DOI 10.1038/35002078
   Belin P, 2008, BEHAV RES METHODS, V40, P531, DOI 10.3758/BRM.40.2.531
   Belin P, 2010, NEURON, V65, P733, DOI 10.1016/j.neuron.2010.03.018
   Bestelmeyer PEG, 2010, COGNITION, V117, P217, DOI 10.1016/j.cognition.2010.08.008
   Brédart S, 2009, EUR J COGN PSYCHOL, V21, P1013, DOI 10.1080/09541440802591821
   BRUCE V, 1986, BRIT J PSYCHOL, V77, P305, DOI 10.1111/j.2044-8295.1986.tb02199.x
   Bruckert L, 2010, CURR BIOL, V20, P116, DOI 10.1016/j.cub.2009.11.034
   Buchanan TW, 2000, COGNITIVE BRAIN RES, V9, P227, DOI 10.1016/S0926-6410(99)00060-9
   Burton AM, 2011, BRIT J PSYCHOL, V102, P943, DOI 10.1111/j.2044-8295.2011.02039.x
   Burton AM, 2004, PERCEPTION, V33, P747, DOI 10.1068/p3458
   BURTON AM, 1990, BRIT J PSYCHOL, V81, P361, DOI 10.1111/j.2044-8295.1990.tb02367.x
   Calvert GA, 2000, CURR BIOL, V10, P649, DOI 10.1016/S0960-9822(00)00513-3
   Calvert GA, 2001, CEREB CORTEX, V11, P1110, DOI 10.1093/cercor/11.12.1110
   Campanella S, 2007, TRENDS COGN SCI, V11, P535, DOI 10.1016/j.tics.2007.10.001
   Charest I., 2009, HUM BRAIN MAPP C SAN
   Charest I, 2009, BMC NEUROSCI, V10, DOI 10.1186/1471-2202-10-127
   Collignon O, 2008, BRAIN RES, V1242, P126, DOI 10.1016/j.brainres.2008.04.023
   de Gelder B, 2000, COGNITION EMOTION, V14, P289, DOI 10.1080/026999300378824
   De Lucia M, 2010, J NEUROSCI, V30, P11210, DOI 10.1523/JNEUROSCI.2239-10.2010
   Ellis A.W., 1989, Handbook of research on face processing, P207
   Ellis HD, 1997, BRIT J PSYCHOL, V88, P143, DOI 10.1111/j.2044-8295.1997.tb02625.x
   Ethofer T, 2006, NEUROREPORT, V17, P249, DOI 10.1097/01.wnr.0000199466.32036.5d
   Ethofer T, 2006, HUM BRAIN MAPP, V27, P707, DOI 10.1002/hbm.20212
   Ethofer T, 2009, CURR BIOL, V19, P1028, DOI 10.1016/j.cub.2009.04.054
   Fecteau S, 2007, NEUROIMAGE, V36, P480, DOI 10.1016/j.neuroimage.2007.02.043
   Formisano E, 2008, SCIENCE, V322, P970, DOI 10.1126/science.1164318
   Garrido L, 2009, NEUROPSYCHOLOGIA, V47, P123, DOI 10.1016/j.neuropsychologia.2008.08.003
   Gauthier I, 2007, COGNITION, V103, P322, DOI 10.1016/j.cognition.2006.05.003
   Gervais H, 2004, NAT NEUROSCI, V7, P801, DOI 10.1038/nn1291
   Ghazanfar AA, 2001, CURR OPIN NEUROBIOL, V11, P712, DOI 10.1016/S0959-4388(01)00274-4
   Grandjean D, 2005, NAT NEUROSCI, V8, P145, DOI 10.1038/nn1392
   Grill-Spector K, 1999, NEURON, V24, P187, DOI 10.1016/S0896-6273(00)80832-6
   Grossmann T, 2010, NEURON, V65, P852, DOI 10.1016/j.neuron.2010.03.001
   Hailstone JC, 2010, NEUROPSYCHOLOGIA, V48, P1104, DOI 10.1016/j.neuropsychologia.2009.12.011
   HEILMAN KM, 1975, J NEUROL NEUROSUR PS, V38, P69, DOI 10.1136/jnnp.38.1.69
   Hornak J, 1996, NEUROPSYCHOLOGIA, V34, P247, DOI 10.1016/0028-3932(95)00106-9
   Imaizumi S, 1997, NEUROREPORT, V8, P2809, DOI 10.1097/00001756-199708180-00031
   Joassin F, 2004, NEUROSCI LETT, V369, P132, DOI 10.1016/j.neulet.2004.07.067
   Joassin F, 2011, CORTEX, V47, P367, DOI 10.1016/j.cortex.2010.03.003
   Jones JA, 2003, NEUROREPORT, V14, P1129, DOI 10.1097/00001756-200306110-00006
   Kamachi M, 2003, CURR BIOL, V13, P1709, DOI 10.1016/j.cub.2003.09.005
   Kanwisher N, 1997, J NEUROSCI, V17, P4302
   Kreifelts B, 2007, NEUROIMAGE, V37, P1445, DOI 10.1016/j.neuroimage.2007.06.020
   Kreiman J, 1998, J ACOUST SOC AM, V104, P1598, DOI 10.1121/1.424372
   KREIMAN J, 1992, J SPEECH HEAR RES, V35, P512, DOI 10.1044/jshr.3503.512
   Kriegstein KV, 2004, NEUROIMAGE, V22, P948, DOI 10.1016/j.neuroimage.2004.02.020
   KUHL PK, 1982, SCIENCE, V218, P1138, DOI 10.1126/science.7146899
   Latinus M., 2010, COGN NEUR M MONTR
   Latinus M., 2009, Organization for Human Brain Mapping 2009 Annual Meeting, July 2009, Neuroimage, V47, pS156
   Lattner S, 2003, NEUROSCI LETT, V339, P191, DOI 10.1016/S0304-3940(03)00027-2
   Leaver AM, 2010, J NEUROSCI, V30, P7604, DOI 10.1523/JNEUROSCI.0296-10.2010
   Leitman DI, 2011, FRONT HUM NEUROSCI, V5, DOI [10.3389/fnhum.2011.00096, 10.3389/fnhum.2010.00019]
   Leopold DA, 2001, NAT NEUROSCI, V4, P89, DOI 10.1038/82947
   Levy DA, 2001, NEUROREPORT, V12, P2653, DOI 10.1097/00001756-200108280-00013
   Levy DA, 2003, PSYCHOPHYSIOLOGY, V40, P291, DOI 10.1111/1469-8986.00031
   Linden DEJ, 2011, CEREB CORTEX, V21, P330, DOI 10.1093/cercor/bhq097
   MCGURK H, 1976, NATURE, V264, P746, DOI 10.1038/264746a0
   McKone E, 2007, TRENDS COGN SCI, V11, P8, DOI 10.1016/j.tics.2006.11.002
   Mitchell RLC, 2003, NEUROPSYCHOLOGIA, V41, P1410, DOI 10.1016/S0028-3932(03)00017-4
   Morris JS, 1999, NEUROPSYCHOLOGIA, V37, P1155, DOI 10.1016/S0028-3932(99)00015-9
   MURRY T, 1980, J ACOUST SOC AM, V68, P1294, DOI 10.1121/1.385122
   Nakamura K, 2001, NEUROPSYCHOLOGIA, V39, P1047, DOI 10.1016/S0028-3932(01)00037-9
   Noppeney U, 2010, J NEUROSCI, V30, P7434, DOI 10.1523/JNEUROSCI.0455-10.2010
   Nygaard LC, 1998, PERCEPT PSYCHOPHYS, V60, P355, DOI 10.3758/BF03206860
   PAPCUN G, 1989, J ACOUST SOC AM, V85, P913, DOI 10.1121/1.397564
   Pell MD, 2003, COGN AFFECT BEHAV NE, V3, P275, DOI 10.3758/CABN.3.4.275
   Petkov CI, 2008, NAT NEUROSCI, V11, P367, DOI 10.1038/nn2043
   Phillips ML, 1998, P ROY SOC B-BIOL SCI, V265, P1809, DOI 10.1098/rspb.1998.0506
   PISONI DB, 1993, SPEECH COMMUN, V13, P109, DOI 10.1016/0167-6393(93)90063-Q
   Rämä P, 2001, NEUROIMAGE, V13, P1090, DOI 10.1006/nimg.2001.0777
   Sander K, 2005, J COGNITIVE NEUROSCI, V17, P1519, DOI 10.1162/089892905774597227
   Schirmer A, 2006, TRENDS COGN SCI, V10, P24, DOI 10.1016/j.tics.2005.11.009
   Schweinberger SR, 2001, NEUROPSYCHOLOGIA, V39, P921, DOI 10.1016/S0028-3932(01)00023-9
   Schweinberger SR, 1997, J SPEECH LANG HEAR R, V40, P453, DOI 10.1044/jslhr.4002.453
   Schweinberger SR, 2008, CURR BIOL, V18, P684, DOI 10.1016/j.cub.2008.04.015
   Schweinberger SR, 2007, Q J EXP PSYCHOL, V60, P1446, DOI 10.1080/17470210601063589
   Sestieri C, 2006, NEUROIMAGE, V33, P672, DOI 10.1016/j.neuroimage.2006.06.045
   Stevens AA, 2004, COGNITIVE BRAIN RES, V18, P162, DOI 10.1016/j.cogbrainres.2003.10.008
   Tempini MLG, 1998, BRAIN, V121, P2103, DOI 10.1093/brain/121.11.2103
   Van Lancker D R, 1982, Brain Cogn, V1, P185, DOI 10.1016/0278-2626(82)90016-1
   VANLANCKER D, 1992, J SPEECH HEAR RES, V35, P963, DOI 10.1044/jshr.3505.963
   VANLANCKER D, 1987, NEUROPSYCHOLOGIA, V25, P829, DOI 10.1016/0028-3932(87)90120-5
   VANLANCKER DR, 1988, CORTEX, V24, P195, DOI 10.1016/S0010-9452(88)80029-7
   von Kriegstein K, 2003, COGNITIVE BRAIN RES, V17, P48, DOI 10.1016/S0926-6410(03)00079-X
   von Kriegstein K, 2006, PLOS BIOL, V4, P1809, DOI 10.1371/journal.pbio.0040326
   von Kriegstein K, 2006, CEREB CORTEX, V16, P1314, DOI 10.1093/cercor/bhj073
   Webster MA, 2004, NATURE, V428, P557, DOI 10.1038/nature02420
   Wildgruber D, 2004, CEREB CORTEX, V14, P1384, DOI 10.1093/cercor/bhh099
   Wildgruber D, 2002, NEUROIMAGE, V15, P856, DOI 10.1006/nimg.2001.0998
   Winston JS, 2004, J NEUROPHYSIOL, V92, P1830, DOI 10.1152/jn.00155.2004
   Young AW, 2011, BRIT J PSYCHOL, V102, P959, DOI 10.1111/j.2044-8295.2011.02045.x
   Zäske R, 2010, HEARING RES, V268, P38, DOI 10.1016/j.heares.2010.04.011
NR 97
TC 199
Z9 223
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
J9 BRIT J PSYCHOL
JI Br. J. Psychol.
PD NOV
PY 2011
VL 102
SI SI
BP 711
EP 725
DI 10.1111/j.2044-8295.2011.02041.x
PN 4
PG 15
UT WOS:000296085900003
DA 2024-04-26
ER

EF