PT J
AU Lavan, N
    McGettigan, C
AF Lavan, Nadine
    McGettigan, Carolyn
TI A model for person perception from familiar and unfamiliar voices
SO Communications Psychology
LA English
AB When hearing a voice, listeners can form a detailed impression of the person behind the voice. Existing models of voice processing focus primarily on one aspect of person perception - identity recognition from familiar voices - but do not account for the perception of other person characteristics (e.g., sex, age, personality traits). Here, we present a broader perspective, proposing that listeners have a common perceptual goal of perceiving who they are hearing, whether the voice is familiar or unfamiliar. We outline and discuss a model - the Person Perception from Voices (PPV) model - that achieves this goal via a common mechanism of recognising a familiar person, persona, or set of speaker characteristics. Our PPV model aims to provide a more comprehensive account of how listeners perceive the person they are listening to, using an approach that incorporates and builds on aspects of the hierarchical frameworks and prototype-based mechanisms proposed within existing models of voice identity recognition.
CR Kreiman J., 2011, FDN VOICE STUDIES IN, DOI 10.1002/9781444395068
    Young AW, 2020, TRENDS COGN SCI, V24, P398, DOI 10.1016/j.tics.2020.02.001
NR 2
J9 COMMUN PSYCHOL
JI Commun. Psychol.
PD 2023 JULY 2023
PY 2023
VL 1
DI 10.1038/s44271-023-00001-4
DA 2024-01-09
ER

EF