PT J
AU Seaborn, K
   Miyake, NP
   Pennefather, P
   Otake-Matsuura, M
AF Seaborn, Katie
   Miyake, Norihisa P.
   Pennefather, Peter
   Otake-Matsuura, Mihoko
TI Voice in Human-Agent Interaction: A Survey
SO ACM COMPUTING SURVEYS
LA English
DT Article
DE Computer agent; computer voice; synthetic speech; voice perception;
   vocalics; conversational agents; voice assistants; robots; embodied AI;
   embodied agents; voice-user interface (VUI); human-agent interaction
   (HAI); human-computer interaction (HCI); human-robot interaction (HRI);
   human-machine communication (HMC)
ID SOCIAL ROBOTS; COMPUTER; SPEECH; GENDER; PERCEPTION; FRAMEWORK; USERS;
   CUES; STEREOTYPES; RECOGNITION
AB Social robots, conversational agents, voice assistants, and other embodied AI are increasingly a feature of everyday life. What connects these various types of intelligent agents is their ability to interact with people through voice. Voice is becoming an essential modality of embodiment, communication, and interaction between computer-based agents and end-users. This survey presents a meta-synthesis on agent voice in the design and experience of agents from a human-centered perspective: voice-based human-agent interaction (vHAI). Findings emphasize the social role of voice in HAI as well as circumscribe a relationship between agent voice and body, corresponding to human models of social psychology and cognition. Additionally, changes in perceptions of and reactions to agent voice over time reveals a generational shift coinciding with the commercial proliferation of mobile voice assistants. The main contributions of this work are a vHAI classification framework for voice across various agent forms, contexts, and user groups, a critical analysis grounded in key theories, and an identification of future directions for the oncoming wave of vocal machines.
C1 [Seaborn, Katie] Tokyo Inst Technol, Meguru Ku, W9-51,2-12-1 Ookayama, Tokyo 1528552, Japan.
   [Seaborn, Katie] RIKEN, Ctr Adv Intelligence Project AIP, Meguru Ku, W9-51,2-12-1 Ookayama, Tokyo 1528552, Japan.
   [Miyake, Norihisa P.; Otake-Matsuura, Mihoko] RIKEN, Ctr Adv Intelligence Project AIP, Chuo Ku, Nihonbashi 1 Chome Mitsui Bldg,15th Floor, Tokyo 1030027, Japan.
   [Pennefather, Peter] gDial Inc, 87 Earl Grey Rd, Toronto, ON M4J 3L6, Canada.
C3 Tokyo Institute of Technology; RIKEN; RIKEN
RP Seaborn, K (corresponding author), Tokyo Inst Technol, Meguru Ku, W9-51,2-12-1 Ookayama, Tokyo 1528552, Japan.; Seaborn, K (corresponding author), RIKEN, Ctr Adv Intelligence Project AIP, Meguru Ku, W9-51,2-12-1 Ookayama, Tokyo 1528552, Japan.
EM seaborn.k.aa@m.titech.ac.jp; norihisa.miyake@riken.jp;
   p.pennefather@gmail.com; mihoko.otake@riken.jp
RI Otake-Matsuura, Mihoko/N-4686-2017; Seaborn, Katie/JFK-2295-2023
OI Otake-Matsuura, Mihoko/0000-0003-3644-276X; Seaborn,
   Katie/0000-0002-7812-9096
FU Japanese Society for the Promotion of Science (JSPS)
FX We thank the editors and reviewers. We also thank the Japanese Society
   for the Promotion of Science (JSPS) for supporting this work.
CR Abdul-Kader SA, 2015, INT J ADV COMPUT SC, V6, P72
   Abdulrahman A, 2019, 25TH ACM SYMPOSIUM ON VIRTUAL REALITY SOFTWARE AND TECHNOLOGY (VRST 2019), DOI 10.1145/3359996.3364754
   ACM Council, ACM ETH
   AI for the Social Good, 2019, DAGSTH DECL
   AJZEN I, 1991, ORGAN BEHAV HUM DEC, V50, P179, DOI 10.1016/0749-5978(91)90020-T
   Amershi S, 2019, CHI 2019: PROCEEDINGS OF THE 2019 CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS, DOI 10.1145/3290605.3300233
   Andrist S, 2015, ACMIEEE INT CONF HUM, P157, DOI 10.1145/2696454.2696464
   [Anonymous], 2019, PARTNERSHIP, DOI Buffalo Bayou
   [Anonymous], 1993, PARALANGUAGE LINGUIS
   [Anonymous], 2003, CHI Letters, DOI [10.1145/642611.642662, DOI 10.1145/642611.642662]
   [Anonymous], 2010, SOCIAL IDENTITY INTE
   [Anonymous], 1980, The Phonetic Description of Voice Quality
   Arik SO, 2017, PR MACH LEARN RES, V70
   Atkinson RK, 2005, CONTEMP EDUC PSYCHOL, V30, P117, DOI 10.1016/j.cedpsych.2004.07.001
   Baird A, 2018, J AUDIO ENG SOC, V66, P277, DOI 10.17743/jaes.2018.0023
   Baird Alice, 2017, P 12 INT AUDIO MOSTL, DOI [10.1145/3123514.3123528, DOI 10.1145/3123514.3123528]
   Barsalou LW, 2003, PSYCHOL LEARN MOTIV, V43, P43, DOI 10.1016/S0079-7421(03)01011-9
   Beauvoir S, 2011, The Second Sex
   Behrens SI, 2018, ACMIEEE INT CONF HUM, P63, DOI 10.1145/3173386.3177009
   Bhagdikar S, 2019, INT CONF SIM SEMI PR, P13, DOI 10.1109/sispad.2019.8870524
   Bracken CC, 2004, CYBERPSYCHOL BEHAV, V7, P349, DOI 10.1089/1094931041291358
   Braun M, 2019, CHI 2019: PROCEEDINGS OF THE 2019 CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS, DOI 10.1145/3290605.3300270
   Breazeal C, 2016, SPRINGER HANDBOOK OF ROBOTICS, P1935
   BRENNAN SE, 1995, KNOWL-BASED SYST, V8, P143, DOI 10.1016/0950-7051(95)98376-H
   Burgin Mark, 2009, SYSTEMATIC APPROACH
   Cambre Julia, 2019, Proceedings of the ACM on Human-Computer Interaction, V3, DOI 10.1145/3359325
   Cambre J, 2020, PROCEEDINGS OF THE 2020 CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS (CHI'20), DOI 10.1145/3313831.3376789
   Cangelosi Angelo, 2016, HUMANOID ROBOTICS RE, P1
   Cao HL, 2019, INTEL SERV ROBOT, V12, P45, DOI 10.1007/s11370-018-0266-9
   Chang RCS, 2018, COMPUT HUM BEHAV, V84, P194, DOI 10.1016/j.chb.2018.02.025
   Chérif E, 2019, RECH APPL MARKET-ENG, V34, P28, DOI 10.1177/2051570719829432
   Chidambaram V, 2012, ACMIEEE INT CONF HUM, P293
   Chiou EK, 2020, COMPUT EDUC, V146, DOI 10.1016/j.compedu.2019.103756
   Chita-Tegmark M, 2019, ACMIEEE INT CONF HUM, P230, DOI [10.1109/HRI.2019.8673222, 10.1109/hri.2019.8673222]
   Coeckelbergh M, 2011, INT J SOC ROBOT, V3, P197, DOI 10.1007/s12369-010-0075-6
   COHEN J, 1960, EDUC PSYCHOL MEAS, V20, P37, DOI 10.1177/001316446002000104
   Cosentino Sarah, 2016, IEEE Rev Biomed Eng, V9, P148, DOI 10.1109/RBME.2016.2527638
   Craig SD, 2017, COMPUT EDUC, V114, P193, DOI 10.1016/j.compedu.2017.07.003
   Creed C, 2008, INTERACT COMPUT, V20, P225, DOI 10.1016/j.intcom.2007.11.004
   Creswell J. W., 2016, QUAL INQ
   Crowell CR, 2009, 2009 IEEE-RSJ INTERNATIONAL CONFERENCE ON INTELLIGENT ROBOTS AND SYSTEMS, P3735, DOI 10.1109/IROS.2009.5354204
   Crumpton J, 2016, INT J SOC ROBOT, V8, P271, DOI 10.1007/s12369-015-0329-4
   Dahlbäck N, 2001, HUMAN-COMPUTER INTERACTION - INTERACT'01, P294
   DAHLBACK N, 1993, KNOWL-BASED SYST, V6, P258, DOI 10.1016/0950-7051(93)90017-N
   Dahlbäck N, 2007, CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS, VOLS 1 AND 2, P1553
   Data for Democracy, 2019, GLOB DAT ETH PLEDG G
   DAVIS FD, 1989, MIS QUART, V13, P319, DOI 10.2307/249008
   Davis RO, 2019, COMPUT EDUC, V140, DOI 10.1016/j.compedu.2019.103605
   Donahue TJ, 2015, INT CONF COGN INFO, P397, DOI 10.1109/CogInfoCom.2015.7390626
   Dou X, 2021, INT J SOC ROBOT, V13, P615, DOI 10.1007/s12369-020-00654-9
   Drager KDR, 2010, AM J SPEECH-LANG PAT, V19, P259, DOI 10.1044/1058-0360(2010/09-0024)
   Elkins AC, 2013, GROUP DECIS NEGOT, V22, P897, DOI 10.1007/s10726-012-9339-x
   Elmlinger SL, 2019, J CHILD LANG, V46, P998, DOI 10.1017/S0305000919000291
   Epley N, 2007, PSYCHOL REV, V114, P864, DOI 10.1037/0033-295X.114.4.864
   Evans RE, 2010, INTERACT COMPUT, V22, P606, DOI 10.1016/j.intcom.2010.07.001
   Eyssel F., 2012, 2012 RO-MAN: The 21st IEEE International Symposium on Robot and Human Interactive Communication, P851, DOI 10.1109/ROMAN.2012.6343858
   Eyssel F, 2012, ACMIEEE INT CONF HUM, P125
   Feine J, 2019, INT J HUM-COMPUT ST, V132, P138, DOI 10.1016/j.ijhcs.2019.07.009
   Fessler Leah, 2017, Quartz
   Fields C, 2018, COGN SYST RES, V47, P186, DOI 10.1016/j.cogsys.2017.10.003
   Firestone W.A., 1993, Educational Researcher, V22, P16, DOI DOI 10.3102/0013189X022004016
   Fitch WT, 2017, PSYCHON B REV, V24, P3, DOI 10.3758/s13423-017-1236-5
   Fox Sarah, 2016, P 2016 CHI C HUM FAC, P3293, DOI DOI 10.1145/2851581
   Gangamohan P, 2016, INTEL SYST REF LIBR, V105, P205, DOI 10.1007/978-3-319-31056-5_11
   Ghazali AS, 2019, ACMIEEE INT CONF HUM, P586, DOI [10.1109/hri.2019.8673266, 10.1109/HRI.2019.8673266]
   Goble H, 2018, COMMUN RES REP, V35, P256, DOI 10.1080/08824096.2018.1447454
   Gong L, 2007, HUM COMMUN RES, V33, P163, DOI 10.1111/j.1468-2958.2007.00295.x
   Govind D, 2013, INT J SPEECH TECHNOL, V16, P237, DOI 10.1007/s10772-012-9180-2
   Gravano A, 2011, COMPUT SPEECH LANG, V25, P601, DOI 10.1016/j.csl.2010.10.003
   Grifoni P., 2009, MULTIMODAL HUMAN COM
   Grudin J, 2009, AI MAG, V30, P48, DOI 10.1609/aimag.v30i4.2271
   Gunkel D.J., 2012, Communication +1, V1, P1, DOI [10.7275/R5QJ7F7R, DOI 10.7275/R5QJ7F7R]
   Guzman AL, 2020, NEW MEDIA SOC, V22, P70, DOI 10.1177/1461444819858691
   Guzman AL, 2019, COMPUT HUM BEHAV, V90, P343, DOI 10.1016/j.chb.2018.08.009
   Guzman AL, 2017, SOCIALBOTS AND THEIR FRIENDS: DIGITAL MEDIA AND THE AUTOMATION OF SOCIALITY, P69
   Hall Edward Twitchell, 1974, Handbook for proxemic research
   Hare B, 2017, ANNU REV PSYCHOL, V68, P155, DOI 10.1146/annurev-psych-010416-044201
   Hennig S., 2012, 2012 RO-MAN: The 21st IEEE International Symposium on Robot and Human Interactive Communication, P589, DOI 10.1109/ROMAN.2012.6343815
   Heyvaert M, 2013, QUAL QUANT, V47, P659, DOI 10.1007/s11135-011-9538-6
   HOCKETT CF, 1960, SCI AM, V203, P88, DOI 10.1038/scientificamerican0960-88
   Hoegen R, 2019, PROCEEDINGS OF THE 19TH ACM INTERNATIONAL CONFERENCE ON INTELLIGENT VIRTUAL AGENTS (IVA' 19), P111, DOI 10.1145/3308532.3329473
   Howard A, 2018, SCI ENG ETHICS, V24, P1521, DOI 10.1007/s11948-017-9975-2
   Hyde JS, 2019, AM PSYCHOL, V74, P171, DOI 10.1037/amp0000307
   IEEE Robotics and Automation Society, 2019, ROBOT ETHICS
   JACOBY S, 1995, RES LANG SOC INTERAC, V28, P171, DOI 10.1207/s15327973rlsi2803_1
   James J, 2018, IEEE ROMAN, P632, DOI 10.1109/ROMAN.2018.8525652
   Jensen LA, 1996, QUAL HEALTH RES, V6, P553, DOI 10.1177/104973239600600407
   Jeong Y, 2019, CHI EA '19 EXTENDED ABSTRACTS: EXTENDED ABSTRACTS OF THE 2019 CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS, DOI 10.1145/3290607.3312913
   Johar S, 2015, EMOTION AFFECT PERSO
   Kim S, 2018, ACMIEEE INT CONF HUM, P151, DOI 10.1145/3173386.3176970
   Kitchenham B., 2004, Keele University, P1, DOI DOI 10.5144/0256-4947.2017.79
   Knote R, 2019, PROCEEDINGS OF THE 52ND ANNUAL HAWAII INTERNATIONAL CONFERENCE ON SYSTEM SCIENCES, P2024
   Komatsu T, 2011, INT J HUM-COMPUT INT, V27, P260, DOI 10.1080/10447318.2011.537209
   KREIMAN J, 1993, J SPEECH HEAR RES, V36, P21, DOI 10.1044/jshr.3601.21
   Kreiman Jody, 2003, VOQUAL'03 Geneva, August 27-29, 2003, P115
   Krenn B, 2017, AI SOC, V32, P65, DOI 10.1007/s00146-014-0569-0
   Krosnick JA, 2010, HANDBOOK OF SURVEY RESEARCH, 2ND EDITION, P263
   Kumar Neha, 2019, Interactions, V26, P50, DOI DOI 10.1145/3305360
   Latinus M, 2011, CURR BIOL, V21, pR143, DOI 10.1016/j.cub.2010.12.033
   Lazzeri N, 2018, INT J ADV ROBOT SYST, V15, DOI 10.1177/1729881418783158
   Lee Eun Ju, 2000, P CHI 00 HUM FACT CO, P289, DOI [10.1145/633292.633461, DOI 10.1145/633292.633461]
   Lee KM, 2004, HUM COMMUN RES, V30, P182, DOI 10.1093/hcr/30.2.182
   Lee S. C., 2019, P 11 INT C AUT US IN, P209
   Lee S, 2019, MULTIMODAL TECHNOLOG, V3, DOI 10.3390/mti3010020
   Lewis M, 1998, AI MAG, V19, P67
   Li Gong, 2003, International Journal of Speech Technology, V6, P123, DOI 10.1023/A:1022382413579
   Lorber Judith, 1994, Paradoxes of gender, P32
   Lubold N, 2016, ACMIEEE INT CONF HUM, P255, DOI 10.1109/HRI.2016.7451760
   Mara M, 2020, ACMIEEE INT CONF HUM, P355, DOI 10.1145/3371382.3378285
   Marakas GM, 2000, INT J HUM-COMPUT ST, V52, P719, DOI 10.1006/ijhc.1999.0348
   MAYER RC, 1995, ACAD MANAGE REV, V20, P709, DOI 10.2307/258792
   Mayer RE, 2003, J EDUC PSYCHOL, V95, P419, DOI 10.1037/0022-0663.95.2.419
   McColl D, 2016, J INTELL ROBOT SYST, V82, P101, DOI 10.1007/s10846-015-0259-2
   McCrae R. R., 2008, Handbook of Personality: Theory and Research, V3rd, P159, DOI DOI 10.3905/JPE.2000.319978
   McDonald JD., 2008, Enquire, V1, P75
   McGinn C, 2019, ACMIEEE INT CONF HUM, P211, DOI [10.1109/hri.2019.8673305, 10.1109/HRI.2019.8673305]
   McTear Michael, 2016, The Conversational Interface: Talking to Smart Devices, DOI 10.1007/978-3-319-32967-3
   Mendelson J, 2017, INTERSPEECH, P249, DOI 10.21437/Interspeech.2017-1438
   MILGRAM P, 1994, IEICE T INF SYST, VE77D, P1321
   Miller Blanca, 2019, Humanoid Robotics: A Reference, P2313, DOI 10.1007/978-94-007-7194-9_130-1
   Mitchell T, 2018, COMMUN ACM, V61, P103, DOI 10.1145/3191513
   Moher D, 2009, ANN INTERN MED, V151, P264, DOI [10.1016/j.ijsu.2010.02.007, 10.1136/bmj.i4086, 10.1016/j.ijsu.2010.07.299, 10.1186/2046-4053-4-1, 10.1371/journal.pmed.1000097, 10.1136/bmj.b2535, 10.1136/bmj.b2700]
   Molnár C, 2008, ANIM COGN, V11, P389, DOI 10.1007/s10071-007-0129-9
   Moreno R, 2001, COGNITION INSTRUCT, V19, P177, DOI 10.1207/S1532690XCI1902_02
   Mori M, 2012, IEEE ROBOT AUTOM MAG, V19, P98, DOI 10.1109/MRA.2012.2192811
   Moses DA, 2019, NAT COMMUN, V10, DOI 10.1038/s41467-019-10994-4
   Mullennix JW, 2003, COMPUT HUM BEHAV, V19, P407, DOI 10.1016/S0747-5632(02)00081-X
   Mullennix JW, 1995, J ACOUST SOC AM, V98, P3080, DOI 10.1121/1.413832
   Murad C, 2020, PROCEEDINGS OF THE 2020 CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS (CHI'20), DOI 10.1145/3313831.3376522
   Murad Christine, 2020, P 2 C CONVERSATIONAL, P1, DOI [10.1145/3405755.3406137, DOI 10.1145/3405755.3406137]
   Nadal Kevin L., 2017, NEUROSEXISM, P1243
   Nass C, 1997, J APPL SOC PSYCHOL, V27, P864, DOI 10.1111/j.1559-1816.1997.tb00275.x
   Nass C., 2003, International Journal of Speech Technology, V6, P113, DOI 10.1023/A:1022378312670
   NASS C, 1994, HUMAN FACTORS IN COMPUTING SYSTEMS, CHI '94 CONFERENCE PROCEEDINGS - CELEBRATING INTERDEPENDENCE, P72, DOI 10.1145/191666.191703
   Nass C, 2001, J EXP PSYCHOL-APPL, V7, P171, DOI 10.1037//1076-898X.7.3.171
   Nass Clifford, 2001, P AAAI S EM INT
   Nass Clifford, 2005, Wired for speech: How voice activates and advances the human-computer relationship
   Nass Clifford, 2005, P HUM FACT COMP SYST, P1973, DOI [DOI 10.1145/1056808.1057070, 10.1145/1056808.1057070]
   Niculescu A., 2011, Proceedings of the 2011 International Conference on User Science and Engineering (i-USEr 2011), P18, DOI 10.1109/iUSEr.2011.6150529
   Niculescu A, 2013, INT J SOC ROBOT, V5, P171, DOI 10.1007/s12369-012-0171-x
   Nilsson N.J., 2009, The Quest for Artificial Intelligence
   Ohshima N, 2015, 2015 24TH IEEE INTERNATIONAL SYMPOSIUM ON ROBOT AND HUMAN INTERACTIVE COMMUNICATION (RO-MAN), P325, DOI 10.1109/ROMAN.2015.7333677
   Ohta Kengo, 2014, INT J COMPUTERS, V8, P136
   Parviainen E, 2020, PROCEEDINGS OF THE 2020 CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS (CHI'20), DOI 10.1145/3313831.3376187
   Pfeifer R., 2001, Understanding Intelligence.
   Pieraccini R, 2012, VOICE IN THE MACHINE: BUILDING COMPUTERS THAT UNDERSTAND SPEECH, P1
   Pittam Jeff, 1994, Voice in social interaction
   Polit DF, 2010, INT J NURS STUD, V47, P1451, DOI 10.1016/j.ijnurstu.2010.06.004
   Qiu LY, 2009, J MANAGE INFORM SYST, V25, P145, DOI 10.2753/MIS0742-1222250405
   Read R, 2013, ACMIEEE INT CONF HUM, P209, DOI 10.1109/HRI.2013.6483575
   Read R, 2012, ACMIEEE INT CONF HUM, P219
   Rode JA, 2011, 29TH ANNUAL CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS, P123
   Rogers Yvonne, 2017, Research in the wild, DOI 10.1007/978-3-031-02220-3
   Rosenberg-Kima RB, 2007, LECT NOTES COMPUT SC, V4744, P214
   Rosenthal-von der Pütten AM, 2016, LECT NOTES ARTIF INT, V10011, P256, DOI 10.1007/978-3-319-47665-0_23
   RUSSELL JA, 1980, J PERS SOC PSYCHOL, V39, P1161, DOI 10.1037/h0077714
   Ryoko S., 2012, Proceedings of the 2012 13th ACIS International Conference on Software Engineering, Artificial Intelligence, Networking and Parallel & Distributed Computing (SNPD 2012), P19, DOI 10.1109/SNPD.2012.72
   Sandygulova A, 2018, INT J SOC ROBOT, V10, P687, DOI 10.1007/s12369-018-0472-9
   Sandygulova A, 2015, LECT NOTES ARTIF INT, V9388, P594, DOI 10.1007/978-3-319-25554-5_59
   Sarigul B, 2020, ACMIEEE INT CONF HUM, P430, DOI 10.1145/3371382.3378302
   Schlesinger A, 2017, PROCEEDINGS OF THE 2017 ACM SIGCHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS (CHI'17), P5412, DOI 10.1145/3025453.3025766
   Sezgin Emre, 2019, SSRN J, V10, P3, DOI [10.2139/ssrn.3381183, DOI 10.2139/SSRN.3381183]
   Shamekhi A, 2018, PROCEEDINGS OF THE 2018 CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS (CHI 2018), DOI 10.1145/3173574.3173965
   Shi Y, 2018, CHI 2018: EXTENDED ABSTRACTS OF THE 2018 CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS, DOI 10.1145/3170427.3188560
   Shiwa T., 2008, 2008 3rd ACM/IEEE International Conference on Human-Robot Interaction (HRI 2008), P153
   Siegel M, 2009, 2009 IEEE-RSJ INTERNATIONAL CONFERENCE ON INTELLIGENT ROBOTS AND SYSTEMS, P2563, DOI 10.1109/IROS.2009.5354116
   Sims Valerie K., 2009, P HUMAN FACTORS ERGO, V53, P1418, DOI 10.1177/154193120905301853
   Soraa RA, 2017, GEND TECHNOL DEV, V21, P99, DOI 10.1080/09718524.2017.1385320
   STEELE CM, 1995, J PERS SOC PSYCHOL, V69, P797, DOI 10.1037/0022-3514.69.5.797
   Stern SE, 2006, INT J HUM-COMPUT ST, V64, P43, DOI 10.1016/j.ijhcs.2005.07.002
   Stern SE, 1999, HUM FACTORS, V41, P588, DOI 10.1518/001872099779656680
   Sutton SJ, 2019, CHI 2019: PROCEEDINGS OF THE 2019 CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS, DOI 10.1145/3290605.3300833
   SWELLER J, 1988, COGNITIVE SCI, V12, P257, DOI 10.1207/s15516709cog1202_4
   Tamagawa R, 2011, INT J SOC ROBOT, V3, P253, DOI 10.1007/s12369-011-0100-4
   Tannen Deborah, 2005, Conversational style: Analyzing talk among friends
   Tay B, 2014, COMPUT HUM BEHAV, V38, P75, DOI 10.1016/j.chb.2014.05.014
   Tomasev N, 2020, NAT COMMUN, V11, DOI 10.1038/s41467-020-15871-z
   Torre I, 2018, PROCEEDINGS OF THE TECHNOLOGY, MIND, AND SOCIETY CONFERENCE (TECHMINDSOCIETY'18), DOI 10.1145/3183654.3183691
   Torrey C, 2013, ACMIEEE INT CONF HUM, P275, DOI 10.1109/HRI.2013.6483599
   Trivers R., 2002, Natural selection and social theory
   Trovato Gabriele, 2017, Paladyn, Journal of Behavioral Robotics, V8, P1, DOI 10.1515/pjbr-2017-0001
   Tsiourti C, 2019, INT J SOC ROBOT, V11, P555, DOI 10.1007/s12369-019-00524-z
   Vannucci F., 2018, P IEEE RAS 18 INT C, P1, DOI DOI 10.1109/HUMANOIDS.2018.8625004
   Wada K, 2004, P IEEE, V92, P1780, DOI 10.1109/JPROC.2004.835378
   Walters ML, 2008, 2008 17TH IEEE INTERNATIONAL SYMPOSIUM ON ROBOT AND HUMAN INTERACTIVE COMMUNICATION, VOLS 1 AND 2, P707, DOI 10.1109/ROMAN.2008.4600750
   Whittlestone J., 2019, Ethical and Societal Implications of Algorithms, Data, and Artificial Intelligence: A Roadmap for Research
   Wieringa S, 2018, J EVAL CLIN PRACT, V24, P930, DOI 10.1111/jep.13010
   Wigdor N, 2016, IEEE ROMAN, P219, DOI 10.1109/ROMAN.2016.7745134
   Wintre MG, 2001, CAN PSYCHOL, V42, P216
   Xu K, 2019, NEW MEDIA SOC, V21, P2522, DOI 10.1177/1461444819851479
   Yarosh S, 2018, PROCEEDINGS OF THE 2018 ACM CONFERENCE ON INTERACTION DESIGN AND CHILDREN (IDC 2018), P300, DOI 10.1145/3202185.3202207
   Yilmazyildiz S, 2016, INT J HUM-COMPUT INT, V32, P63, DOI 10.1080/10447318.2015.1093856
   Yilmazyildiz S, 2015, MULTIMED TOOLS APPL, V74, P9959, DOI 10.1007/s11042-014-2165-1
   Yohanan Steve, 2005, Proceedings of the 7th international conference on Multimodal interfaces, P222, DOI DOI 10.1145/1088463.1088502
   Yu Q, 2019, CHI EA '19 EXTENDED ABSTRACTS: EXTENDED ABSTRACTS OF THE 2019 CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS, DOI 10.1145/3290607.3312918
   Zaga C, 2016, ACMIEEE INT CONF HUM, P541, DOI 10.1109/HRI.2016.7451846
   Zanbaka C., 2006, Conference on Human Factors in Computing Systems. CHI2006, P1153
   Zimman L, 2018, LANG LINGUIST COMPAS, V12, DOI 10.1111/lnc3.12284
NR 198
TC 40
Z9 43
U1 46
U2 149
PU ASSOC COMPUTING MACHINERY
PI NEW YORK
PA 1601 Broadway, 10th Floor, NEW YORK, NY USA
SN 0360-0300
EI 1557-7341
J9 ACM COMPUT SURV
JI ACM Comput. Surv.
PD JUL
PY 2021
VL 54
IS 4
AR 81
DI 10.1145/3386867
PG 43
WC Computer Science, Theory & Methods
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Computer Science
GA TF3DS
UT WOS:000670593100001
OA Bronze
DA 2024-01-09
ER


PT J
AU Klopfenstein, M
   Bernard, K
   Heyman, C
AF Klopfenstein, Marie
   Bernard, Kelsey
   Heyman, Claire
TI The study of speech naturalness in communication disorders: A systematic
   review of the literature
SO CLINICAL LINGUISTICS & PHONETICS
LA English
DT Review
DE Speech naturalness; speech disorders; hearing disorders
ID PROSODIC DISTURBANCE; CLEFT-PALATE; RATINGS; INTELLIGIBILITY; CHILDREN;
   APRAXIA; PATTERNS
AB The concept of speech naturalness is used widely in clinic and research applications. Unfortunately, the lack of consistency in research methods means that comparing findings between studies is difficult at best. In order to better understand the state of research on speech naturalness in communication disorders and quantify these impressions, this study looks at publications from the last 18 years in a systematic manner. A literature search for the exact phrase "speech naturalness" of the PubMed/MEDLINE, EBSCO, and ASHAWire databases was conducted. Articles included in the review were studies of communication and communication disorders published between 1990 and the end of 2014, in English, and in a peer-reviewed journal. 63 articles were selected and coded using a coding sheet adapted from a prior systematic review on intelligibility and cleft palate. Speech naturalness is an object of study in many subfields of communication disorders. Several concerns were raised as a result of the review, including the reliability and validity of measures, inadequate definitions of terminology, lack of detail in method descriptions, and the need to address relationships between naturalness and other variables included in the studies. Future studies should more carefully report methods and operational definitions used and more studies examining the relationship between naturalness and other speech variables in a variety of communication disorders are greatly needed.
C1 [Klopfenstein, Marie] Southern Illinois Univ, Dept Appl Hlth, Edwardsville, IL 62026 USA.
   [Bernard, Kelsey] Univ Arizona, Physiol Sci Program, Tucson, AZ USA.
   [Heyman, Claire] Carle Fdn Hosp, In Patient Rehab Dept, Urbana, IL USA.
C3 Southern Illinois University System; Southern Illinois University
   Edwardsville; University of Arizona
RP Klopfenstein, M (corresponding author), Southern Illinois Univ, Dept Appl Hlth, Edwardsville, IL 62026 USA.
EM maklopf@siue.edu
RI Klopfenstein, Marie/T-5448-2019
OI Klopfenstein, Marie/0000-0002-2229-8050
CR Andrews C, 2012, LANG SPEECH HEAR SER, V43, P359, DOI 10.1044/0161-1461(2012/11-0038)
   [Anonymous], 2000, NOISE REDUCTION SCHE
   [Anonymous], J MED SPEECH LANGUAG
   [Anonymous], 1984, Apraxia of speech in adults: The disorder and its management
   BELLAIRE K, 1986, J COMMUN DISORD, V19, P271, DOI 10.1016/0021-9924(86)90033-X
   COOPER WE, 1984, LANG SPEECH, V27, P17, DOI 10.1177/002383098402700102
   Coughlin-Woods S, 2005, PERCEPT MOTOR SKILL, V100, P295
   Craig A, 1996, J SPEECH HEAR RES, V39, P808, DOI 10.1044/jshr.3904.808
   DAntonio L. L., 1995, Cleft palate speech management: A multidisciplinary approach to the management of cleft palate, P176
   DARLEY FL, 1969, J SPEECH HEAR RES, V12, P246, DOI 10.1044/jshr.1202.246
   Darley FL, 1975, Motor speech disorders, V3rd
   Eadie TL, 2008, J VOICE, V22, P43, DOI 10.1016/j.jvoice.2006.08.008
   Eadie TL, 2002, J SPEECH LANG HEAR R, V45, P1088, DOI 10.1044/1092-4388(2002/087)
   Ingham RJ, 2006, J SPEECH LANG HEAR R, V49, P660, DOI 10.1044/1092-4388(2006/048)
   INGHAM RJ, 1985, J SPEECH HEAR DISORD, V50, P217, DOI 10.1044/jshd.5002.217
   INGHAM RJ, 1978, J SPEECH HEAR RES, V21, P63, DOI 10.1044/jshr.2101.63
   INGHAM RJ, 1985, J SPEECH HEAR DISORD, V50, P261, DOI 10.1044/jshd.5003.261
   KENT RD, 1982, BRAIN LANG, V15, P259, DOI 10.1016/0093-934X(82)90060-8
   KENT RD, 1983, J SPEECH HEAR RES, V26, P231, DOI 10.1044/jshr.2602.231
   Klopfenstein M, 2016, J INTERACT RES COM D, V7, P123, DOI 10.1558/jircd.v7i1.27932
   Lenden JM, 2007, J COMMUN DISORD, V40, P66, DOI 10.1016/j.jcomdis.2006.04.004
   LINEBAUGH CW, 1984, DYSARTHRIAS PHYSL AC, P197
   Manning W. H, 2001, Clinical decision making in fluency disorders, V2nd
   MARTIN RR, 1984, J SPEECH HEAR DISORD, V49, P53, DOI 10.1044/jshd.4901.53
   McLeod S, 2006, AM J SPEECH-LANG PAT, V15, P192, DOI 10.1044/1058-0360(2006/018)
   MCNEIL MR, 1990, BRAIN LANG, V38, P135, DOI 10.1016/0093-934X(90)90106-Q
   METZ DE, 1990, J SPEECH HEAR DISORD, V55, P516, DOI 10.1044/jshd.5503.516
   ODELL K, 1990, J SPEECH HEAR DISORD, V55, P345, DOI 10.1044/jshd.5502.345
   ONSLOW M, 1992, J SPEECH HEAR RES, V35, P994, DOI 10.1044/jshr.3505.994
   ONSLOW M, 1987, J SPEECH HEAR DISORD, V52, P2, DOI 10.1044/jshd.5201.02
   ONSLOW M, 1992, J SPEECH HEAR RES, V35, P274, DOI 10.1044/jshr.3502.274
   OSBERGER MJ, 1987, J SPEECH HEAR RES, V30, P241, DOI 10.1044/jshr.3002.241
   PARKHURST BG, 1978, J COMMUN DISORD, V11, P249, DOI 10.1016/0021-9924(78)90017-5
   Ratcliff A., 2002, AUGMENT ALTERN COMM, V18, P11, DOI DOI 10.1080/714043393
   RUNYAN CM, 1982, J FLUENCY DISORD, V7, P71, DOI 10.1016/0094-730X(82)90040-7
   RUNYAN CM, 1979, J FLUENCY DISORD, V4, P29, DOI 10.1016/0094-730X(79)90029-9
   RUNYAN CM, 1978, J FLUENCY DISORD, V3, P25, DOI 10.1016/0094-730X(78)90004-9
   RYALLS JH, 1981, NEUROPSYCHOLOGIA, V19, P365, DOI 10.1016/0028-3932(81)90066-X
   Sacco P. R., 1992, SPEECH NATURALNESS N
   Schiavetti N, 1998, J SPEECH LANG HEAR R, V41, P5, DOI 10.1044/jslhr.4101.05
   Shikani AH, 2012, INT FORUM ALLERGY RH, V2, P348, DOI 10.1002/alr.21018
   SIMMONS N, 1983, CLIN DYSARTHRIA, P283
   Spencer KA, 2009, J MED SPEECH-LANG PA, V17, P125
   Stocks R, 2009, BRAIN INJURY, V23, P820, DOI 10.1080/02699050902997888
   Strand EA, 1996, J SPEECH HEAR RES, V39, P1018, DOI 10.1044/jshr.3905.1018
   Tamplin J, 2008, NEUROREHABILITATION, V23, P207
   Tjaden K, 2000, CLIN LINGUIST PHONET, V14, P619, DOI 10.1080/026992000750048143
   Tse ACY, 2013, J SPEECH LANG HEAR R, V56, P906, DOI 10.1044/1092-4388(2012/12-0051)
   Whitehill T, 2002, INVESTIGATIONS IN CLINICAL PHONETICS AND LINGUISTICS, P405
   Whitehill TL, 2002, CLEFT PALATE-CRAN J, V39, P50, DOI 10.1597/1545-1569(2002)039<0050:AIISWC>2.0.CO;2
   Witzel M.A., 1995, CLEFT PALATE SPEECH, P137
   Wyatt R, 1996, BRIT J PLAST SURG, V49, P143, DOI 10.1016/S0007-1226(96)90216-7
   Yorkston K.M., 1999, Management of motor speech disorders in children and adults
   Yorkston K. M., 1984, DYSARTHRIAS PHYSL AC, P197
   YORKSTON KM, 1990, J SPEECH HEAR DISORD, V55, P550, DOI 10.1044/jshd.5503.550
   YORKSTON KM, 2010, MANAGEMENT MOTOR SPE
   Youmans G, 2011, AM J SPEECH-LANG PAT, V20, P23, DOI 10.1044/1058-0360(2010/09-0085)
NR 57
TC 11
Z9 11
U1 4
U2 9
PU TAYLOR & FRANCIS INC
PI PHILADELPHIA
PA 530 WALNUT STREET, STE 850, PHILADELPHIA, PA 19106 USA
SN 0269-9206
EI 1464-5076
J9 CLIN LINGUIST PHONET
JI Clin. Linguist. Phon.
PD APR 2
PY 2020
VL 34
IS 4
BP 327
EP 338
DI 10.1080/02699206.2019.1652692
EA AUG 2019
PG 12
WC Audiology & Speech-Language Pathology; Linguistics; Rehabilitation
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Audiology & Speech-Language Pathology; Linguistics; Rehabilitation
GA KR4EG
UT WOS:000484032900001
PM 31455101
DA 2024-01-09
ER