id	term	occurrences	relevance score
1	age	10	1.4046
2	agent	9	1.2472
3	artificial voice	6	1.787
4	attention	6	0.6719
5	communication	7	0.248
6	computer	8	0.7402
7	emotion	12	0.3688
8	evaluation	11	0.3054
9	human	14	1.0032
10	human likeness	8	0.7819
11	human voice	12	1.327
12	influence	8	0.9087
13	intelligibility	13	0.5096
14	listener	19	1.9033
15	naturalness	34	0.4939
16	perception	25	0.3511
17	person	11	1.1248
18	quality	15	0.3111
19	relationship	7	0.6855
20	research	11	0.9061
21	response	15	0.2479
22	robot	10	1.6625
23	role	8	0.3336
24	speaker	15	1.4778
25	speech	28	1.3652
26	speech naturalness	10	3.8685
27	speech sample	7	3.185
28	synthetic speech	6	0.5668
29	synthetic voice	8	1.0574
30	task	13	0.2264
31	use	10	0.5322
32	user	12	1.2021
33	voice	34	0.1868
34	voice quality	6	1.0089
