FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Lavan, N
AF Lavan, Nadine
TI How do we describe other people from voices and faces?
SO COGNITION
LA English
DT Article
DE Person perception; Free descriptions; Face; Voice; Identity
   discrimination
ID 1ST IMPRESSIONS; RECOGNITION; PHONAGNOSIA; INFORMATION; PERCEPTION;
   IDENTITY; WARMTH
AB When seeing someone's face or hearing their voice, perceivers routinely infer information about a person's age, sex and social traits. While many experiments have explored how individual person characteristics are perceived in isolation, less is known about which person characteristics are described spontaneously from voices and faces and how descriptions may differ across modalities. In Experiment 1, participants provided free descriptions for voices and faces. These free descriptions followed similar patterns for voices and faces - and for individual identities: Participants spontaneously referred to a wide range of descriptors. Psychological descriptors, such as character traits, were used most frequently; physical characteristics, such as age and sex, were notable as they were mentioned earlier than other types of descriptors. After finding primarily similarities between modalities when analysing person descriptions across identities, Experiment 2 asked whether free descriptions encode how individual identities differ. For this purpose, the measures derived from the free descriptions were linked to voice/face discrimination judgements that are known to describe differences in perceptual properties between identity pairs. Significant relationships emerged within and across modalities, showing that free descriptions indeed encode differences between identities - information that is shared with discrimination judgements. This suggests that the two tasks tap into similar, high-level person representations. These findings show that free description data can offer valuable insights into person perception and underline that person perception is a multivariate process during which perceivers rapidly and spontaneously infer many different person characteristics to form a holistic impression of a person.
C1 [Lavan, Nadine] Queen Mary Univ London, Sch Biol & Behav Sci, Dept Biol & Expt Psychol, Mile End Rd, London E1 4NS, England.
C3 University of London; Queen Mary University London
RP Lavan, N (corresponding author), Queen Mary Univ London, Sch Biol & Behav Sci, Dept Biol & Expt Psychol, Mile End Rd, London E1 4NS, England.
EM n.lavan@qmul.ac.uk
OI Lavan, Nadine/0000-0001-7569-0817
FU Sir Henry Wellcome Fellowship;  [220448/Z/20/Z]
FX Acknowledgements This work was supported by a Sir Henry Wellcome
   Fellowship (220448/Z/20/Z) awarded to Nadine Lavan.
CR Addington DW., 1968, SPEECH MONOGR, V35, P429, DOI DOI 10.1080/03637756809375599
   Anwyl-Irvine AL, 2020, BEHAV RES METHODS, V52, P388, DOI 10.3758/s13428-019-01237-x
   Asch S. E, 1961, FORMING IMPRESSIONS, P237, DOI [10.1525/9780520313514-018, DOI 10.1525/9780520313514-018]
   Bachorowski JA, 1999, J ACOUST SOC AM, V106, P1054, DOI 10.1121/1.427115
   Baker R, 2011, BEHAV RES METHODS, V43, P761, DOI 10.3758/s13428-011-0075-y
   Barragan-Jason Gladys, 2012, Front Psychol, V3, P454, DOI 10.3389/fpsyg.2012.00454
   Barsics C, 2014, PSYCHOL BELG, V54, P244, DOI 10.5334/pb.ap
   Barsics C, 2012, MEMORY, V20, P527, DOI 10.1080/09658211.2012.683012
   Bates D, 2014, Arxiv, DOI arXiv:1406.5823
   Bayard D., 2001, Journal of Sociolinguistics, V5, P22, DOI DOI 10.1111/1467-9481.00136
   Belin P, 2011, BRIT J PSYCHOL, V102, P711, DOI 10.1111/j.2044-8295.2011.02041.x
   Brambilla M, 2011, EUR J SOC PSYCHOL, V41, P135, DOI 10.1002/ejsp.744
   BRUCE V, 1986, BRIT J PSYCHOL, V77, P305, DOI 10.1111/j.2044-8295.1986.tb02199.x
   Burton AM, 2013, Q J EXP PSYCHOL, V66, P1467, DOI 10.1080/17470218.2013.800125
   Cantor N., 1979, ADV EXPT SOCIAL PSYC, Vvol. 12, P3, DOI DOI 10.1016/S0065-2601(08)60258-0
   Collova JR, 2019, J PERS SOC PSYCHOL, V117, P900, DOI 10.1037/pspa0000167
   Cooke M., 2006, ZENODO, DOI [10.5281/zenodo.3625687, DOI 10.5281/ZENODO.3625687]
   Dobs K, 2019, NAT COMMUN, V10, DOI 10.1038/s41467-019-09239-1
   FISKE ST, 1979, J PERS, V47, P136, DOI 10.1111/j.1467-6494.1979.tb00619.x
   Fiske ST, 2007, TRENDS COGN SCI, V11, P77, DOI 10.1016/j.tics.2006.11.005
   Garrido L, 2009, NEUROPSYCHOLOGIA, V47, P123, DOI 10.1016/j.neuropsychologia.2008.08.003
   Germine L, 2015, CURR BIOL, V25, P2684, DOI 10.1016/j.cub.2015.08.048
   GLASER WR, 1984, J EXP PSYCHOL HUMAN, V10, P640, DOI 10.1037/0096-1523.10.5.640
   Hehman E, 2017, J PERS SOC PSYCHOL, V113, P513, DOI 10.1037/pspa0000090
   HOLMGREN GL, 1967, J SPEECH HEAR RES, V10, P57, DOI 10.1044/jshr.1001.57
   Hönekopp J, 2006, J EXP PSYCHOL HUMAN, V32, P199, DOI 10.1037/0096-1523.32.2.199
   International Phonetic Association, 1999, Handbook of the International Phonetic Association: A Guide to the Use of the International Phonetic Alphabet
   Johnson J, 2020, Q J EXP PSYCHOL, V73, P1537, DOI 10.1177/1747021820938659
   Kiiski HSM, 2016, FRONT HUM NEUROSCI, V10, DOI 10.3389/fnhum.2016.00437
   Kreiman J., 2011, FDN VOICE STUDIES IN, DOI DOI 10.1002/9781444395068
   Lavan N, 2021, J EXP PSYCHOL GEN, V150, P1854, DOI 10.1037/xge0001019
   Lavan N, 2019, PSYCHON B REV, V26, P90, DOI 10.3758/s13423-018-1497-7
   Le Grand R, 2006, BRAIN COGNITION, V61, P139, DOI 10.1016/j.bandc.2005.11.005
   Lenth RV, 2016, J STAT SOFTW, V69, P1, DOI 10.18637/jss.v069.i01
   Lin C., 2021, NAT COMMUN, V12, P1
   Lin CJ, 2021, NAT COMMUN, V12, DOI 10.1038/s41467-021-25500-y
   Mathias Samuel R, 2014, Front Biosci (Schol Ed), V6, P92
   McAleer P, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0090779
   Mileva M., 2022, PSYARXIV, DOI [10.31234/osf.io/zd4un, DOI 10.31234/OSF.IO/ZD4UN]
   Mileva M, 2020, PERS SOC PSYCHOL B, V46, P617, DOI 10.1177/0146167219867965
   Nauts S, 2014, SOC PSYCHOL-GERMANY, V45, P153, DOI 10.1027/1864-9335/a000179
   Oosterhof NN, 2008, P NATL ACAD SCI USA, V105, P11087, DOI 10.1073/pnas.0805664105
   Osgood C. E., 1957, Themeasurement ofmeaning
   Pear T. H., 1931, VOICE PERSONALITY AP
   Rezlescu C, 2015, J NONVERBAL BEHAV, V39, P355, DOI 10.1007/s10919-015-0214-8
   Rezlescu C, 2014, CORTEX, V50, P200, DOI 10.1016/j.cortex.2013.07.015
   RONEY CJR, 1987, SOC COGNITION, V5, P369, DOI 10.1521/soco.1987.5.4.369
   Roswandowitz C, 2018, BRAIN, V141, P234, DOI 10.1093/brain/awx313
   Stevenage SV, 2014, PSYCHOL BELG, V54, P266, DOI 10.5334/pb.ar
   Stevenage SV, 2013, PSYCHOL RES-PSYCH FO, V77, P167, DOI 10.1007/s00426-012-0450-z
   Sutherland CAM, 2020, BRIT J PSYCHOL, V111, P215, DOI 10.1111/bjop.12390
   Sutherland CAM, 2018, PERS SOC PSYCHOL B, V44, P521, DOI 10.1177/0146167217744194
   Sutherland CAM, 2015, BRIT J PSYCHOL, V106, P186, DOI 10.1111/bjop.12085
   Sutherland CAM, 2013, COGNITION, V127, P105, DOI 10.1016/j.cognition.2012.12.001
   Sutherland KM, 2020, P NATL ACAD SCI USA, V117, P3433, DOI 10.1073/pnas.1912313117
   Tatz JR, 2020, ATTEN PERCEPT PSYCHO, V82, P3710, DOI 10.3758/s13414-020-02084-1
   TheSoundBlog, 2019, THESOUNDBLOG
   Todorov A, 2009, SOC COGNITION, V27, P813, DOI 10.1521/soco.2009.27.6.813
   VANLANCKER D, 1987, NEUROPSYCHOLOGIA, V25, P829, DOI 10.1016/0028-3932(87)90120-5
   VANLANCKER DR, 1989, J CLIN EXP NEUROPSYC, V11, P665, DOI 10.1080/01688638908400923
   VANLANCKER DR, 1988, CORTEX, V24, P195, DOI 10.1016/S0010-9452(88)80029-7
   Vernon RJW, 2014, P NATL ACAD SCI USA, V111, pE3353, DOI 10.1073/pnas.1409860111
   VOIERS WD, 1964, J ACOUST SOC AM, V36, P1065, DOI 10.1121/1.1919153
   WISHNER J, 1960, PSYCHOL REV, V67, P96, DOI 10.1037/h0040498
   Young AW, 2020, TRENDS COGN SCI, V24, P398, DOI 10.1016/j.tics.2020.02.001
   Young AW, 2011, BRIT J PSYCHOL, V102, P959, DOI 10.1111/j.2044-8295.2011.02045.x
   Yovel G, 2013, TRENDS COGN SCI, V17, P263, DOI 10.1016/j.tics.2013.04.004
   Zebrowitz LA, 1997, READING FACES WINDOW
   Zebrowitz Leslie A., 1996, Stereotypes and Stereotyping, P79
NR 69
TC 1
Z9 1
U1 3
U2 26
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0010-0277
EI 1873-7838
J9 COGNITION
JI Cognition
PD JAN
PY 2023
VL 230
AR 105253
DI 10.1016/j.cognition.2022.105253
EA OCT 2022
PG 21
WC Psychology, Experimental
WE Social Science Citation Index (SSCI)
SC Psychology
GA 5K8PV
UT WOS:000869983300007
PM 36215763
OA hybrid
DA 2024-01-10
ER

PT J
AU Young, AW
   Frühholz, S
   Schweinberger, SR
AF Young, Andrew W.
   Fruhholz, Sascha
   Schweinberger, Stefan R.
TI Face and Voice Perception: Understanding Commonalities and Differences
SO TRENDS IN COGNITIVE SCIENCES
LA English
DT Review
ID FUNCTIONAL NEUROIMAGING TELL; SUPERIOR TEMPORAL SULCUS; AUDIOVISUAL
   INTEGRATION; AMYGDALA DAMAGE; EMOTIONAL EXPRESSIONS; PERSON RECOGNITION;
   SPEECH-PERCEPTION; FACIAL IDENTITY; BRAIN NETWORKS; TALKING FACES
AB Faces and voices are of high importance in interpersonal communication, and there are notable parallels between face and voice perception. However, these parallels do not sit entirely comfortably with the full range of available evidence. In this review, we evaluate parallels between the functional and neural organisation of face and voice perception, while locating these in the context of ways in which faces and voices also differ. We take the discussion to the next level by asking why these commonalities and differences exist. A novel synthesis is offered, grounded in the interaction between intrinsic characteristics of faces and voices and the demands of everyday life, showing how the pattern of findings reflects a system that can respond optimally to different everyday demands.
C1 [Young, Andrew W.] Univ York, York, N Yorkshire, England.
   [Fruhholz, Sascha] Univ Zurich, Zurich, Switzerland.
   [Fruhholz, Sascha] Univ Oslo, Oslo, Norway.
   [Schweinberger, Stefan R.] Univ Jena, Jena, Germany.
   [Schweinberger, Stefan R.] Univ Geneva, Swiss Ctr Affect Sci, Geneva, Switzerland.
C3 University of York - UK; University of Zurich; University of Oslo;
   Friedrich Schiller University of Jena; University of Geneva
RP Young, AW (corresponding author), Univ York, York, N Yorkshire, England.; Frühholz, S (corresponding author), Univ Zurich, Zurich, Switzerland.; Frühholz, S (corresponding author), Univ Oslo, Oslo, Norway.; Schweinberger, SR (corresponding author), Univ Jena, Jena, Germany.; Schweinberger, SR (corresponding author), Univ Geneva, Swiss Ctr Affect Sci, Geneva, Switzerland.
EM andy.young@york.ac.uk; sascha.fruehholz@uzh.ch;
   stefan.schweinberger@uni-jena.de
RI Schweinberger, Stefan/A-1860-2009; Young, Andy/G-2189-2011
OI Schweinberger, Stefan/0000-0001-5762-0188; Young,
   Andy/0000-0002-1202-6297
FU Swiss National Science Foundation [SNSF PP00P1_157409/1,
   PP00P1_183711/1]; Deutsche Forschungsgemeinschaft (DFG) [SCHW511/18-1,
   SCHW 511/22-1]; Swiss Center for Affective Sciences at the University of
   Geneva, Switzerland
FX S.F. is supported by the Swiss National Science Foundation (SNSF
   PP00P1_157409/1 and PP00P1_183711/1). S.R.S. has been supported by
   grants fromthe Deutsche Forschungsgemeinschaft (DFG grant ref.
   SCHW511/18-1 and SCHW 511/22-1) and by the Swiss Center for Affective
   Sciences at the University of Geneva, Switzerland, which hosted
   sabbatical leave in summer 2019. Although views expressed here remain
   the authors' responsibility, we are grateful for helpful comments from
   four anonymous reviewers.
CR Andrews S, 2015, Q J EXP PSYCHOL, V68, P2041, DOI 10.1080/17470218.2014.1003949
   Barrett LF, 2019, PSYCHOL SCI PUBL INT, V20, P1, DOI 10.1177/1529100619832930
   Barton JJS, 2016, CORTEX, V75, P132, DOI 10.1016/j.cortex.2015.11.023
   Beauchamp MS, 2010, J NEUROSCI, V30, P2414, DOI 10.1523/JNEUROSCI.4865-09.2010
   Belin P, 2004, TRENDS COGN SCI, V8, P129, DOI 10.1016/j.tics.2004.01.008
   Belin P, 2017, VIS COGN, V25, P658, DOI 10.1080/13506285.2017.1339156
   Belin P, 2011, BRIT J PSYCHOL, V102, P711, DOI 10.1111/j.2044-8295.2011.02041.x
   Bernstein M, 2015, NEUROSCI BIOBEHAV R, V55, P536, DOI 10.1016/j.neubiorev.2015.06.010
   Bestelmeyer PEG, 2014, J NEUROSCI, V34, P8098, DOI 10.1523/JNEUROSCI.4820-13.2014
   Biederman I, 2018, NEUROPSYCHOLOGIA, V116, P205, DOI 10.1016/j.neuropsychologia.2018.01.036
   Blank H, 2014, NEUROSCI BIOBEHAV R, V47, P717, DOI 10.1016/j.neubiorev.2014.10.022
   Broks P, 1998, NEUROPSYCHOLOGIA, V36, P59, DOI 10.1016/S0028-3932(97)00105-X
   BRUCE V, 1986, BRIT J PSYCHOL, V77, P305, DOI 10.1111/j.2044-8295.1986.tb02199.x
   BRUCE V, 1994, Q J EXP PSYCHOL-A, V47, P5, DOI 10.1080/14640749408401141
   Bruce V., 2012, Face Perception
   Burton AM, 2016, COGNITIVE SCI, V40, P202, DOI 10.1111/cogs.12231
   Burton AM, 2013, Q J EXP PSYCHOL, V66, P1467, DOI 10.1080/17470218.2013.800125
   Burton AM, 1999, COGNITIVE SCI, V23, P1
   BURTON AM, 1990, BRIT J PSYCHOL, V81, P361, DOI 10.1111/j.2044-8295.1990.tb02367.x
   Calder AJ, 2000, NAT NEUROSCI, V3, P1077, DOI 10.1038/80586
   Calder AJ, 2001, NAT REV NEUROSCI, V2, P352, DOI 10.1038/35072584
   Calder AJ, 2005, NAT REV NEUROSCI, V6, P641, DOI 10.1038/nrn1724
   Calvert GA, 2001, NEUROIMAGE, V14, P427, DOI 10.1006/nimg.2001.0812
   Calvert GA, 2001, CEREB CORTEX, V11, P1110, DOI 10.1093/cercor/11.12.1110
   Campanella S, 2007, TRENDS COGN SCI, V11, P535, DOI 10.1016/j.tics.2007.10.001
   Coltheart M, 2006, CORTEX, V42, P323, DOI 10.1016/S0010-9452(08)70358-7
   Connolly HL, 2020, COGNITION, V197, DOI 10.1016/j.cognition.2019.104166
   Cosseddu M, 2018, NEUROPSYCHOLOGY, V32, P920, DOI 10.1037/neu0000480
   Dricu M, 2016, NEUROSCI BIOBEHAV R, V71, P810, DOI 10.1016/j.neubiorev.2016.10.020
   Du SC, 2014, P NATL ACAD SCI USA, V111, pE1454, DOI 10.1073/pnas.1322355111
   EIMAS PD, 1973, COGNITIVE PSYCHOL, V4, P99, DOI 10.1016/0010-0285(73)90006-6
   EKMAN P, 1992, COGNITION EMOTION, V6, P169, DOI 10.1080/02699939208411068
   Ekman P., 1972, NEBRASKA S MOTIVATIO, P207, DOI DOI 10.1037/0022-3514.53.4.712
   ELLIS AW, 1989, BRAIN, V112, P1469, DOI 10.1093/brain/112.6.1469
   Fecteau S, 2007, NEUROIMAGE, V36, P480, DOI 10.1016/j.neuroimage.2007.02.043
   Feinstein JS, 2011, CURR BIOL, V21, P34, DOI 10.1016/j.cub.2010.11.042
   Filippi P, 2017, COGNITION EMOTION, V31, P879, DOI 10.1080/02699931.2016.1177489
   Frühholz S, 2017, NEUROSCI BIOBEHAV R, V83, P516, DOI 10.1016/j.neubiorev.2017.09.009
   Frühholz S, 2015, P NATL ACAD SCI USA, V112, P1583, DOI 10.1073/pnas.1411315112
   Frühholz S, 2014, PROG NEUROBIOL, V123, P1, DOI 10.1016/j.pneurobio.2014.09.003
   Fruhholz S., 2019, OXFORD HDB VOICE PER, P3
   Frühholz S, 2016, NEUROSCI BIOBEHAV R, V68, P96, DOI 10.1016/j.neubiorev.2016.05.002
   Gainotti G, 2014, PSYCHOL BELG, V54, P298, DOI 10.5334/pb.at
   Gao CJ, 2019, CORTEX, V120, P66, DOI 10.1016/j.cortex.2019.05.016
   Gau R, 2016, NEUROIMAGE, V124, P876, DOI 10.1016/j.neuroimage.2015.09.045
   Gobbini MI, 2007, NEUROPSYCHOLOGIA, V45, P32, DOI 10.1016/j.neuropsychologia.2006.04.015
   Gosselin N, 2007, NEUROPSYCHOLOGIA, V45, P236, DOI 10.1016/j.neuropsychologia.2006.07.012
   Gray HA, 2010, NEUROPSYCHOLOGY, V24, P176, DOI 10.1037/a0018104
   Hagan CC, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0070648
   Hagan CC, 2009, P NATL ACAD SCI USA, V106, P20010, DOI 10.1073/pnas.0905792106
   Hall DA, 2005, J COGNITIVE NEUROSCI, V17, P939, DOI 10.1162/0898929054021175
   Hanley JR, 2009, MEMORY, V17, P830, DOI 10.1080/09658210903264175
   HANLEY JR, 1989, COGNITIVE NEUROPSYCH, V6, P179, DOI 10.1080/02643298908253418
   Haxby JV, 2000, TRENDS COGN SCI, V4, P223, DOI 10.1016/S1364-6613(00)01482-0
   Henson R, 2005, Q J EXP PSYCHOL-A, V58, P193, DOI 10.1080/02724980443000502
   Israelashvili J, 2019, EMOTION, V19, P558, DOI 10.1037/emo0000441
   Janak PH, 2015, NATURE, V517, P284, DOI 10.1038/nature14188
   Jenkins R., 2019, P R SOC B, V285
   Jenkins R, 2011, COGNITION, V121, P313, DOI 10.1016/j.cognition.2011.08.001
   Jiang J, 2017, SOC COGN AFFECT NEUR, V12, P319, DOI 10.1093/scan/nsw127
   Kahana-Kalman R, 2001, CHILD DEV, V72, P352, DOI 10.1111/1467-8624.00283
   Kanwisher N, 2017, J NEUROSCI, V37, P1056, DOI 10.1523/JNEUROSCI.1706-16.2016
   Keane J, 2002, NEUROPSYCHOLOGIA, V40, P655, DOI 10.1016/S0028-3932(01)00156-7
   KLEINKE CL, 1986, PSYCHOL BULL, V100, P78, DOI 10.1037/0033-2909.100.1.78
   Kramer RSS, 2018, COGNITION, V172, P46, DOI 10.1016/j.cognition.2017.12.005
   Kramer RSS, 2017, PSYCHOL REV, V124, P115, DOI 10.1037/rev0000048
   KUHL PK, 1982, SCIENCE, V218, P1138, DOI 10.1126/science.7146899
   Kuhn LK, 2017, EMOTION, V17, P912, DOI 10.1037/emo0000282
   Lavan N, 2019, NAT COMMUN, V10, DOI 10.1038/s41467-019-10295-w
   Lavan N, 2019, PSYCHON B REV, V26, P90, DOI 10.3758/s13423-018-1497-7
   Lavan N, 2018, EVOL HUM BEHAV, V39, P139, DOI 10.1016/j.evolhumbehav.2017.11.002
   Lavan N, 2015, COGNITION EMOTION, V29, P935, DOI 10.1080/02699931.2014.957656
   Layton R, 2012, INT J PRIMATOL, V33, P1215, DOI 10.1007/s10764-012-9634-z
   Lee H, 2014, CURR BIOL, V24, pR309, DOI 10.1016/j.cub.2014.02.007
   Lee Y, 2019, J ACOUST SOC AM, V146, P1568, DOI 10.1121/1.5125134
   Liu RR, 2016, CEREB CORTEX, V26, P1473, DOI 10.1093/cercor/bhu240
   Macaluso E, 2004, NEUROIMAGE, V21, P725, DOI 10.1016/j.neuroimage.2003.09.049
   Magnotti JF, 2018, SCI REP-UK, V8, DOI 10.1038/s41598-018-36772-8
   Maguinness C, 2018, NEUROPSYCHOLOGIA, V116, P179, DOI 10.1016/j.neuropsychologia.2018.03.039
   Maguinness C, 2017, VIS COGN, V25, P644, DOI 10.1080/13506285.2017.1313347
   Martens U, 2010, J EXP PSYCHOL HUMAN, V36, P103, DOI 10.1037/a0017167
   McAleer P, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0090779
   McGettigan C, 2017, NEUROPSYCHOLOGIA, V100, P51, DOI 10.1016/j.neuropsychologia.2017.04.013
   McGettigan C, 2012, TRENDS COGN SCI, V16, P269, DOI 10.1016/j.tics.2012.04.006
   MCGURK H, 1976, NATURE, V264, P746, DOI 10.1038/264746a0
   Mileva M, 2019, COGNITION, V190, P184, DOI 10.1016/j.cognition.2019.04.027
   Mileva M, 2018, J EXP PSYCHOL HUMAN, V44, P128, DOI 10.1037/xhp0000439
   MILLER GA, 1955, J ACOUST SOC AM, V27, P338, DOI 10.1121/1.1907526
   Mormann F, 2015, NAT NEUROSCI, V18, P1568, DOI 10.1038/nn.4139
   Neuner F, 2000, BRAIN COGNITION, V44, P342, DOI 10.1006/brcg.1999.1196
   NYGAARD LC, 1994, PSYCHOL SCI, V5, P42, DOI 10.1111/j.1467-9280.1994.tb00612.x
   Oatley K, 2014, TRENDS COGN SCI, V18, P134, DOI 10.1016/j.tics.2013.12.004
   Oosterhof NN, 2008, P NATL ACAD SCI USA, V105, P11087, DOI 10.1073/pnas.0805664105
   Page MPA, 2006, CORTEX, V42, P428, DOI 10.1016/S0010-9452(08)70375-7
   Palermo R, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0068126
   Patterson ML, 2003, DEVELOPMENTAL SCI, V6, P191, DOI 10.1111/1467-7687.00271
   Pernet CR, 2015, NEUROIMAGE, V119, P164, DOI 10.1016/j.neuroimage.2015.06.050
   Perrodin C, 2015, TRENDS COGN SCI, V19, P783, DOI 10.1016/j.tics.2015.09.002
   Philip RCM, 2010, PSYCHOL MED, V40, P1919, DOI 10.1017/S0033291709992364
   Rezlescu C, 2015, J NONVERBAL BEHAV, V39, P355, DOI 10.1007/s10919-015-0214-8
   Riedel P, 2015, CORTEX, V68, P86, DOI 10.1016/j.cortex.2014.11.016
   Roswandowitz C, 2018, BRAIN, V141, P234, DOI 10.1093/brain/awx313
   RUSSELL JA, 1987, J EXP PSYCHOL GEN, V116, P223, DOI 10.1037/0096-3445.116.3.223
   Sander D, 2018, EMOT REV, V10, P219, DOI 10.1177/1754073918765653
   Sauter DA, 2017, EMOT REV, V9, P222, DOI 10.1177/1754073916667236
   Schall S, 2013, NEUROIMAGE, V77, P237, DOI 10.1016/j.neuroimage.2013.03.043
   Schirmer A, 2006, TRENDS COGN SCI, V10, P24, DOI 10.1016/j.tics.2005.11.009
   Schirmer A, 2018, SOC COGN AFFECT NEUR, V13, P1, DOI 10.1093/scan/nsx142
   Schirmer A, 2017, TRENDS COGN SCI, V21, P216, DOI 10.1016/j.tics.2017.01.001
   Schweinberger SR, 2008, CURR BIOL, V18, P684, DOI 10.1016/j.cub.2008.04.015
   Schweinberger SR, 2017, VIS COGN, V25, P589, DOI 10.1080/13506285.2016.1276110
   Schweinberger SR, 2016, CORTEX, V80, P141, DOI 10.1016/j.cortex.2015.11.001
   Schweinberger SR, 2014, WIRES COGN SCI, V5, P15, DOI 10.1002/wcs.1261
   Schweinberger SR, 2011, BRIT J PSYCHOL, V102, P695, DOI 10.1111/j.2044-8295.2011.02070.x
   Schweinberger SR, 2011, CORTEX, V47, P1026, DOI 10.1016/j.cortex.2010.11.011
   Scott GG, 2009, BIOL PSYCHOL, V80, P95, DOI 10.1016/j.biopsycho.2008.03.010
   Scott SK, 1997, NATURE, V385, P254, DOI 10.1038/385254a0
   Sprengelmeyer R, 1999, P ROY SOC B-BIOL SCI, V266, P2451, DOI 10.1098/rspb.1999.0945
   Tsantani M, 2019, NEUROIMAGE, V201, DOI 10.1016/j.neuroimage.2019.07.017
   von Kriegstein K, 2008, P NATL ACAD SCI USA, V105, P6747, DOI 10.1073/pnas.0710826105
   von Kriegstein K, 2006, CEREB CORTEX, V16, P1314, DOI 10.1093/cercor/bhj073
   Vytal K, 2010, J COGNITIVE NEUROSCI, V22, P2864, DOI 10.1162/jocn.2009.21366
   WALKER S, 1995, PERCEPT PSYCHOPHYS, V57, P1124, DOI 10.3758/BF03208369
   Wang S, 2017, NAT COMMUN, V8, DOI 10.1038/ncomms14821
   Watson R, 2014, J NEUROSCI, V34, P6813, DOI 10.1523/JNEUROSCI.4478-13.2014
   Webster MA, 2004, NATURE, V428, P557, DOI 10.1038/nature02420
   Wiese H, 2019, PSYCHOL SCI, V30, P261, DOI 10.1177/0956797618813572
   Wright TM, 2003, CEREB CORTEX, V13, P1034, DOI 10.1093/cercor/13.10.1034
   Young AW, 2018, Q J EXP PSYCHOL, V71, P569, DOI 10.1177/1747021817740275
   Young AW, 2018, TRENDS COGN SCI, V22, P100, DOI 10.1016/j.tics.2017.11.007
   Young AW, 2017, CURR DIR PSYCHOL SCI, V26, P212, DOI 10.1177/0963721416688114
   Young AW, 1999, COGN NEUROPSYCHOL, V16, P1, DOI 10.1080/026432999380960
   YOUNG AW, 1993, BRAIN, V116, P941, DOI 10.1093/brain/116.4.941
   Yovel G, 2016, TRENDS COGN SCI, V20, P383, DOI 10.1016/j.tics.2016.02.005
   Yovel G, 2013, TRENDS COGN SCI, V17, P263, DOI 10.1016/j.tics.2013.04.004
NR 135
TC 70
Z9 78
U1 3
U2 53
PU CELL PRESS
PI CAMBRIDGE
PA 50 HAMPSHIRE ST, FLOOR 5, CAMBRIDGE, MA 02139 USA
SN 1364-6613
EI 1879-307X
J9 TRENDS COGN SCI
JI TRENDS COGN. SCI.
PD MAY
PY 2020
VL 24
IS 5
BP 398
EP 410
DI 10.1016/j.tics.2020.02.001
PG 13
WC Behavioral Sciences; Neurosciences; Psychology, Experimental
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Behavioral Sciences; Neurosciences & Neurology; Psychology
GA LE8RL
UT WOS:000526992500008
PM 32298625
OA Green Accepted
DA 2024-01-10
ER

PT J
AU Maguinness, C
   Roswandowitz, C
   von Kriegstein, K
AF Maguinness, Corrina
   Roswandowitz, Claudia
   von Kriegstein, Katharina
TI Understanding the mechanisms of familiar voice-identity recognition in
   the human brain
SO NEUROPSYCHOLOGIA
LA English
DT Article
DE Un-/familiar voice-identity; Face-identity; Prototype; Recognition;
   Multisensory; Phonagnosia
ID FUSIFORM FACE AREA; DEVELOPMENTAL PROSOPAGNOSIA; FACIAL IDENTITY; NEURAL
   REPRESENTATION; EARWITNESS TESTIMONY; UNFAMILIAR FACES; AUDITORY-CORTEX;
   SPEECH; PHONAGNOSIA; ADAPTATION
AB Humans have a remarkable skill for voice-identity recognition: most of us can remember many voices that surround us as 'unique'. In this review, we explore the computational and neural mechanisms which may support our ability to represent and recognise a unique voice-identity. We examine the functional architecture of voice sensitive regions in the superior temporal gyrus/sulcus, and bring together findings on how these regions may interact with each other, and additional face-sensitive regions, to support voice-identity processing. We also contrast findings from studies on neurotypicals and clinical populations which have examined the processing of familiar and unfamiliar voices. Taken together, the findings suggest that representations of familiar and unfamiliar voices might dissociate in the human brain. Such an observation does not fit well with current models for voice-identity processing, which by-and-large assume a common sequential analysis of the incoming voice signal, regardless of voice familiarity. We provide a revised audio-visual integrative model of voice-identity processing which brings together traditional and prototype models of identity processing. This revised model includes a mechanism of how voice-identity representations are established and provides a novel framework for understanding and examining the potential differences in familiar and unfamiliar voice processing in the human brain.
C1 [Maguinness, Corrina; Roswandowitz, Claudia; von Kriegstein, Katharina] Max Planck Inst Human Cognit & Brain Sci, D-04103 Leipzig, Germany.
   [Roswandowitz, Claudia] Int Max Planck Res Sch Neurosci Commun, D-04103 Leipzig, Germany.
   [von Kriegstein, Katharina] Tech Univ Dresden, Fac Psychol, D-01187 Dresden, Germany.
C3 Max Planck Society; Technische Universitat Dresden
RP Maguinness, C; von Kriegstein, K (corresponding author), Max Planck Inst Human Cognit & Brain Sci, D-04103 Leipzig, Germany.; von Kriegstein, K (corresponding author), Tech Univ Dresden, Fac Psychol, D-01187 Dresden, Germany.
EM maguinness@cbs.mpg.de; katharina.von_kriegstein@tu-dresden.de
RI von Kriegstein, Katharina/C-3135-2008
OI von Kriegstein, Katharina/0000-0001-7989-5860; Maguinness,
   Corrina/0000-0002-6200-4109; Roswandowitz, Claudia/0000-0003-1688-6494
FU Max Planck Research Group grant
FX This work was funded by a Max Planck Research Group grant to KvK.
CR Andics A, 2010, NEUROIMAGE, V52, P1528, DOI 10.1016/j.neuroimage.2010.05.048
   Andrews TJ, 2004, NEUROIMAGE, V23, P905, DOI 10.1016/j.neuroimage.2004.07.060
   ASSAL G, 1976, SCHWEIZ ARCH NEUROL, V119, P307
   ASSAL G, 1981, REV NEUROL, V137, P255
   Axelrod V, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0117126
   Axelrod V, 2013, NEUROIMAGE, V81, P371, DOI 10.1016/j.neuroimage.2013.05.015
   Barsics C, 2012, J COGN PSYCHOL, V24, P789, DOI 10.1080/20445911.2012.692672
   Beauchemin M, 2006, EUR J NEUROSCI, V23, P3081, DOI 10.1111/j.1460-9568.2006.04856.x
   Belin P, 2003, NEUROREPORT, V14, P2105, DOI 10.1097/00001756-200311140-00019
   Belin P, 2004, TRENDS COGN SCI, V8, P129, DOI 10.1016/j.tics.2004.01.008
   Belin P, 2002, COGNITIVE BRAIN RES, V13, P17, DOI 10.1016/S0926-6410(01)00084-2
   Belin P, 2000, NATURE, V403, P309, DOI 10.1038/35002078
   Belin P, 2011, BRIT J PSYCHOL, V102, P711, DOI 10.1111/j.2044-8295.2011.02041.x
   Bethmann A, 2014, FRONT HUM NEUROSCI, V8, DOI 10.3389/fnhum.2014.00499
   Bethmann A, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0047626
   Birkett PB, 2007, NEUROREPORT, V18, P1375, DOI 10.1097/WNR.0b013e3282aa43a3
   Blank H, 2014, NEUROSCI BIOBEHAV R, V47, P717, DOI 10.1016/j.neubiorev.2014.10.022
   Blank H, 2015, HUM BRAIN MAPP, V36, P324, DOI 10.1002/hbm.22631
   Blank H, 2011, J NEUROSCI, V31, P12906, DOI 10.1523/JNEUROSCI.2091-11.2011
   BODAMER J, 1947, Arch Psychiatr Nervenkr Z Gesamte Neurol Psychiatr, V118, P6, DOI 10.1007/BF00352849
   BRUCE V, 1986, BRIT J PSYCHOL, V77, P305, DOI 10.1111/j.2044-8295.1986.tb02199.x
   Bülthoff I, 2015, COGNITION, V137, P9, DOI 10.1016/j.cognition.2014.12.006
   Bulthoff I., 2017, VIS COGN
   BURTON AM, 1990, BRIT J PSYCHOL, V81, P361, DOI 10.1111/j.2044-8295.1990.tb02367.x
   Campanella S, 2007, TRENDS COGN SCI, V11, P535, DOI 10.1016/j.tics.2007.10.001
   Capilla A, 2013, CEREB CORTEX, V23, P1388, DOI 10.1093/cercor/bhs119
   Chang L, 2017, CELL, V169, P1013, DOI 10.1016/j.cell.2017.05.011
   Charest I, 2009, BMC NEUROSCI, V10, DOI 10.1186/1471-2202-10-127
   Collins JA, 2014, NEUROPSYCHOLOGIA, V61, P65, DOI 10.1016/j.neuropsychologia.2014.06.005
   Cook S, 1997, APPL COGNITIVE PSYCH, V11, P527, DOI 10.1002/(SICI)1099-0720(199712)11:6<527::AID-ACP483>3.0.CO;2-B
   Cook S, 2001, BRIT J PSYCHOL, V92, P617, DOI 10.1348/000712601162374
   Cutzu F, 1996, P NATL ACAD SCI USA, V93, P12046, DOI 10.1073/pnas.93.21.12046
   DERENZI E, 1991, CORTEX, V27, P213, DOI 10.1016/S0010-9452(13)80125-6
   Duchaine B, 2005, J COGNITIVE NEUROSCI, V17, P249, DOI 10.1162/0898929053124857
   Duchaine B, 2015, ANNU REV VIS SCI, V1, P393, DOI 10.1146/annurev-vision-082114-035518
   Eger E, 2004, NEUROIMAGE, V22, P232, DOI 10.1016/j.neuroimage.2003.12.028
   Eickhoff SB, 2005, NEUROIMAGE, V25, P1325, DOI 10.1016/j.neuroimage.2004.12.034
   Ellis HD, 1997, BRIT J PSYCHOL, V88, P143, DOI 10.1111/j.2044-8295.1997.tb02625.x
   Ewbank MP, 2008, NEUROIMAGE, V40, P1857, DOI 10.1016/j.neuroimage.2008.01.049
   Fecteau S, 2004, NEUROIMAGE, V23, P840, DOI 10.1016/j.neuroimage.2004.09.019
   Fontaine M, 2017, FRONT PSYCHOL, V8, DOI 10.3389/fpsyg.2017.01180
   Formisano E, 2008, SCIENCE, V322, P970, DOI 10.1126/science.1164318
   Gainotti G, 2003, BRAIN, V126, P792, DOI 10.1093/brain/awg092
   Gainotti G, 2008, CORTEX, V44, P238, DOI 10.1016/j.cortex.2006.09.001
   Gainotti G, 2015, NEUROPSYCHOLOGIA, V77, P279, DOI 10.1016/j.neuropsychologia.2015.09.002
   Garrido L, 2009, NEUROPSYCHOLOGIA, V47, P123, DOI 10.1016/j.neuropsychologia.2008.08.003
   Gauthier I, 2000, J COGNITIVE NEUROSCI, V12, P495, DOI 10.1162/089892900562165
   Ghazanfar AA, 2007, CURR BIOL, V17, P425, DOI 10.1016/j.cub.2007.01.029
   GOGGIN JP, 1991, MEM COGNITION, V19, P448, DOI 10.3758/BF03199567
   Grill-Spector K, 2004, NAT NEUROSCI, V7, P555, DOI 10.1038/nn1224
   Hailstone JC, 2011, BRAIN, V134, P2535, DOI 10.1093/brain/awr205
   Hailstone JC, 2010, NEUROPSYCHOLOGIA, V48, P1104, DOI 10.1016/j.neuropsychologia.2009.12.011
   Haxby JV, 2000, TRENDS COGN SCI, V4, P223, DOI 10.1016/S1364-6613(00)01482-0
   Haxby JV, 2002, BIOL PSYCHIAT, V51, P59, DOI 10.1016/S0006-3223(01)01330-0
   Herald SB, 2014, VIS COGN, V22, P1031, DOI 10.1080/13506285.2014.960670
   Jones RD, 2001, J CLIN EXP NEUROPSYC, V23, P265, DOI 10.1076/jcen.23.3.265.1183
   Kamachi M, 2003, CURR BIOL, V13, P1709, DOI 10.1016/j.cub.2003.09.005
   Kanwisher N, 1997, J NEUROSCI, V17, P4302
   Kanwisher N, 2006, PHILOS T R SOC B, V361, P2109, DOI 10.1098/rstb.2006.1934
   Kreiman J., 2011, The Journal of the Acoustical Society of America, V7, P7, DOI DOI 10.1121/1.3684228
   Kreitewolf J, 2014, NEUROIMAGE, V91, P375, DOI 10.1016/j.neuroimage.2014.01.005
   Kriegeskorte N, 2007, P NATL ACAD SCI USA, V104, P20600, DOI 10.1073/pnas.0705654104
   Kriegstein KV, 2004, NEUROIMAGE, V22, P948, DOI 10.1016/j.neuroimage.2004.02.020
   Lang C.J., 2009, J NEUROL
   Latinus M, 2013, CURR BIOL, V23, P1075, DOI 10.1016/j.cub.2013.04.055
   Latinus M, 2011, FRONT PSYCHOL, V2, DOI 10.3389/fpsyg.2011.00175
   Lavner Y., 2001, INT J SPEECH TECHNOL, V4, P63, DOI [10.1023/A:1009656816383, DOI 10.1023/A:1009656816383]
   Lee Y, 2010, CORTEX, V46, P949, DOI 10.1016/j.cortex.2009.07.012
   Leech S., 2017, NEUROPSYCHOLOGIA
   Leopold DA, 2005, P ROY SOC B-BIOL SCI, V272, P897, DOI 10.1098/rspb.2004.3022
   Leopold DA, 2001, NAT NEUROSCI, V4, P89, DOI 10.1038/82947
   Lin IF, 2016, SCI REP-UK, V6, DOI 10.1038/srep26336
   Lissauer H., 1890, Archiv f Psychiatrie, V21, P222, DOI DOI 10.1007/BF02226765
   Liu J, 2010, J COGNITIVE NEUROSCI, V22, P203, DOI 10.1162/jocn.2009.21203
   Liu RR, 2015, CORTEX, V71, P390, DOI 10.1016/j.cortex.2015.07.030
   Loffler G, 2005, NAT NEUROSCI, V8, P1386, DOI 10.1038/nn1538
   López S, 2013, SCI REP-UK, V3, DOI 10.1038/srep03407
   Maguinness C, 2017, VIS COGN, V25, P644, DOI 10.1080/13506285.2017.1313347
   Mathias Samuel R, 2014, Front Biosci (Schol Ed), V6, P92
   MCCONACHIE HR, 1976, CORTEX, V12, P76, DOI 10.1016/S0010-9452(76)80033-0
   Morosan P, 2001, NEUROIMAGE, V13, P684, DOI 10.1006/nimg.2000.0715
   Mullennix JW, 2011, APPL COGNITIVE PSYCH, V25, P29, DOI 10.1002/acp.1635
   Natu VS, 2010, J COGNITIVE NEUROSCI, V22, P1570, DOI 10.1162/jocn.2009.21312
   Nestor A, 2011, P NATL ACAD SCI USA, V108, P9998, DOI 10.1073/pnas.1102433108
   Neuner F, 2000, BRAIN COGNITION, V44, P342, DOI 10.1006/brcg.1999.1196
   Newell FN, 1999, Q J EXP PSYCHOL-A, V52, P509, DOI 10.1080/027249899391179
   Nishimura M, 2010, NEUROPSYCHOLOGIA, V48, P1828, DOI 10.1016/j.neuropsychologia.2010.03.007
   O'Mahony C, 2012, BRIT J PSYCHOL, V103, P73, DOI 10.1111/j.2044-8295.2011.02044.x
   Palermo R, 2011, NEUROPSYCHOLOGIA, V49, P3801, DOI 10.1016/j.neuropsychologia.2011.09.039
   Pernet CR, 2015, NEUROIMAGE, V119, P164, DOI 10.1016/j.neuroimage.2015.06.050
   Perrachione TK, 2011, SCIENCE, V333, P595, DOI 10.1126/science.1207327
   Perrodin C, 2011, CURR BIOL, V21, P1408, DOI 10.1016/j.cub.2011.07.028
   Petkov CI, 2013, CURR BIOL, V23, pR521, DOI 10.1016/j.cub.2013.04.077
   Pitcher D, 2011, EXP BRAIN RES, V209, P481, DOI 10.1007/s00221-011-2579-1
   Quiroga RQ, 2017, CELL, V169, P975, DOI 10.1016/j.cell.2017.05.012
   Quiroga RQ, 2005, NATURE, V435, P1102, DOI 10.1038/nature03687
   Rajimehra R, 2009, P NATL ACAD SCI USA, V106, P1995, DOI 10.1073/pnas.0807304106
   Remez RE, 1997, J EXP PSYCHOL HUMAN, V23, P651, DOI 10.1037/0096-1523.23.3.651
   Rhodes G., 2011, SCI SOCIAL VISION
   Robertson DMC, 2010, Q J EXP PSYCHOL, V63, P23, DOI 10.1080/17470210903144376
   ROSCH EH, 1973, COGNITIVE PSYCHOL, V4, P328, DOI 10.1016/0010-0285(73)90017-0
   Roswandowitz C., 2018, OXFORD HDB VOICE PER
   Roswandowitz C, 2018, BRAIN, V141, P234, DOI 10.1093/brain/awx313
   Roswandowitz C, 2017, NEUROIMAGE, V155, P97, DOI 10.1016/j.neuroimage.2017.02.064
   Roswandowitz C, 2014, CURR BIOL, V24, P2348, DOI 10.1016/j.cub.2014.08.048
   Schall S, 2015, J COGNITIVE NEUROSCI, V27, P280, DOI 10.1162/jocn_a_00707
   Schall S, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0086325
   Schall S, 2013, NEUROIMAGE, V77, P237, DOI 10.1016/j.neuroimage.2013.03.043
   Schelinski S, 2017, AUTISM RES, V10, P155, DOI 10.1002/aur.1639
   Schelinski S, 2016, SOC COGN AFFECT NEUR, V11, P1812, DOI 10.1093/scan/nsw089
   Schelinski S, 2014, NEUROPSYCHOLOGIA, V65, P1, DOI 10.1016/j.neuropsychologia.2014.09.031
   Schweinberger SR, 2001, NEUROPSYCHOLOGIA, V39, P921, DOI 10.1016/S0028-3932(01)00023-9
   Schweinberger SR, 2007, Q J EXP PSYCHOL, V60, P1446, DOI 10.1080/17470210601063589
   Schweinberger SR, 2011, BRIT J PSYCHOL, V102, P748, DOI 10.1111/j.2044-8295.2011.02048.x
   Schweinberger SR, 2011, CORTEX, V47, P1026, DOI 10.1016/j.cortex.2010.11.011
   Shah NJ, 2001, BRAIN, V124, P804, DOI 10.1093/brain/124.4.804
   Sheffert S. M., 2002, J EXP PSYCHOL HUM PE, V28
   Sheffert SM, 2004, PERCEPT PSYCHOPHYS, V66, P352, DOI 10.3758/BF03194884
   Shilowich BE, 2016, BRAIN LANG, V159, P84, DOI 10.1016/j.bandl.2016.05.004
   Sidtis D, 2012, INTEGR PSYCHOL BEHAV, V46, P146, DOI 10.1007/s12124-011-9177-4
   Smith HMJ, 2016, EVOL PSYCHOL-US, V14, DOI 10.1177/1474704916630317
   Smith HMJ, 2016, ATTEN PERCEPT PSYCHO, V78, P868, DOI 10.3758/s13414-015-1045-8
   Sorensen MH, 2012, INT J SPEECH LANG LA, V19, P145, DOI 10.1558/ijsll.v19i2.145
   Stevenage S. V., 2017, NEUROPSYCHOLOGIA
   Stevenage SV, 2014, PSYCHOL BELG, V54, P266, DOI 10.5334/pb.ar
   Stevenage SV, 2012, J COGN PSYCHOL, V24, P647, DOI 10.1080/20445911.2012.675321
   Susilo T, 2013, CURR OPIN NEUROBIOL, V23, P423, DOI 10.1016/j.conb.2012.12.011
   Susilo T, 2010, COGN NEUROPSYCHOL, V27, P636, DOI 10.1080/02643294.2011.613372
   VALENTINE T, 1991, Q J EXP PSYCHOL-A, V43, P161, DOI 10.1080/14640749108400966
   Van Lancker D R, 1982, Brain Cogn, V1, P185, DOI 10.1016/0278-2626(82)90016-1
   VANLANCKER D, 1987, NEUROPSYCHOLOGIA, V25, P829, DOI 10.1016/0028-3932(87)90120-5
   VANLANCKER D, 1985, J PHONETICS, V13, P39, DOI 10.1016/S0095-4470(19)30724-7
   VANLANCKER D, 1985, J PHONETICS, V13, P19, DOI 10.1016/S0095-4470(19)30723-5
   VANLANCKER DR, 1989, J CLIN EXP NEUROPSYC, V11, P665, DOI 10.1080/01688638908400923
   VANLANCKER DR, 1988, CORTEX, V24, P195, DOI 10.1016/S0010-9452(88)80029-7
   Vida MD, 2017, P NATL ACAD SCI USA, V114, P388, DOI 10.1073/pnas.1614763114
   von Kriegstein K, 2006, NEUROIMAGE, V32, P368, DOI 10.1016/j.neuroimage.2006.02.045
   von Kriegstein K, 2005, J COGNITIVE NEUROSCI, V17, P367, DOI 10.1162/0898929053279577
   von Kriegstein K, 2003, COGNITIVE BRAIN RES, V17, P48, DOI 10.1016/S0926-6410(03)00079-X
   von Kriegstein K., 2012, NEURAL BASEMULTISE
   von Kriegstein K, 2008, P NATL ACAD SCI USA, V105, P6747, DOI 10.1073/pnas.0710826105
   von Kriegstein K, 2007, CURR BIOL, V17, P1123, DOI 10.1016/j.cub.2007.05.061
   von Kriegstein K, 2006, PLOS BIOL, V4, P1809, DOI 10.1371/journal.pbio.0040326
   von Kriegstein K, 2006, CEREB CORTEX, V16, P1314, DOI 10.1093/cercor/bhj073
   von Kriegstein K, 2010, J NEUROSCI, V30, P629, DOI 10.1523/JNEUROSCI.2742-09.2010
   Warren JD, 2006, NEUROIMAGE, V31, P1389, DOI 10.1016/j.neuroimage.2006.01.034
   WARRINGTON EK, 1984, BRAIN, V107, P829, DOI 10.1093/brain/107.3.829
   WARRINGTON EK, 1975, Q J EXP PSYCHOL, V27, P635, DOI 10.1080/14640747508400525
   Weibert K, 2015, NEUROPSYCHOLOGIA, V75, P588, DOI 10.1016/j.neuropsychologia.2015.07.015
   Xu XK, 2015, BRAIN LANG, V149, P106, DOI 10.1016/j.bandl.2015.06.007
   Xu XK, 2009, VISION RES, V49, P2800, DOI 10.1016/j.visres.2009.08.021
   Yang H, 2016, CEREB CORTEX, V26, P1096, DOI 10.1093/cercor/bhu289
   Yovel G, 2013, TRENDS COGN SCI, V17, P263, DOI 10.1016/j.tics.2013.04.004
   Zäske R, 2017, CORTEX, V94, P100, DOI 10.1016/j.cortex.2017.06.005
   Zäske R, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0143151
   Zäske R, 2014, J NEUROSCI, V34, P10821, DOI 10.1523/JNEUROSCI.0581-14.2014
   Zäske R, 2010, HEARING RES, V268, P38, DOI 10.1016/j.heares.2010.04.011
NR 157
TC 45
Z9 52
U1 2
U2 26
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0028-3932
EI 1873-3514
J9 NEUROPSYCHOLOGIA
JI Neuropsychologia
PD JUL
PY 2018
VL 116
SI SI
BP 179
EP 193
DI 10.1016/j.neuropsychologia.2018.03.039
PN B
PG 15
WC Behavioral Sciences; Neurosciences; Psychology, Experimental
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Behavioral Sciences; Neurosciences & Neurology; Psychology
GA GS6HH
UT WOS:000443791500004
PM 29614253
DA 2024-01-10
ER

PT J
AU Belin, P
   Bestelmeyer, PEG
   Latinus, M
   Watson, R
AF Belin, Pascal
   Bestelmeyer, Patricia E. G.
   Latinus, Marianne
   Watson, Rebecca
TI Understanding Voice Perception
SO BRITISH JOURNAL OF PSYCHOLOGY
LA English
DT Article
ID CROSS-MODAL INTERACTIONS; EVENT-RELATED FMRI; LONG-TERM-MEMORY;
   SPEECH-PERCEPTION; NEURAL RESPONSES; AUDITORY-CORTEX; HUMAN BRAIN;
   ELECTROPHYSIOLOGICAL EVIDENCE; AUDIOVISUAL INTEGRATION; EMOTIONAL
   VOCALIZATIONS
AB Voices carry large amounts of socially relevant information on persons, much like 'auditory faces'. Following Bruce and Young (1986)'s seminal model of face perception, we propose that the cerebral processing of vocal information is organized in interacting but functionally dissociable pathways for processing the three main types of vocal information: speech, identity, and affect. The predictions of the 'auditory face' model of voice perception are reviewed in the light of recent clinical, psychological, and neuroimaging evidence.
C1 [Belin, Pascal; Bestelmeyer, Patricia E. G.; Latinus, Marianne; Watson, Rebecca] Univ Glasgow, Voice Neurocognit Lab, Inst Neurosci & Psychol, Coll Med Vet & Life Sci, Glasgow G12 8QQ, Lanark, Scotland.
   [Belin, Pascal] Univ Montreal, Int Labs Brain Mus & Sound BRAMS, Montreal, PQ, Canada.
   [Belin, Pascal] McGill Univ, Montreal, PQ, Canada.
C3 University of Glasgow; Universite de Montreal; McGill University
RP Belin, P (corresponding author), 58 Hillhead St, Glasgow G12 8QB, Lanark, Scotland.
EM p.belin@psy.gla.ac.uk
RI Belin, Pascal/C-6247-2009; Bestelmeyer, Patricia E G/F-2106-2010;
   Latinus, Marianne/A-8173-2011
OI Belin, Pascal/0000-0002-7578-6365; Bestelmeyer, Patricia E
   G/0000-0001-7466-1571; Latinus, Marianne/0000-0002-4406-2962
FU BBSRC [BB/E003958/1] Funding Source: UKRI; Biotechnology and Biological
   Sciences Research Council [BB/E003958/1] Funding Source: Medline;
   Biotechnology and Biological Sciences Research Council [BB/E003958/1]
   Funding Source: researchfish
CR Andics A, 2010, NEUROIMAGE, V52, P1528, DOI 10.1016/j.neuroimage.2010.05.048
   [Anonymous], 1989, HDB RES FACE PROCESS
   Baumann O, 2010, PSYCHOL RES-PSYCH FO, V74, P110, DOI 10.1007/s00426-008-0185-z
   Belin P, 2003, NEUROREPORT, V14, P2105, DOI 10.1097/00001756-200311140-00019
   Belin P, 2004, TRENDS COGN SCI, V8, P129, DOI 10.1016/j.tics.2004.01.008
   Belin P, 2002, COGNITIVE BRAIN RES, V13, P17, DOI 10.1016/S0926-6410(01)00084-2
   Belin P, 2000, NATURE, V403, P309, DOI 10.1038/35002078
   Belin P, 2008, BEHAV RES METHODS, V40, P531, DOI 10.3758/BRM.40.2.531
   Belin P, 2010, NEURON, V65, P733, DOI 10.1016/j.neuron.2010.03.018
   Bestelmeyer PEG, 2010, COGNITION, V117, P217, DOI 10.1016/j.cognition.2010.08.008
   Brédart S, 2009, EUR J COGN PSYCHOL, V21, P1013, DOI 10.1080/09541440802591821
   BRUCE V, 1986, BRIT J PSYCHOL, V77, P305, DOI 10.1111/j.2044-8295.1986.tb02199.x
   Bruckert L, 2010, CURR BIOL, V20, P116, DOI 10.1016/j.cub.2009.11.034
   Buchanan TW, 2000, COGNITIVE BRAIN RES, V9, P227, DOI 10.1016/S0926-6410(99)00060-9
   Burton AM, 2011, BRIT J PSYCHOL, V102, P943, DOI 10.1111/j.2044-8295.2011.02039.x
   Burton AM, 2004, PERCEPTION, V33, P747, DOI 10.1068/p3458
   BURTON AM, 1990, BRIT J PSYCHOL, V81, P361, DOI 10.1111/j.2044-8295.1990.tb02367.x
   Calvert GA, 2000, CURR BIOL, V10, P649, DOI 10.1016/S0960-9822(00)00513-3
   Calvert GA, 2001, CEREB CORTEX, V11, P1110, DOI 10.1093/cercor/11.12.1110
   Campanella S, 2007, TRENDS COGN SCI, V11, P535, DOI 10.1016/j.tics.2007.10.001
   Charest I., 2009, HUM BRAIN MAPP C SAN
   Charest I, 2009, BMC NEUROSCI, V10, DOI 10.1186/1471-2202-10-127
   Collignon O, 2008, BRAIN RES, V1242, P126, DOI 10.1016/j.brainres.2008.04.023
   de Gelder B, 2000, COGNITION EMOTION, V14, P289, DOI 10.1080/026999300378824
   De Lucia M, 2010, J NEUROSCI, V30, P11210, DOI 10.1523/JNEUROSCI.2239-10.2010
   Ellis HD, 1997, BRIT J PSYCHOL, V88, P143, DOI 10.1111/j.2044-8295.1997.tb02625.x
   Ethofer T, 2006, NEUROREPORT, V17, P249, DOI 10.1097/01.wnr.0000199466.32036.5d
   Ethofer T, 2006, HUM BRAIN MAPP, V27, P707, DOI 10.1002/hbm.20212
   Ethofer T, 2009, CURR BIOL, V19, P1028, DOI 10.1016/j.cub.2009.04.054
   Fecteau S, 2007, NEUROIMAGE, V36, P480, DOI 10.1016/j.neuroimage.2007.02.043
   Formisano E, 2008, SCIENCE, V322, P970, DOI 10.1126/science.1164318
   Garrido L, 2009, NEUROPSYCHOLOGIA, V47, P123, DOI 10.1016/j.neuropsychologia.2008.08.003
   Gauthier I, 2007, COGNITION, V103, P322, DOI 10.1016/j.cognition.2006.05.003
   Gervais H, 2004, NAT NEUROSCI, V7, P801, DOI 10.1038/nn1291
   Ghazanfar AA, 2001, CURR OPIN NEUROBIOL, V11, P712, DOI 10.1016/S0959-4388(01)00274-4
   Grandjean D, 2005, NAT NEUROSCI, V8, P145, DOI 10.1038/nn1392
   Grill-Spector K, 1999, NEURON, V24, P187, DOI 10.1016/S0896-6273(00)80832-6
   Grossmann T, 2010, NEURON, V65, P852, DOI 10.1016/j.neuron.2010.03.001
   Hailstone JC, 2010, NEUROPSYCHOLOGIA, V48, P1104, DOI 10.1016/j.neuropsychologia.2009.12.011
   HEILMAN KM, 1975, J NEUROL NEUROSUR PS, V38, P69, DOI 10.1136/jnnp.38.1.69
   Hornak J, 1996, NEUROPSYCHOLOGIA, V34, P247, DOI 10.1016/0028-3932(95)00106-9
   Imaizumi S, 1997, NEUROREPORT, V8, P2809, DOI 10.1097/00001756-199708180-00031
   Joassin F, 2004, NEUROSCI LETT, V369, P132, DOI 10.1016/j.neulet.2004.07.067
   Joassin F, 2011, CORTEX, V47, P367, DOI 10.1016/j.cortex.2010.03.003
   Jones JA, 2003, NEUROREPORT, V14, P1129, DOI 10.1097/00001756-200306110-00006
   Kamachi M, 2003, CURR BIOL, V13, P1709, DOI 10.1016/j.cub.2003.09.005
   Kanwisher N, 1997, J NEUROSCI, V17, P4302
   Kreifelts B, 2007, NEUROIMAGE, V37, P1445, DOI 10.1016/j.neuroimage.2007.06.020
   Kreiman J, 1998, J ACOUST SOC AM, V104, P1598, DOI 10.1121/1.424372
   KREIMAN J, 1992, J SPEECH HEAR RES, V35, P512, DOI 10.1044/jshr.3503.512
   Kriegstein KV, 2004, NEUROIMAGE, V22, P948, DOI 10.1016/j.neuroimage.2004.02.020
   KUHL PK, 1982, SCIENCE, V218, P1138, DOI 10.1126/science.7146899
   Latinus M., 2010, COGN NEUR M MONTR
   Latinus M., 2009, NEUROIMAGE S1, V47, pS156
   Lattner S, 2003, NEUROSCI LETT, V339, P191, DOI 10.1016/S0304-3940(03)00027-2
   Leaver AM, 2010, J NEUROSCI, V30, P7604, DOI 10.1523/JNEUROSCI.0296-10.2010
   Leitman DI, 2011, FRONT HUM NEUROSCI, V5, DOI [10.3389/fnhum.2011.00096, 10.3389/fnhum.2010.00019]
   Leopold DA, 2001, NAT NEUROSCI, V4, P89, DOI 10.1038/82947
   Levy DA, 2001, NEUROREPORT, V12, P2653, DOI 10.1097/00001756-200108280-00013
   Levy DA, 2003, PSYCHOPHYSIOLOGY, V40, P291, DOI 10.1111/1469-8986.00031
   Linden DEJ, 2011, CEREB CORTEX, V21, P330, DOI 10.1093/cercor/bhq097
   MCGURK H, 1976, NATURE, V264, P746, DOI 10.1038/264746a0
   McKone E, 2007, TRENDS COGN SCI, V11, P8, DOI 10.1016/j.tics.2006.11.002
   Mitchell RLC, 2003, NEUROPSYCHOLOGIA, V41, P1410, DOI 10.1016/S0028-3932(03)00017-4
   Morris JS, 1999, NEUROPSYCHOLOGIA, V37, P1155, DOI 10.1016/S0028-3932(99)00015-9
   MURRY T, 1980, J ACOUST SOC AM, V68, P1294, DOI 10.1121/1.385122
   Nakamura K, 2001, NEUROPSYCHOLOGIA, V39, P1047, DOI 10.1016/S0028-3932(01)00037-9
   Noppeney U, 2010, J NEUROSCI, V30, P7434, DOI 10.1523/JNEUROSCI.0455-10.2010
   Nygaard LC, 1998, PERCEPT PSYCHOPHYS, V60, P355, DOI 10.3758/BF03206860
   PAPCUN G, 1989, J ACOUST SOC AM, V85, P913, DOI 10.1121/1.397564
   Pell MD, 2003, COGN AFFECT BEHAV NE, V3, P275, DOI 10.3758/CABN.3.4.275
   Petkov CI, 2008, NAT NEUROSCI, V11, P367, DOI 10.1038/nn2043
   Phillips ML, 1998, P ROY SOC B-BIOL SCI, V265, P1809, DOI 10.1098/rspb.1998.0506
   PISONI DB, 1993, SPEECH COMMUN, V13, P109, DOI 10.1016/0167-6393(93)90063-Q
   Rämä P, 2001, NEUROIMAGE, V13, P1090, DOI 10.1006/nimg.2001.0777
   Sander K, 2005, J COGNITIVE NEUROSCI, V17, P1519, DOI 10.1162/089892905774597227
   Schirmer A, 2006, TRENDS COGN SCI, V10, P24, DOI 10.1016/j.tics.2005.11.009
   Schweinberger SR, 2001, NEUROPSYCHOLOGIA, V39, P921, DOI 10.1016/S0028-3932(01)00023-9
   Schweinberger SR, 1997, J SPEECH LANG HEAR R, V40, P453, DOI 10.1044/jslhr.4002.453
   Schweinberger SR, 2008, CURR BIOL, V18, P684, DOI 10.1016/j.cub.2008.04.015
   Schweinberger SR, 2007, Q J EXP PSYCHOL, V60, P1446, DOI 10.1080/17470210601063589
   Sestieri C, 2006, NEUROIMAGE, V33, P672, DOI 10.1016/j.neuroimage.2006.06.045
   Stevens AA, 2004, COGNITIVE BRAIN RES, V18, P162, DOI 10.1016/j.cogbrainres.2003.10.008
   Tempini MLG, 1998, BRAIN, V121, P2103, DOI 10.1093/brain/121.11.2103
   Van Lancker D R, 1982, Brain Cogn, V1, P185, DOI 10.1016/0278-2626(82)90016-1
   VANLANCKER D, 1992, J SPEECH HEAR RES, V35, P963, DOI 10.1044/jshr.3505.963
   VANLANCKER D, 1987, NEUROPSYCHOLOGIA, V25, P829, DOI 10.1016/0028-3932(87)90120-5
   VANLANCKER DR, 1988, CORTEX, V24, P195, DOI 10.1016/S0010-9452(88)80029-7
   von Kriegstein K, 2003, COGNITIVE BRAIN RES, V17, P48, DOI 10.1016/S0926-6410(03)00079-X
   von Kriegstein K, 2006, PLOS BIOL, V4, P1809, DOI 10.1371/journal.pbio.0040326
   von Kriegstein K, 2006, CEREB CORTEX, V16, P1314, DOI 10.1093/cercor/bhj073
   Webster MA, 2004, NATURE, V428, P557, DOI 10.1038/nature02420
   Wildgruber D, 2004, CEREB CORTEX, V14, P1384, DOI 10.1093/cercor/bhh099
   Wildgruber D, 2002, NEUROIMAGE, V15, P856, DOI 10.1006/nimg.2001.0998
   Winston JS, 2004, J NEUROPHYSIOL, V92, P1830, DOI 10.1152/jn.00155.2004
   Young AW, 2011, BRIT J PSYCHOL, V102, P959, DOI 10.1111/j.2044-8295.2011.02045.x
   Zäske R, 2010, HEARING RES, V268, P38, DOI 10.1016/j.heares.2010.04.011
NR 97
TC 194
Z9 217
U1 2
U2 108
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0007-1269
EI 2044-8295
J9 BRIT J PSYCHOL
JI Br. J. Psychol.
PD NOV
PY 2011
VL 102
SI SI
BP 711
EP 725
DI 10.1111/j.2044-8295.2011.02041.x
PN 4
PG 15
WC Psychology, Multidisciplinary
WE Social Science Citation Index (SSCI)
SC Psychology
GA 836CM
UT WOS:000296085900003
PM 21988380
DA 2024-01-10
ER

PT J
AU Belin, P
   Fecteau, S
   Bédard, C
AF Belin, P
   Fecteau, S
   Bédard, C
TI Thinking the voice:: neural correlates of voice perception
SO TRENDS IN COGNITIVE SCIENCES
LA English
DT Review
ID EMOTIONAL PROSODY; VOCAL-TRACT; AUDITORY-PERCEPTION; SPEECH-PERCEPTION;
   SPOKEN LANGUAGE; RECOGNITION; IDENTIFICATION; ORGANIZATION; RESPONSES;
   NEWBORNS
AB The human voice is the carrier of speech, but also an 'auditory face' that conveys important affective and identity information. Little is known about the neural bases of our abilities to perceive such paralinguistic information in voice. Results from recent neuroimaging studies suggest that the different types of vocal information could be processed in partially dissociated functional pathways, and support a neurocognitive model of voice perception largely similar to that proposed for face perception.
C1 Univ Montreal, Dept Psychol, GRENEC, Lab Neurocognit Vocale, Montreal, PQ H3C 3J7, Canada.
C3 Universite de Montreal
RP Belin, P (corresponding author), Univ Montreal, Dept Psychol, GRENEC, Lab Neurocognit Vocale, CP 6128 Succ Ctr Ville, Montreal, PQ H3C 3J7, Canada.
EM pascal.belin@umontreal.ca
RI Fecteau, Shirley/N-3017-2016; Belin, Pascal/C-6247-2009
OI Fecteau, Shirley/0000-0002-9781-4451; Belin, Pascal/0000-0002-7578-6365
CR [Anonymous], 1989, HDB RES FACE PROCESS
   [Anonymous], 1997, TALKER VARIABILITY S
   [Anonymous], 2000, Brain mapping: The systems, DOI 10.1016/b978-012692545-6/50014-3
   ASSAL G, 1976, SCHWEIZ ARCH NEUROL, V119, P307
   ASSAL G, 1981, REV NEUROL, V137, P255
   Belin P, 2003, NEUROREPORT, V14, P2105, DOI 10.1097/00001756-200311140-00019
   Belin P, 2002, COGNITIVE BRAIN RES, V13, P17, DOI 10.1016/S0926-6410(01)00084-2
   Belin P, 2000, NATURE, V403, P309, DOI 10.1038/35002078
   Binder JR, 2000, CEREB CORTEX, V10, P512, DOI 10.1093/cercor/10.5.512
   BRUCE V, 1986, BRIT J PSYCHOL, V77, P305, DOI 10.1111/j.2044-8295.1986.tb02199.x
   Buchanan TW, 2000, COGNITIVE BRAIN RES, V9, P227, DOI 10.1016/S0926-6410(99)00060-9
   Charrier I, 2001, NATURE, V412, P873, DOI 10.1038/35091136
   Davis MH, 2003, J NEUROSCI, V23, P3423
   DECASPER AJ, 1980, SCIENCE, V208, P1174, DOI 10.1126/science.7375928
   Dolan RJ, 2001, P NATL ACAD SCI USA, V98, P10006, DOI 10.1073/pnas.171288598
   Fant G., 1971, Acoustic Theory of Speech Production: With Calculations Based on X-ray Studies of Russian Articulations, DOI DOI 10.1515/9783110873429
   Farah MJ, 1996, BEHAV BRAIN RES, V76, P181, DOI 10.1016/0166-4328(95)00198-0
   FIFER WP, 1994, ACTA PAEDIATR, V83, P86, DOI 10.1111/j.1651-2227.1994.tb13270.x
   Fitch WT, 1999, J ACOUST SOC AM, V106, P1511, DOI 10.1121/1.427148
   Fitch WT, 1997, J ACOUST SOC AM, V102, P1213, DOI 10.1121/1.421048
   Fitch WT, 2000, TRENDS COGN SCI, V4, P258, DOI 10.1016/S1364-6613(00)01494-7
   Gauthier I, 2000, NAT NEUROSCI, V3, P191, DOI 10.1038/72140
   George MS, 1996, ARCH NEUROL-CHICAGO, V53, P665, DOI 10.1001/archneur.1996.00550070103017
   George N, 1996, COGNITIVE BRAIN RES, V4, P65, DOI 10.1016/0926-6410(95)00045-3
   GIRAUD AL, IN PRESS CEREB CORTE
   Gunji A, 2003, NEUROSCI LETT, V348, P13, DOI 10.1016/S0304-3940(03)00640-2
   Hanson HM, 1999, J ACOUST SOC AM, V106, P1064, DOI 10.1121/1.427116
   HARTMAN DE, 1976, J ACOUST SOC AM, V59, P713, DOI 10.1121/1.380894
   Hauser Marc D., 1996, EVOL COMMUN
   Haxby JV, 2000, TRENDS COGN SCI, V4, P223, DOI 10.1016/S1364-6613(00)01482-0
   HEILMAN KM, 1984, NEUROLOGY, V34, P917, DOI 10.1212/WNL.34.7.917
   Hickok G, 2000, TRENDS COGN SCI, V4, P131, DOI 10.1016/S1364-6613(00)01463-7
   Imaizumi S, 1997, NEUROREPORT, V8, P2809, DOI 10.1097/00001756-199708180-00031
   Insley SJ, 2000, NATURE, V406, P404, DOI 10.1038/35019064
   Kaas JH, 1999, NAT NEUROSCI, V2, P1045, DOI 10.1038/15967
   Kanwisher N, 1997, J NEUROSCI, V17, P4302
   Kisilevsky BS, 2003, PSYCHOL SCI, V14, P220, DOI 10.1111/1467-9280.02435
   KLATT DH, 1980, J ACOUST SOC AM, V67, P971, DOI 10.1121/1.383940
   KLATT DH, 1990, J ACOUST SOC AM, V87, P820, DOI 10.1121/1.398894
   KLUENDER KR, 1987, SCIENCE, V237, P1195, DOI 10.1126/science.3629235
   LASS NJ, 1976, J ACOUST SOC AM, V59, P675, DOI 10.1121/1.380917
   Levy DA, 2001, NEUROREPORT, V12, P2653, DOI 10.1097/00001756-200108280-00013
   Levy DA, 2003, PSYCHOPHYSIOLOGY, V40, P291, DOI 10.1111/1469-8986.00031
   Liberman AM, 2000, TRENDS COGN SCI, V4, P187, DOI 10.1016/S1364-6613(00)01471-6
   LIBERMAN AM, 1989, SCIENCE, V243, P489, DOI 10.1126/science.2643163
   Linville SE, 1996, J VOICE, V10, P190, DOI 10.1016/S0892-1997(96)80046-4
   McCarthy G, 1999, CEREB CORTEX, V9, P431, DOI 10.1093/cercor/9.5.431
   MCGURK H, 1976, NATURE, V264, P746, DOI 10.1038/264746a0
   Mitchell RLC, 2003, NEUROPSYCHOLOGIA, V41, P1410, DOI 10.1016/S0028-3932(03)00017-4
   Monrad-Krohn G.H., 1963, Problems in Dynamic Neurology, P101
   Morris JS, 1999, NEUROPSYCHOLOGIA, V37, P1155, DOI 10.1016/S0028-3932(99)00015-9
   Mullennix JW, 1995, J ACOUST SOC AM, V98, P3080, DOI 10.1121/1.413832
   Nakamura K, 2001, NEUROPSYCHOLOGIA, V39, P1047, DOI 10.1016/S0028-3932(01)00037-9
   Neuner F, 2000, BRAIN COGNITION, V44, P342, DOI 10.1006/brcg.1999.1196
   OCKLEFORD EM, 1988, EARLY HUM DEV, V18, P27, DOI 10.1016/0378-3782(88)90040-0
   PAPCUN G, 1989, J ACOUST SOC AM, V85, P913, DOI 10.1121/1.397564
   PERETZ I, 1994, BRAIN, V117, P1283, DOI 10.1093/brain/117.6.1283
   PERRETT DI, 1992, PHILOS T ROY SOC B, V335, P23, DOI 10.1098/rstb.1992.0003
   Phillips ML, 1998, P ROY SOC B-BIOL SCI, V265, P1809, DOI 10.1098/rspb.1998.0506
   PUCE A, 1995, J NEUROPHYSIOL, V74, P1192, DOI 10.1152/jn.1995.74.3.1192
   Ramus F, 2000, SCIENCE, V288, P349, DOI 10.1126/science.288.5464.349
   Rauschecker JP, 2000, P NATL ACAD SCI USA, V97, P11800, DOI 10.1073/pnas.97.22.11800
   Remez RE, 1997, J EXP PSYCHOL HUMAN, V23, P651, DOI 10.1037/0096-1523.23.3.651
   REMEZ RE, 1981, SCIENCE, V212, P947, DOI 10.1126/science.7233191
   Rendall D, 1998, J ACOUST SOC AM, V103, P602, DOI 10.1121/1.421104
   Rendall D, 1996, ANIM BEHAV, V51, P1007, DOI 10.1006/anbe.1996.0103
   ROSS ED, 1981, ARCH NEUROL-CHICAGO, V38, P561, DOI 10.1001/archneur.1981.00510090055006
   Sachs Jacqueline, 1973, LANGUAGE ATTITUDES C, P74
   Samson Y, 2001, REV NEUROL-FRANCE, V157, P837
   Sander K, 2001, COGNITIVE BRAIN RES, V12, P181, DOI 10.1016/S0926-6410(01)00045-3
   SCHERER KR, 1995, J VOICE, V9, P235, DOI 10.1016/S0892-1997(05)80231-0
   Schweinberger SR, 1997, J SPEECH LANG HEAR R, V40, P453, DOI 10.1044/jslhr.4002.453
   Scott SK, 2000, BRAIN, V123, P2400, DOI 10.1093/brain/123.12.2400
   Scott SK, 2003, TRENDS NEUROSCI, V26, P100, DOI 10.1016/S0166-2236(02)00037-1
   Sekiyama K, 2003, NEUROSCI RES, V47, P277, DOI 10.1016/S0168-0102(03)00214-1
   SELTZER B, 1989, J COMP NEUROL, V290, P451, DOI 10.1002/cne.902900402
   Shah NJ, 2001, BRAIN, V124, P804, DOI 10.1093/brain/124.4.804
   Tarr MJ, 2003, TRENDS COGN SCI, V7, P23, DOI 10.1016/S1364-6613(02)00010-4
   TITZE IR, 1989, J ACOUST SOC AM, V85, P1699, DOI 10.1121/1.397959
   Ungerleider Leslie G., 1994, Current Opinion in Neurobiology, V4, P157, DOI 10.1016/0959-4388(94)90066-3
   Van Lancker D R, 1982, Brain Cogn, V1, P185, DOI 10.1016/0278-2626(82)90016-1
   VANLANCKER D, 1987, NEUROPSYCHOLOGIA, V25, P829, DOI 10.1016/0028-3932(87)90120-5
   Wildgruber D, 2002, NEUROIMAGE, V15, P856, DOI 10.1006/nimg.2001.0998
   Wright TM, 2003, CEREB CORTEX, V13, P1034, DOI 10.1093/cercor/13.10.1034
   YIN RK, 1969, J EXP PSYCHOL, V81, P141, DOI 10.1037/h0027474
NR 85
TC 567
Z9 636
U1 2
U2 140
PU CELL PRESS
PI CAMBRIDGE
PA 50 HAMPSHIRE ST, FLOOR 5, CAMBRIDGE, MA 02139 USA
SN 1364-6613
EI 1879-307X
J9 TRENDS COGN SCI
JI TRENDS COGN. SCI.
PD MAR
PY 2004
VL 8
IS 3
BP 129
EP 135
DI 10.1016/j.tics.2004.01.008
PG 7
WC Behavioral Sciences; Neurosciences; Psychology, Experimental
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Behavioral Sciences; Neurosciences & Neurology; Psychology
GA 804VT
UT WOS:000220326900009
PM 15301753
DA 2024-01-10
ER

EF